\documentclass[12pt]{report}

% packages

% set up fonts
%\usepackage[default]{sourcesanspro}
\usepackage{sourcecodepro}
\usepackage{amsthm}
\usepackage{libertine}
\usepackage[libertine]{newtxmath}


\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{microtype}
\usepackage{listings}
\usepackage[newfloat]{minted}
\usepackage{minted}
\usepackage{datatool}
\usepackage{readarray}
\usepackage[outline]{contour}
\usepackage{tikz}
\usepackage{natbib}
\bibliographystyle{humannat}

% enable global line numbers
\setminted{linenos=true}
\usepackage{etoolbox}
\AtBeginEnvironment{minted}{
    \singlespacing%
    \fontsize{11}{11}
    \selectfont
    \usemintedstyle{vs}
}

% proper font size of minted line numbers
\renewcommand\theFancyVerbLine{\small \oldstylenums{\arabic{FancyVerbLine}}}
%\DeclareMathVersion{sans}
\usepackage[hidelinks]{hyperref}
\usepackage{nicefrac}
\usepackage{booktabs}
\usepackage{rotating}
\spacing{1.5}

% MACROS

\input{macros}

% God is dead

% END PREAMBLE

\title{
    {Orthogonal Array Sampling for Monte Carlo Based Rendering}\\
    {\large Undergraduate Thesis} \\
    {\large Dartmouth College} \\
    \vspace{1.5cm}
    {\includegraphics[scale=0.3]{graphics/D-Pine_RGB.jpg}}
}
\author{Afnan Enayet}
\date{May 30, 2019} % TODO update the date whenever the deadline is announced

\begin{document}

\maketitle

\chapter*{Abstract}
In computer graphics (especially in offline rendering), the current state of
the art rendering techniques utilize Monte Carlo integration to simulate light
and calculate the value of each pixel in order to generate a realistic-looking
image. \\

Monte Carlo integration is a highly efficient method to estimate an integral
that scales extremely well to a high number of dimensions, making it well suited
for graphics, because generating images creates a high-dimensional integrand.
The efficiency of these Monte Carlo integrations depends on the sampling
techniques used, and using a more efficient sampling technique can make a Monte
Carlo simulation converge to the right answer quicker than using more naive
sampling techniques. \\

In this thesis, we present an efficient sampling method that demonstrates much
higher performance than many other sampling techniques. This novel sampling
method, based on orthogonal arrays, offers guaranteed stratification in
arbitrary projections, leading to better theoretical performance with integrands
that have cross-correlated variance compared to sampling methods that do not
offer these same guarantees.

\chapter*{Acknowledgements}

I would like to thank my thesis advisor, Wojciech Jarosz, whose help was
crucial in the development of this thesis. I would also like to acknowledge
Andrew Kensler, Per Christensen, and Charlie Kilpatrick from Pixar for their
help and collaborative efforts in the development of this thesis and the
related research paper. I would also like to thank Rebecca Luo for her support,
patience, and critical eye.

\tableofcontents

\listoffigures

\listoftables

\lstlistoflistings

% All other "real" chapters should be included as separate files to keep the
% latex file from getting too messy
%
% Example: \input{folder/my_latex_file.latex}
\input{chapters/background.latex}
\input{chapters/orthogonal_arrays.latex}
\input{chapters/oa_mc.latex}
\input{chapters/results.latex}
\input{chapters/conclusion.latex}

%\printbibliography % for biber/biblatex
\bibliography{references/strings-full,references/rendering-bibtex,references/additional}

\end{document}
