%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.865156in}{2.846619in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.865156in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.865156in}{2.846619in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.846619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547734in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{2.666619in}}%
\pgfpathlineto{\pgfqpoint{0.547734in}{2.666619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799836in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799836in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172645in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172645in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545454in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545454in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918263in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918263in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291072in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291072in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663881in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.663881in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604902in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651480in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687609in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717129in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742087in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763707in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782777in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912063in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977711in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024289in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060418in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.089938in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.114896in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136516in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155586in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284872in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350520in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397099in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433227in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462747in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487705in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509325in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528395in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657681in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723329in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769908in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806037in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835556in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860514in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882134in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901204in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030490in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096138in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142717in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178846in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208365in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233324in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254943in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274014in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403299in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468948in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515526in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.551655in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581174in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.606133in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.627753in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646823in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776108in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688945in,y=0.107530in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{0.762067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163086in,y=0.724601in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{1.196521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210347in,y=1.159055in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{1.630976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210347in,y=1.593510in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{2.065431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210347in,y=2.027965in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{2.499885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210347in,y=2.462419in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.107530in,y=1.510508in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.453543in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.374268in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.251667in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.186877in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.082898in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.042659in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{2.007662in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{1.973799in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.930109in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.878162in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.858288in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.832346in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.819934in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.794798in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.787009in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.753294in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.723464in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.739918in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.715799in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.703773in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.696873in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.682278in}}%
\pgfpathlineto{\pgfqpoint{1.921485in}{1.622957in}}%
\pgfpathlineto{\pgfqpoint{1.957840in}{1.571745in}}%
\pgfpathlineto{\pgfqpoint{2.024898in}{1.582832in}}%
\pgfpathlineto{\pgfqpoint{2.076474in}{1.529174in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.518466in}}%
\pgfpathlineto{\pgfqpoint{2.141094in}{1.506523in}}%
\pgfpathlineto{\pgfqpoint{2.186563in}{1.473605in}}%
\pgfpathlineto{\pgfqpoint{2.216267in}{1.469936in}}%
\pgfpathlineto{\pgfqpoint{2.241093in}{1.434751in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.426930in}}%
\pgfpathlineto{\pgfqpoint{2.291862in}{1.412832in}}%
\pgfpathlineto{\pgfqpoint{2.323004in}{1.393150in}}%
\pgfpathlineto{\pgfqpoint{2.344540in}{1.376112in}}%
\pgfpathlineto{\pgfqpoint{2.364732in}{1.375906in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.334043in}}%
\pgfpathlineto{\pgfqpoint{2.400234in}{1.340517in}}%
\pgfpathlineto{\pgfqpoint{2.414533in}{1.346735in}}%
\pgfpathlineto{\pgfqpoint{2.433546in}{1.342834in}}%
\pgfpathlineto{\pgfqpoint{2.452751in}{1.336396in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{1.315358in}}%
\pgfpathlineto{\pgfqpoint{2.485810in}{1.278739in}}%
\pgfpathlineto{\pgfqpoint{2.499006in}{1.277613in}}%
\pgfpathlineto{\pgfqpoint{2.508562in}{1.303617in}}%
\pgfpathlineto{\pgfqpoint{2.522888in}{1.277723in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{1.274919in}}%
\pgfpathlineto{\pgfqpoint{2.548846in}{1.238917in}}%
\pgfpathlineto{\pgfqpoint{2.563301in}{1.268056in}}%
\pgfpathlineto{\pgfqpoint{2.573733in}{1.253597in}}%
\pgfpathlineto{\pgfqpoint{2.586318in}{1.214087in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{1.245945in}}%
\pgfpathlineto{\pgfqpoint{2.607037in}{1.223058in}}%
\pgfpathlineto{\pgfqpoint{2.616170in}{1.224883in}}%
\pgfpathlineto{\pgfqpoint{2.625052in}{1.233668in}}%
\pgfpathlineto{\pgfqpoint{2.640033in}{1.191453in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.214602in}}%
\pgfpathlineto{\pgfqpoint{2.658329in}{1.220425in}}%
\pgfpathlineto{\pgfqpoint{2.668064in}{1.200281in}}%
\pgfpathlineto{\pgfqpoint{2.674395in}{1.206041in}}%
\pgfpathlineto{\pgfqpoint{2.683055in}{1.188510in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{1.160558in}}%
\pgfpathlineto{\pgfqpoint{2.697383in}{1.185363in}}%
\pgfpathlineto{\pgfqpoint{2.709420in}{1.155152in}}%
\pgfpathlineto{\pgfqpoint{2.717752in}{1.168473in}}%
\pgfpathlineto{\pgfqpoint{2.726410in}{1.133545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763707in}{2.435782in}}%
\pgfpathlineto{\pgfqpoint{0.960652in}{2.112764in}}%
\pgfpathlineto{\pgfqpoint{1.208774in}{2.049548in}}%
\pgfpathlineto{\pgfqpoint{1.372208in}{1.900056in}}%
\pgfpathlineto{\pgfqpoint{1.591749in}{1.780962in}}%
\pgfpathlineto{\pgfqpoint{1.672892in}{1.635285in}}%
\pgfpathlineto{\pgfqpoint{1.803195in}{1.607148in}}%
\pgfpathlineto{\pgfqpoint{1.857220in}{1.407646in}}%
\pgfpathlineto{\pgfqpoint{1.950020in}{1.486961in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.396279in}}%
\pgfpathlineto{\pgfqpoint{2.095007in}{1.327431in}}%
\pgfpathlineto{\pgfqpoint{2.180947in}{1.252073in}}%
\pgfpathlineto{\pgfqpoint{2.230808in}{1.092111in}}%
\pgfpathlineto{\pgfqpoint{2.253943in}{1.227613in}}%
\pgfpathlineto{\pgfqpoint{2.297147in}{1.055214in}}%
\pgfpathlineto{\pgfqpoint{2.355504in}{1.088015in}}%
\pgfpathlineto{\pgfqpoint{2.407596in}{1.105133in}}%
\pgfpathlineto{\pgfqpoint{2.423789in}{1.133178in}}%
\pgfpathlineto{\pgfqpoint{2.469359in}{1.100246in}}%
\pgfpathlineto{\pgfqpoint{2.497525in}{1.055528in}}%
\pgfpathlineto{\pgfqpoint{2.511018in}{1.022883in}}%
\pgfpathlineto{\pgfqpoint{2.549385in}{0.969411in}}%
\pgfpathlineto{\pgfqpoint{2.607278in}{0.964983in}}%
\pgfpathlineto{\pgfqpoint{2.668715in}{0.872953in}}%
\pgfpathlineto{\pgfqpoint{2.696745in}{0.789699in}}%
\pgfpathlineto{\pgfqpoint{2.723246in}{0.713192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763707in}{2.357242in}}%
\pgfpathlineto{\pgfqpoint{0.960652in}{2.076413in}}%
\pgfpathlineto{\pgfqpoint{1.208774in}{2.068467in}}%
\pgfpathlineto{\pgfqpoint{1.372208in}{1.919524in}}%
\pgfpathlineto{\pgfqpoint{1.591749in}{1.763340in}}%
\pgfpathlineto{\pgfqpoint{1.672892in}{1.613765in}}%
\pgfpathlineto{\pgfqpoint{1.803195in}{1.598092in}}%
\pgfpathlineto{\pgfqpoint{1.857220in}{1.408703in}}%
\pgfpathlineto{\pgfqpoint{1.950020in}{1.475948in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.375331in}}%
\pgfpathlineto{\pgfqpoint{2.095007in}{1.331306in}}%
\pgfpathlineto{\pgfqpoint{2.180947in}{1.261133in}}%
\pgfpathlineto{\pgfqpoint{2.230808in}{1.113245in}}%
\pgfpathlineto{\pgfqpoint{2.253943in}{1.261316in}}%
\pgfpathlineto{\pgfqpoint{2.297147in}{1.046888in}}%
\pgfpathlineto{\pgfqpoint{2.355504in}{1.123748in}}%
\pgfpathlineto{\pgfqpoint{2.407596in}{1.109170in}}%
\pgfpathlineto{\pgfqpoint{2.423789in}{1.102374in}}%
\pgfpathlineto{\pgfqpoint{2.469359in}{1.056100in}}%
\pgfpathlineto{\pgfqpoint{2.497525in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{2.511018in}{1.038686in}}%
\pgfpathlineto{\pgfqpoint{2.549385in}{0.927056in}}%
\pgfpathlineto{\pgfqpoint{2.607278in}{0.959190in}}%
\pgfpathlineto{\pgfqpoint{2.668715in}{0.878415in}}%
\pgfpathlineto{\pgfqpoint{2.696745in}{0.754268in}}%
\pgfpathlineto{\pgfqpoint{2.723246in}{0.692524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.460685in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.392681in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.264285in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.172571in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.004205in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{1.954909in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{1.874901in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{1.867436in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.787468in}}%
\pgfpathlineto{\pgfqpoint{1.469356in}{1.759876in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.720820in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.678596in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.655754in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.595767in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.613805in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.562967in}}%
\pgfpathlineto{\pgfqpoint{1.693810in}{1.544120in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.501982in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.457539in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.463157in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.440846in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.429722in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.413125in}}%
\pgfpathlineto{\pgfqpoint{1.825107in}{1.412362in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.406263in}}%
\pgfpathlineto{\pgfqpoint{1.918263in}{1.321718in}}%
\pgfpathlineto{\pgfqpoint{1.990521in}{1.223391in}}%
\pgfpathlineto{\pgfqpoint{2.005703in}{1.200292in}}%
\pgfpathlineto{\pgfqpoint{2.049560in}{1.171667in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.092138in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.043025in}}%
\pgfpathlineto{\pgfqpoint{2.142717in}{1.068661in}}%
\pgfpathlineto{\pgfqpoint{2.180857in}{1.029202in}}%
\pgfpathlineto{\pgfqpoint{2.200404in}{1.002402in}}%
\pgfpathlineto{\pgfqpoint{2.214975in}{1.012639in}}%
\pgfpathlineto{\pgfqpoint{2.245838in}{0.974573in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{0.925846in}}%
\pgfpathlineto{\pgfqpoint{2.274014in}{0.952657in}}%
\pgfpathlineto{\pgfqpoint{2.299933in}{0.915400in}}%
\pgfpathlineto{\pgfqpoint{2.323930in}{0.888639in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{0.845681in}}%
\pgfpathlineto{\pgfqpoint{2.346271in}{0.846653in}}%
\pgfpathlineto{\pgfqpoint{2.367170in}{0.856817in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{0.839358in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{0.835131in}}%
\pgfpathlineto{\pgfqpoint{2.405310in}{0.798930in}}%
\pgfpathlineto{\pgfqpoint{2.422818in}{0.782610in}}%
\pgfpathlineto{\pgfqpoint{2.425534in}{0.740242in}}%
\pgfpathlineto{\pgfqpoint{2.439428in}{0.761204in}}%
\pgfpathlineto{\pgfqpoint{2.455227in}{0.748754in}}%
\pgfpathlineto{\pgfqpoint{2.470291in}{0.747072in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{0.739772in}}%
\pgfpathlineto{\pgfqpoint{2.484685in}{0.696319in}}%
\pgfpathlineto{\pgfqpoint{2.498467in}{0.700493in}}%
\pgfpathlineto{\pgfqpoint{2.505408in}{0.695496in}}%
\pgfpathlineto{\pgfqpoint{2.511686in}{0.683370in}}%
\pgfpathlineto{\pgfqpoint{2.524386in}{0.700509in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{0.656017in}}%
\pgfpathlineto{\pgfqpoint{2.536607in}{0.660019in}}%
\pgfpathlineto{\pgfqpoint{2.548384in}{0.652295in}}%
\pgfpathlineto{\pgfqpoint{2.559747in}{0.600991in}}%
\pgfpathlineto{\pgfqpoint{2.567688in}{0.624013in}}%
\pgfpathlineto{\pgfqpoint{2.570725in}{0.620365in}}%
\pgfpathlineto{\pgfqpoint{2.581343in}{0.608949in}}%
\pgfpathlineto{\pgfqpoint{2.591624in}{0.610156in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{0.595519in}}%
\pgfpathlineto{\pgfqpoint{2.601588in}{0.590462in}}%
\pgfpathlineto{\pgfqpoint{2.611255in}{0.600903in}}%
\pgfpathlineto{\pgfqpoint{2.620642in}{0.594788in}}%
\pgfpathlineto{\pgfqpoint{2.622855in}{0.583185in}}%
\pgfpathlineto{\pgfqpoint{2.629764in}{0.592077in}}%
\pgfpathlineto{\pgfqpoint{2.638636in}{0.556018in}}%
\pgfpathlineto{\pgfqpoint{2.647272in}{0.528761in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{0.538932in}}%
\pgfpathlineto{\pgfqpoint{2.655683in}{0.525471in}}%
\pgfpathlineto{\pgfqpoint{2.663881in}{0.528984in}}%
\pgfpathlineto{\pgfqpoint{2.670611in}{0.489801in}}%
\pgfpathlineto{\pgfqpoint{2.671877in}{0.459498in}}%
\pgfpathlineto{\pgfqpoint{2.679681in}{0.513914in}}%
\pgfpathlineto{\pgfqpoint{2.687300in}{0.498315in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{0.513045in}}%
\pgfpathlineto{\pgfqpoint{2.694745in}{0.524645in}}%
\pgfpathlineto{\pgfqpoint{2.702022in}{0.495684in}}%
\pgfpathlineto{\pgfqpoint{2.709139in}{0.488336in}}%
\pgfpathlineto{\pgfqpoint{2.712779in}{0.484014in}}%
\pgfpathlineto{\pgfqpoint{2.716103in}{0.479410in}}%
\pgfpathlineto{\pgfqpoint{2.722920in}{0.462616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.473059in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.411411in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.330071in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.188084in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.062139in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.055193in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{2.015344in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{1.954142in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.899506in}}%
\pgfpathlineto{\pgfqpoint{1.469356in}{1.867924in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.804437in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.794846in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.782156in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.727487in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.703524in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.697979in}}%
\pgfpathlineto{\pgfqpoint{1.693810in}{1.657158in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.657328in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.600638in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.583383in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.559173in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.570267in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.569430in}}%
\pgfpathlineto{\pgfqpoint{1.825107in}{1.547549in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.527217in}}%
\pgfpathlineto{\pgfqpoint{1.918263in}{1.469311in}}%
\pgfpathlineto{\pgfqpoint{1.990521in}{1.399686in}}%
\pgfpathlineto{\pgfqpoint{2.005703in}{1.381270in}}%
\pgfpathlineto{\pgfqpoint{2.049560in}{1.351496in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.302115in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.257888in}}%
\pgfpathlineto{\pgfqpoint{2.142717in}{1.272288in}}%
\pgfpathlineto{\pgfqpoint{2.180857in}{1.291750in}}%
\pgfpathlineto{\pgfqpoint{2.200404in}{1.268362in}}%
\pgfpathlineto{\pgfqpoint{2.214975in}{1.256461in}}%
\pgfpathlineto{\pgfqpoint{2.245838in}{1.207614in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.166354in}}%
\pgfpathlineto{\pgfqpoint{2.274014in}{1.146634in}}%
\pgfpathlineto{\pgfqpoint{2.299933in}{1.100741in}}%
\pgfpathlineto{\pgfqpoint{2.323930in}{0.980680in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{0.950780in}}%
\pgfpathlineto{\pgfqpoint{2.346271in}{1.023596in}}%
\pgfpathlineto{\pgfqpoint{2.367170in}{0.976555in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.043381in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.031147in}}%
\pgfpathlineto{\pgfqpoint{2.405310in}{1.054994in}}%
\pgfpathlineto{\pgfqpoint{2.422818in}{0.963633in}}%
\pgfpathlineto{\pgfqpoint{2.425534in}{0.908929in}}%
\pgfpathlineto{\pgfqpoint{2.439428in}{0.901942in}}%
\pgfpathlineto{\pgfqpoint{2.455227in}{0.894860in}}%
\pgfpathlineto{\pgfqpoint{2.470291in}{0.916542in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{0.947902in}}%
\pgfpathlineto{\pgfqpoint{2.484685in}{0.956233in}}%
\pgfpathlineto{\pgfqpoint{2.498467in}{0.863205in}}%
\pgfpathlineto{\pgfqpoint{2.505408in}{0.839005in}}%
\pgfpathlineto{\pgfqpoint{2.511686in}{0.805895in}}%
\pgfpathlineto{\pgfqpoint{2.524386in}{0.834021in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{0.862406in}}%
\pgfpathlineto{\pgfqpoint{2.536607in}{0.904288in}}%
\pgfpathlineto{\pgfqpoint{2.548384in}{0.804135in}}%
\pgfpathlineto{\pgfqpoint{2.559747in}{0.732494in}}%
\pgfpathlineto{\pgfqpoint{2.567688in}{0.772633in}}%
\pgfpathlineto{\pgfqpoint{2.570725in}{0.790195in}}%
\pgfpathlineto{\pgfqpoint{2.581343in}{0.835106in}}%
\pgfpathlineto{\pgfqpoint{2.591624in}{0.755448in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{0.745404in}}%
\pgfpathlineto{\pgfqpoint{2.601588in}{0.754865in}}%
\pgfpathlineto{\pgfqpoint{2.611255in}{0.822447in}}%
\pgfpathlineto{\pgfqpoint{2.620642in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{2.622855in}{0.715746in}}%
\pgfpathlineto{\pgfqpoint{2.629764in}{0.720455in}}%
\pgfpathlineto{\pgfqpoint{2.638636in}{0.783855in}}%
\pgfpathlineto{\pgfqpoint{2.647272in}{0.682457in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{0.682090in}}%
\pgfpathlineto{\pgfqpoint{2.655683in}{0.716105in}}%
\pgfpathlineto{\pgfqpoint{2.663881in}{0.725407in}}%
\pgfpathlineto{\pgfqpoint{2.670611in}{0.628168in}}%
\pgfpathlineto{\pgfqpoint{2.671877in}{0.636862in}}%
\pgfpathlineto{\pgfqpoint{2.679681in}{0.736020in}}%
\pgfpathlineto{\pgfqpoint{2.687300in}{0.686487in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{0.665898in}}%
\pgfpathlineto{\pgfqpoint{2.694745in}{0.702793in}}%
\pgfpathlineto{\pgfqpoint{2.702022in}{0.692311in}}%
\pgfpathlineto{\pgfqpoint{2.709139in}{0.627506in}}%
\pgfpathlineto{\pgfqpoint{2.712779in}{0.692745in}}%
\pgfpathlineto{\pgfqpoint{2.716103in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{2.722920in}{0.609207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.488026in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.379418in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.280613in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.204485in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.148025in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.076263in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{2.050452in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{2.006873in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.955267in}}%
\pgfpathlineto{\pgfqpoint{1.469356in}{1.961995in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.908975in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.919566in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.900765in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.855845in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.836024in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.860512in}}%
\pgfpathlineto{\pgfqpoint{1.693810in}{1.827681in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.819596in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.779662in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.785525in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.770338in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.730893in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.742297in}}%
\pgfpathlineto{\pgfqpoint{1.825107in}{1.757105in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.740075in}}%
\pgfpathlineto{\pgfqpoint{1.918263in}{1.691068in}}%
\pgfpathlineto{\pgfqpoint{1.990521in}{1.648511in}}%
\pgfpathlineto{\pgfqpoint{2.005703in}{1.658850in}}%
\pgfpathlineto{\pgfqpoint{2.049560in}{1.595637in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.590336in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.587532in}}%
\pgfpathlineto{\pgfqpoint{2.142717in}{1.547847in}}%
\pgfpathlineto{\pgfqpoint{2.180857in}{1.551154in}}%
\pgfpathlineto{\pgfqpoint{2.200404in}{1.516774in}}%
\pgfpathlineto{\pgfqpoint{2.214975in}{1.506706in}}%
\pgfpathlineto{\pgfqpoint{2.245838in}{1.501398in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.477537in}}%
\pgfpathlineto{\pgfqpoint{2.274014in}{1.485696in}}%
\pgfpathlineto{\pgfqpoint{2.299933in}{1.487166in}}%
\pgfpathlineto{\pgfqpoint{2.323930in}{1.459274in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{1.424380in}}%
\pgfpathlineto{\pgfqpoint{2.346271in}{1.447546in}}%
\pgfpathlineto{\pgfqpoint{2.367170in}{1.416466in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.436987in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.433285in}}%
\pgfpathlineto{\pgfqpoint{2.405310in}{1.414550in}}%
\pgfpathlineto{\pgfqpoint{2.422818in}{1.391641in}}%
\pgfpathlineto{\pgfqpoint{2.425534in}{1.392436in}}%
\pgfpathlineto{\pgfqpoint{2.439428in}{1.398433in}}%
\pgfpathlineto{\pgfqpoint{2.455227in}{1.376215in}}%
\pgfpathlineto{\pgfqpoint{2.470291in}{1.365448in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{1.385638in}}%
\pgfpathlineto{\pgfqpoint{2.484685in}{1.352833in}}%
\pgfpathlineto{\pgfqpoint{2.498467in}{1.358404in}}%
\pgfpathlineto{\pgfqpoint{2.505408in}{1.336799in}}%
\pgfpathlineto{\pgfqpoint{2.511686in}{1.334946in}}%
\pgfpathlineto{\pgfqpoint{2.524386in}{1.340954in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{1.340231in}}%
\pgfpathlineto{\pgfqpoint{2.536607in}{1.312159in}}%
\pgfpathlineto{\pgfqpoint{2.548384in}{1.312925in}}%
\pgfpathlineto{\pgfqpoint{2.559747in}{1.328552in}}%
\pgfpathlineto{\pgfqpoint{2.567688in}{1.317202in}}%
\pgfpathlineto{\pgfqpoint{2.570725in}{1.297931in}}%
\pgfpathlineto{\pgfqpoint{2.581343in}{1.312433in}}%
\pgfpathlineto{\pgfqpoint{2.591624in}{1.319925in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{1.271078in}}%
\pgfpathlineto{\pgfqpoint{2.601588in}{1.288422in}}%
\pgfpathlineto{\pgfqpoint{2.611255in}{1.312191in}}%
\pgfpathlineto{\pgfqpoint{2.620642in}{1.285507in}}%
\pgfpathlineto{\pgfqpoint{2.622855in}{1.267998in}}%
\pgfpathlineto{\pgfqpoint{2.629764in}{1.292198in}}%
\pgfpathlineto{\pgfqpoint{2.638636in}{1.250164in}}%
\pgfpathlineto{\pgfqpoint{2.647272in}{1.256495in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.251965in}}%
\pgfpathlineto{\pgfqpoint{2.655683in}{1.263651in}}%
\pgfpathlineto{\pgfqpoint{2.663881in}{1.244649in}}%
\pgfpathlineto{\pgfqpoint{2.670611in}{1.263317in}}%
\pgfpathlineto{\pgfqpoint{2.671877in}{1.250584in}}%
\pgfpathlineto{\pgfqpoint{2.679681in}{1.255430in}}%
\pgfpathlineto{\pgfqpoint{2.687300in}{1.267899in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{1.222529in}}%
\pgfpathlineto{\pgfqpoint{2.694745in}{1.237873in}}%
\pgfpathlineto{\pgfqpoint{2.702022in}{1.234795in}}%
\pgfpathlineto{\pgfqpoint{2.709139in}{1.240900in}}%
\pgfpathlineto{\pgfqpoint{2.712779in}{1.236323in}}%
\pgfpathlineto{\pgfqpoint{2.716103in}{1.233543in}}%
\pgfpathlineto{\pgfqpoint{2.722920in}{1.230150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.478465in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.374268in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.269840in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.188650in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.121490in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.087108in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{2.050342in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{2.010460in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.991195in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.939624in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.941651in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.900795in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.891157in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.894059in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.864226in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.838597in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.804463in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.814168in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.810627in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.771087in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.770599in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.742547in}}%
\pgfpathlineto{\pgfqpoint{1.921485in}{1.668723in}}%
\pgfpathlineto{\pgfqpoint{1.957840in}{1.678251in}}%
\pgfpathlineto{\pgfqpoint{2.024898in}{1.613539in}}%
\pgfpathlineto{\pgfqpoint{2.076474in}{1.601638in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.587612in}}%
\pgfpathlineto{\pgfqpoint{2.141094in}{1.600066in}}%
\pgfpathlineto{\pgfqpoint{2.186563in}{1.582853in}}%
\pgfpathlineto{\pgfqpoint{2.216267in}{1.563781in}}%
\pgfpathlineto{\pgfqpoint{2.241093in}{1.516911in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.519811in}}%
\pgfpathlineto{\pgfqpoint{2.291862in}{1.508648in}}%
\pgfpathlineto{\pgfqpoint{2.323004in}{1.468612in}}%
\pgfpathlineto{\pgfqpoint{2.344540in}{1.461374in}}%
\pgfpathlineto{\pgfqpoint{2.364732in}{1.462762in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.436807in}}%
\pgfpathlineto{\pgfqpoint{2.400234in}{1.435215in}}%
\pgfpathlineto{\pgfqpoint{2.414533in}{1.439822in}}%
\pgfpathlineto{\pgfqpoint{2.433546in}{1.407654in}}%
\pgfpathlineto{\pgfqpoint{2.452751in}{1.391679in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{1.390452in}}%
\pgfpathlineto{\pgfqpoint{2.485810in}{1.385499in}}%
\pgfpathlineto{\pgfqpoint{2.499006in}{1.349987in}}%
\pgfpathlineto{\pgfqpoint{2.508562in}{1.372089in}}%
\pgfpathlineto{\pgfqpoint{2.522888in}{1.350600in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{1.354210in}}%
\pgfpathlineto{\pgfqpoint{2.548846in}{1.350792in}}%
\pgfpathlineto{\pgfqpoint{2.563301in}{1.340562in}}%
\pgfpathlineto{\pgfqpoint{2.573733in}{1.332597in}}%
\pgfpathlineto{\pgfqpoint{2.586318in}{1.333614in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{1.329054in}}%
\pgfpathlineto{\pgfqpoint{2.607037in}{1.300450in}}%
\pgfpathlineto{\pgfqpoint{2.616170in}{1.319362in}}%
\pgfpathlineto{\pgfqpoint{2.625052in}{1.301677in}}%
\pgfpathlineto{\pgfqpoint{2.640033in}{1.298772in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.276476in}}%
\pgfpathlineto{\pgfqpoint{2.658329in}{1.281861in}}%
\pgfpathlineto{\pgfqpoint{2.668064in}{1.266149in}}%
\pgfpathlineto{\pgfqpoint{2.674395in}{1.289866in}}%
\pgfpathlineto{\pgfqpoint{2.683055in}{1.249907in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{1.256876in}}%
\pgfpathlineto{\pgfqpoint{2.697383in}{1.251531in}}%
\pgfpathlineto{\pgfqpoint{2.709420in}{1.241688in}}%
\pgfpathlineto{\pgfqpoint{2.717752in}{1.267327in}}%
\pgfpathlineto{\pgfqpoint{2.726410in}{1.216374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.561518in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.416281in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.317644in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.233532in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.154959in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.116882in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{2.070551in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{2.062775in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{2.013476in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.951709in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.939968in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.940577in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.913344in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.895872in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.878732in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.849111in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.824955in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.838632in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.826674in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.787314in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.812234in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.810321in}}%
\pgfpathlineto{\pgfqpoint{1.921485in}{1.736218in}}%
\pgfpathlineto{\pgfqpoint{1.957840in}{1.714245in}}%
\pgfpathlineto{\pgfqpoint{2.024898in}{1.683269in}}%
\pgfpathlineto{\pgfqpoint{2.076474in}{1.645729in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.610825in}}%
\pgfpathlineto{\pgfqpoint{2.141094in}{1.585536in}}%
\pgfpathlineto{\pgfqpoint{2.186563in}{1.574411in}}%
\pgfpathlineto{\pgfqpoint{2.216267in}{1.553485in}}%
\pgfpathlineto{\pgfqpoint{2.241093in}{1.539555in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.506016in}}%
\pgfpathlineto{\pgfqpoint{2.291862in}{1.519669in}}%
\pgfpathlineto{\pgfqpoint{2.323004in}{1.505369in}}%
\pgfpathlineto{\pgfqpoint{2.344540in}{1.497802in}}%
\pgfpathlineto{\pgfqpoint{2.364732in}{1.483655in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.471204in}}%
\pgfpathlineto{\pgfqpoint{2.400234in}{1.437859in}}%
\pgfpathlineto{\pgfqpoint{2.414533in}{1.444413in}}%
\pgfpathlineto{\pgfqpoint{2.433546in}{1.415976in}}%
\pgfpathlineto{\pgfqpoint{2.452751in}{1.419809in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{1.421310in}}%
\pgfpathlineto{\pgfqpoint{2.485810in}{1.401069in}}%
\pgfpathlineto{\pgfqpoint{2.499006in}{1.391632in}}%
\pgfpathlineto{\pgfqpoint{2.508562in}{1.407491in}}%
\pgfpathlineto{\pgfqpoint{2.522888in}{1.396413in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{1.375727in}}%
\pgfpathlineto{\pgfqpoint{2.548846in}{1.381995in}}%
\pgfpathlineto{\pgfqpoint{2.563301in}{1.362001in}}%
\pgfpathlineto{\pgfqpoint{2.573733in}{1.358539in}}%
\pgfpathlineto{\pgfqpoint{2.586318in}{1.365537in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{1.345851in}}%
\pgfpathlineto{\pgfqpoint{2.607037in}{1.334106in}}%
\pgfpathlineto{\pgfqpoint{2.616170in}{1.331263in}}%
\pgfpathlineto{\pgfqpoint{2.625052in}{1.314014in}}%
\pgfpathlineto{\pgfqpoint{2.640033in}{1.319248in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.315415in}}%
\pgfpathlineto{\pgfqpoint{2.658329in}{1.304931in}}%
\pgfpathlineto{\pgfqpoint{2.668064in}{1.268639in}}%
\pgfpathlineto{\pgfqpoint{2.674395in}{1.293024in}}%
\pgfpathlineto{\pgfqpoint{2.683055in}{1.308998in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{1.307418in}}%
\pgfpathlineto{\pgfqpoint{2.697383in}{1.295831in}}%
\pgfpathlineto{\pgfqpoint{2.709420in}{1.296260in}}%
\pgfpathlineto{\pgfqpoint{2.717752in}{1.261648in}}%
\pgfpathlineto{\pgfqpoint{2.726410in}{1.231289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547734in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{0.547734in}{2.666619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830156in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{2.666619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547734in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{0.354397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547734in}{2.666619in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{2.666619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625512in}{0.409952in}}%
\pgfpathlineto{\pgfqpoint{2.410163in}{0.409952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432385in}{0.409952in}}{\pgfqpoint{2.432385in}{0.432175in}}%
\pgfpathlineto{\pgfqpoint{2.432385in}{1.763078in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432385in}{1.785300in}}{\pgfqpoint{2.410163in}{1.785300in}}%
\pgfpathlineto{\pgfqpoint{0.625512in}{1.785300in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.603289in}{1.785300in}}{\pgfqpoint{0.603289in}{1.763078in}}%
\pgfpathlineto{\pgfqpoint{0.603289in}{0.432175in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.603289in}{0.409952in}}{\pgfqpoint{0.625512in}{0.409952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.695326in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.695326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=1.656437in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bose-OA\(\displaystyle (t=2)\), \(\displaystyle (-1.02)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.527574in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.527574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=1.488686in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bush-OA\(\displaystyle (t=3)\), \(\displaystyle (-1.39)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.359823in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.359823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=1.320934in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CMJ3D-OA\(\displaystyle (t=3)\), \(\displaystyle (-1.41)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.192071in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.192071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=1.153182in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sobol \(\displaystyle (0,1,2)\), \(\displaystyle (-1.77)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.024319in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.024319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=0.985430in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sobol \(\displaystyle (2,14,15)\), \(\displaystyle (-1.71)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{0.856567in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{0.856567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=0.817678in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sobol \(\displaystyle 2\)D, \(\displaystyle (-1.00)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{0.688815in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{0.688815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=0.649927in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N\)-Rooks, \(\displaystyle (-1.00)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{0.521064in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{0.521064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=0.482175in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random, \(\displaystyle (-1.00)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620156in,y=2.846619in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C^0\) Discontinuity (multiplicative)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
