%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.672922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.630713in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.087394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.045185in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.501865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.459656in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.916337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.874128in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.330808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.288599in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.385258in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.287044in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.208319in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.148388in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.102346in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.056218in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.060596in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.014171in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.981744in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.964152in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.936013in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.894920in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.886233in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.890788in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.843764in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.839243in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.851397in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.809383in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.807195in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.799216in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.800403in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.738920in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.723906in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.689420in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.663695in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.643015in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.624424in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.597873in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.583039in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.559060in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.562292in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.545906in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.535975in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.504070in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.523074in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.491554in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.470881in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.466681in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.477213in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.447485in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.437774in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.405269in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.388733in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.420885in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.393436in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.406089in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.391143in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.391447in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.387715in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.365554in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.362434in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.378356in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.357216in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.372116in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.336962in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.359084in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.334284in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.314770in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.321622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.322849in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.204220in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.126738in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.047639in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.973583in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.953493in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.914300in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.878047in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.852896in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.866546in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.829241in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.785206in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.794039in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.781259in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.745149in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.718588in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.732422in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.707263in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.698567in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.694996in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.694474in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.661343in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.591480in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.594307in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.551561in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.530237in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.497752in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.489551in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.455148in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.461757in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.432812in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.437471in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.415842in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.418284in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.395052in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.393855in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.383786in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.355890in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.359669in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.334098in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.335716in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.347541in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.308521in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.317225in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.317410in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.294207in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.314506in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.289852in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.280311in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.259572in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.267182in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.258960in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.246994in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.233547in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.243978in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.248314in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.248280in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.214420in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.215020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.311000in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.248585in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.086424in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{1.978167in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.920295in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.819041in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.760666in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.739420in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.722517in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.642005in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.646393in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.600831in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.568415in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.525185in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.518578in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.515872in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.457209in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.436345in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.445577in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.414599in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.370766in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.390506in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.357008in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.337333in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.325474in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.316730in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.266152in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.308467in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.275360in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.280425in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.260322in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.236346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.257855in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.186595in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.134857in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.058012in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.989904in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.965779in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.922234in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.870801in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.849054in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.868499in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.828604in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.785522in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.798157in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.775867in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.750019in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.725766in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.733952in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.707078in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.703363in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.694496in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.697495in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.663837in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.587071in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.593495in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.552002in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.529296in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.498643in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.490499in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.455324in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.462180in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.434473in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.436630in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.416620in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.394730in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.394270in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.384305in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.355161in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.360473in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.333861in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.336389in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.347898in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.308440in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.317317in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.318163in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.293514in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.314107in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.290252in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.280875in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.260087in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.267158in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.259489in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.247850in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.234068in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.243651in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.248883in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.248710in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.215202in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.215537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.330899in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.210516in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.149804in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.047406in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.987523in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.958097in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.934792in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.921107in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.869101in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.864283in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.841014in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.826397in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.840397in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.788031in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.751760in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.770728in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.771187in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.736450in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.710867in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.712735in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.672211in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.722841in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.673741in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.694431in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.630268in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.614361in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.602285in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.547984in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.535769in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.527989in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.516121in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.491362in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.471026in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.451384in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.469098in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.443897in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.430665in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.436003in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.412144in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.417057in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.386328in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.401786in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.393016in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.394077in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.346983in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.360679in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.358260in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.352361in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.357806in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.345993in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.344802in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.315500in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.316688in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.290640in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.312543in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.317191in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.289567in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.276079in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.290598in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.296751in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.280546in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.272844in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.269612in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.254856in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.279414in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.242035in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.253611in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.251781in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.238481in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.267555in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.236695in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.238964in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.196174in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.238182in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.226328in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.212414in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.212316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.250797in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.142646in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.083921in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.986461in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.964597in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.889305in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.899126in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.850244in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.807978in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.785702in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.774102in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.729502in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.749634in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.701964in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.692621in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.659438in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.666862in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.651183in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.632205in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.628202in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.639347in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.567608in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.561802in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.536876in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.507611in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.473825in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.452060in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.417501in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.412259in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.412866in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.382288in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.370620in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.331287in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.324896in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.334426in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.311628in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.279844in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.302714in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.301586in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.273179in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.256276in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.259938in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.259411in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.247261in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.231878in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.232773in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.231691in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.226278in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.197670in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.209857in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.204894in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.204124in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.188987in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.154863in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.157242in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.202847in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.160302in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.163248in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.160678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.198950in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.137942in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.064642in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.969363in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.978990in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.897055in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.887287in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.865665in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.798697in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.772947in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.745454in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.735969in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.731170in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.736436in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.712040in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.684183in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.668846in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.617991in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.610934in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.632852in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.638377in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.566820in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.546806in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.509600in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.468121in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.496234in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.443052in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.391466in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.428374in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.403581in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.400436in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.346809in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.355157in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.337190in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.331651in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.331249in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.296830in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.293311in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.289219in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.290732in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.276202in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.263952in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.250417in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.227844in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.243539in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.233407in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.216823in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.201618in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.206159in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.193751in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.199920in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.182786in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.150063in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.165711in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.172557in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.168877in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.172241in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.131880in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.143241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.073817in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{1.980720in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.853159in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.724740in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.666631in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.579639in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.526182in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.501421in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.435502in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.419097in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.353494in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.327976in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.321010in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.295710in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{1.274279in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{1.217351in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{1.222832in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{1.174391in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{1.186646in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{1.171119in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{1.154742in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{1.143507in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{1.099826in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.096775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.750790in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.323567in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.098204in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.954423in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.771354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.680667in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.310511in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.068734in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.938138in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.806672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.297792in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.204462in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.105601in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.989447in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.944278in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.871251in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.829694in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.777630in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.704957in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.693118in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.700038in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.625349in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.591921in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.559599in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.553278in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.524614in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.533964in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.488975in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.446232in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.428300in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.388827in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.412634in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.379633in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.374379in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.310013in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.227422in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.228637in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.166065in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.122070in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.099852in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.071367in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.036233in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.022543in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{0.994526in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{0.978719in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.964737in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.943545in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.899211in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.891922in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.879924in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.860954in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.843841in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.830343in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.845554in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.828708in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.803860in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.793315in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.753058in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.787221in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.740952in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.759663in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.737212in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.719694in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.718472in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.701316in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.707427in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.696524in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.692546in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.682652in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.652056in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.650981in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.653900in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.642511in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.624766in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.620781in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.628228in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.623117in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.607815in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.599421in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.579483in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.584380in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.567352in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.579394in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.554327in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.557374in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.553960in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.553801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.352580in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.250451in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.141051in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.933269in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.949275in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.890970in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.851050in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.845994in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.776852in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.746644in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.730747in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.669764in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.644729in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.616721in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.586458in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.589001in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.596429in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.597270in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.557100in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.513079in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.488353in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.469027in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.445631in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.429287in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.321015in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.218649in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.260593in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.205744in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.153655in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.021264in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.066562in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.107693in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.034488in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.016674in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.055071in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.056086in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.995997in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.942906in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.930854in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.913653in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.956679in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.902492in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.920990in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.917988in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.890106in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.874560in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.841901in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.852940in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.840912in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.850931in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.812227in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.747974in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.763355in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.712401in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.705466in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.724611in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.704858in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.677948in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.686427in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.709220in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.634504in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.691852in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.696926in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.669054in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.681168in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.686881in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.704681in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.686694in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.655601in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.639505in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.625212in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.632378in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.615597in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.540080in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.540915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.299824in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.152307in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.055670in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.943788in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.894929in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.826658in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.794310in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.682676in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.677210in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.654757in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.597669in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.555365in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.537583in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.529172in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.500968in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.466241in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.465835in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.418148in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.407050in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.396774in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.354722in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.351588in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.362908in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.324215in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.246533in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.178104in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.163780in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.127102in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.054007in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.060149in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.025716in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{0.990314in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{0.979030in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{0.912404in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{0.903439in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.930034in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.898225in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.875009in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.811410in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.808590in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.842024in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.810483in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.803505in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.807627in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.751376in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.775921in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.754396in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.705480in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.699457in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.711437in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.671077in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.690715in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.682984in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.681576in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.638342in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.667185in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.636330in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.589432in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.630168in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.630544in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.602388in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.594769in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.603448in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.607320in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.602539in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.617250in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.554512in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.569640in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.588338in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.558003in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.584979in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.558594in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.565140in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.547500in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.512700in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.515138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.05\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.48\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.34\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.79\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.77\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.72\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
