%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.865156in}{2.846619in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.865156in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.865156in}{2.846619in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.846619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547734in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{2.666619in}}%
\pgfpathlineto{\pgfqpoint{0.547734in}{2.666619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799836in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799836in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172645in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172645in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545454in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545454in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918263in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918263in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291072in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291072in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663881in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.663881in,y=0.257175in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604902in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651480in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687609in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717129in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742087in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763707in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782777in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912063in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.977711in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024289in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060418in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.089938in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.114896in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136516in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155586in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284872in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350520in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397099in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.433227in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462747in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487705in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509325in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528395in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657681in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723329in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769908in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806037in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835556in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860514in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882134in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901204in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030490in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096138in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142717in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178846in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208365in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233324in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254943in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274014in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403299in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468948in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515526in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.551655in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581174in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.606133in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.627753in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646823in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776108in}{0.354397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688945in,y=0.107530in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{0.582097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163086in,y=0.544631in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{1.005061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210347in,y=0.967595in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{1.428024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210347in,y=1.390558in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{1.850988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210347in,y=1.813522in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547734in}{2.273952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210347in,y=2.236485in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.107530in,y=1.510508in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.446974in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.347154in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.222657in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.137190in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.048181in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{1.958876in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{1.920851in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{1.812821in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.839152in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.757423in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.723317in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.712536in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.640729in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.678701in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.620728in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.635664in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.599014in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.603200in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.569676in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.558972in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.562771in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.520965in}}%
\pgfpathlineto{\pgfqpoint{1.921485in}{1.481639in}}%
\pgfpathlineto{\pgfqpoint{1.957840in}{1.428259in}}%
\pgfpathlineto{\pgfqpoint{2.024898in}{1.419257in}}%
\pgfpathlineto{\pgfqpoint{2.076474in}{1.375926in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.375570in}}%
\pgfpathlineto{\pgfqpoint{2.141094in}{1.355780in}}%
\pgfpathlineto{\pgfqpoint{2.186563in}{1.316451in}}%
\pgfpathlineto{\pgfqpoint{2.216267in}{1.280491in}}%
\pgfpathlineto{\pgfqpoint{2.241093in}{1.285710in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.257408in}}%
\pgfpathlineto{\pgfqpoint{2.291862in}{1.236649in}}%
\pgfpathlineto{\pgfqpoint{2.323004in}{1.223289in}}%
\pgfpathlineto{\pgfqpoint{2.344540in}{1.206898in}}%
\pgfpathlineto{\pgfqpoint{2.364732in}{1.229498in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.208798in}}%
\pgfpathlineto{\pgfqpoint{2.400234in}{1.178932in}}%
\pgfpathlineto{\pgfqpoint{2.414533in}{1.193580in}}%
\pgfpathlineto{\pgfqpoint{2.433546in}{1.164718in}}%
\pgfpathlineto{\pgfqpoint{2.452751in}{1.143979in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{1.142097in}}%
\pgfpathlineto{\pgfqpoint{2.485810in}{1.142132in}}%
\pgfpathlineto{\pgfqpoint{2.499006in}{1.135787in}}%
\pgfpathlineto{\pgfqpoint{2.508562in}{1.140527in}}%
\pgfpathlineto{\pgfqpoint{2.522888in}{1.119407in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{1.118648in}}%
\pgfpathlineto{\pgfqpoint{2.548846in}{1.063642in}}%
\pgfpathlineto{\pgfqpoint{2.563301in}{1.078167in}}%
\pgfpathlineto{\pgfqpoint{2.573733in}{1.109927in}}%
\pgfpathlineto{\pgfqpoint{2.586318in}{1.090929in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{1.099339in}}%
\pgfpathlineto{\pgfqpoint{2.607037in}{1.042586in}}%
\pgfpathlineto{\pgfqpoint{2.616170in}{1.046724in}}%
\pgfpathlineto{\pgfqpoint{2.625052in}{1.058429in}}%
\pgfpathlineto{\pgfqpoint{2.640033in}{1.028580in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.052448in}}%
\pgfpathlineto{\pgfqpoint{2.658329in}{1.050694in}}%
\pgfpathlineto{\pgfqpoint{2.668064in}{1.028868in}}%
\pgfpathlineto{\pgfqpoint{2.674395in}{1.009062in}}%
\pgfpathlineto{\pgfqpoint{2.683055in}{1.015933in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{1.017931in}}%
\pgfpathlineto{\pgfqpoint{2.697383in}{1.024144in}}%
\pgfpathlineto{\pgfqpoint{2.709420in}{0.991032in}}%
\pgfpathlineto{\pgfqpoint{2.717752in}{0.994880in}}%
\pgfpathlineto{\pgfqpoint{2.726410in}{1.006408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763707in}{2.413909in}}%
\pgfpathlineto{\pgfqpoint{0.960652in}{2.216858in}}%
\pgfpathlineto{\pgfqpoint{1.208774in}{2.103551in}}%
\pgfpathlineto{\pgfqpoint{1.372208in}{1.909205in}}%
\pgfpathlineto{\pgfqpoint{1.591749in}{1.762924in}}%
\pgfpathlineto{\pgfqpoint{1.672892in}{1.675988in}}%
\pgfpathlineto{\pgfqpoint{1.803195in}{1.593737in}}%
\pgfpathlineto{\pgfqpoint{1.857220in}{1.454525in}}%
\pgfpathlineto{\pgfqpoint{1.950020in}{1.507538in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.411971in}}%
\pgfpathlineto{\pgfqpoint{2.095007in}{1.342873in}}%
\pgfpathlineto{\pgfqpoint{2.180947in}{1.324647in}}%
\pgfpathlineto{\pgfqpoint{2.230808in}{1.165441in}}%
\pgfpathlineto{\pgfqpoint{2.253943in}{1.277044in}}%
\pgfpathlineto{\pgfqpoint{2.297147in}{1.088779in}}%
\pgfpathlineto{\pgfqpoint{2.355504in}{1.137583in}}%
\pgfpathlineto{\pgfqpoint{2.407596in}{1.130714in}}%
\pgfpathlineto{\pgfqpoint{2.423789in}{1.163029in}}%
\pgfpathlineto{\pgfqpoint{2.469359in}{1.111540in}}%
\pgfpathlineto{\pgfqpoint{2.497525in}{1.085527in}}%
\pgfpathlineto{\pgfqpoint{2.511018in}{1.062418in}}%
\pgfpathlineto{\pgfqpoint{2.549385in}{0.987965in}}%
\pgfpathlineto{\pgfqpoint{2.607278in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{2.668715in}{0.921271in}}%
\pgfpathlineto{\pgfqpoint{2.696745in}{0.833405in}}%
\pgfpathlineto{\pgfqpoint{2.723246in}{0.743618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763707in}{2.403766in}}%
\pgfpathlineto{\pgfqpoint{0.960652in}{2.203621in}}%
\pgfpathlineto{\pgfqpoint{1.208774in}{2.039432in}}%
\pgfpathlineto{\pgfqpoint{1.372208in}{1.874128in}}%
\pgfpathlineto{\pgfqpoint{1.591749in}{1.706305in}}%
\pgfpathlineto{\pgfqpoint{1.672892in}{1.638994in}}%
\pgfpathlineto{\pgfqpoint{1.803195in}{1.522904in}}%
\pgfpathlineto{\pgfqpoint{1.857220in}{1.489380in}}%
\pgfpathlineto{\pgfqpoint{1.950020in}{1.414988in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.353848in}}%
\pgfpathlineto{\pgfqpoint{2.095007in}{1.319333in}}%
\pgfpathlineto{\pgfqpoint{2.180947in}{1.203732in}}%
\pgfpathlineto{\pgfqpoint{2.230808in}{1.209448in}}%
\pgfpathlineto{\pgfqpoint{2.253943in}{1.204132in}}%
\pgfpathlineto{\pgfqpoint{2.297147in}{1.157591in}}%
\pgfpathlineto{\pgfqpoint{2.355504in}{1.143542in}}%
\pgfpathlineto{\pgfqpoint{2.407596in}{1.086881in}}%
\pgfpathlineto{\pgfqpoint{2.423789in}{1.077003in}}%
\pgfpathlineto{\pgfqpoint{2.469359in}{1.015906in}}%
\pgfpathlineto{\pgfqpoint{2.497525in}{0.963546in}}%
\pgfpathlineto{\pgfqpoint{2.511018in}{0.982069in}}%
\pgfpathlineto{\pgfqpoint{2.549385in}{0.934496in}}%
\pgfpathlineto{\pgfqpoint{2.607278in}{0.909484in}}%
\pgfpathlineto{\pgfqpoint{2.668715in}{0.855284in}}%
\pgfpathlineto{\pgfqpoint{2.696745in}{0.857683in}}%
\pgfpathlineto{\pgfqpoint{2.723246in}{0.837998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.450944in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.409829in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.257142in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.150648in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{1.995395in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{1.976852in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{1.880896in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{1.857514in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.746382in}}%
\pgfpathlineto{\pgfqpoint{1.469356in}{1.753149in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.709324in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.708081in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.645399in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.608880in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.631080in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.563186in}}%
\pgfpathlineto{\pgfqpoint{1.693810in}{1.523263in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.526080in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.504424in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.508656in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.411522in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.446696in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.439021in}}%
\pgfpathlineto{\pgfqpoint{1.825107in}{1.421326in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.395150in}}%
\pgfpathlineto{\pgfqpoint{1.918263in}{1.315594in}}%
\pgfpathlineto{\pgfqpoint{1.990521in}{1.257585in}}%
\pgfpathlineto{\pgfqpoint{2.005703in}{1.265141in}}%
\pgfpathlineto{\pgfqpoint{2.049560in}{1.180718in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.141355in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.085558in}}%
\pgfpathlineto{\pgfqpoint{2.142717in}{1.080651in}}%
\pgfpathlineto{\pgfqpoint{2.180857in}{1.073250in}}%
\pgfpathlineto{\pgfqpoint{2.200404in}{1.037735in}}%
\pgfpathlineto{\pgfqpoint{2.214975in}{1.014364in}}%
\pgfpathlineto{\pgfqpoint{2.245838in}{0.998320in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{0.994651in}}%
\pgfpathlineto{\pgfqpoint{2.274014in}{0.971828in}}%
\pgfpathlineto{\pgfqpoint{2.299933in}{0.959939in}}%
\pgfpathlineto{\pgfqpoint{2.323930in}{0.920552in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{0.869651in}}%
\pgfpathlineto{\pgfqpoint{2.346271in}{0.880253in}}%
\pgfpathlineto{\pgfqpoint{2.367170in}{0.877868in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{0.880210in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{0.849634in}}%
\pgfpathlineto{\pgfqpoint{2.405310in}{0.821932in}}%
\pgfpathlineto{\pgfqpoint{2.422818in}{0.808607in}}%
\pgfpathlineto{\pgfqpoint{2.425534in}{0.772452in}}%
\pgfpathlineto{\pgfqpoint{2.439428in}{0.809851in}}%
\pgfpathlineto{\pgfqpoint{2.455227in}{0.761912in}}%
\pgfpathlineto{\pgfqpoint{2.470291in}{0.773353in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{0.774008in}}%
\pgfpathlineto{\pgfqpoint{2.484685in}{0.731872in}}%
\pgfpathlineto{\pgfqpoint{2.498467in}{0.719372in}}%
\pgfpathlineto{\pgfqpoint{2.505408in}{0.720799in}}%
\pgfpathlineto{\pgfqpoint{2.511686in}{0.718567in}}%
\pgfpathlineto{\pgfqpoint{2.524386in}{0.715011in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{0.697446in}}%
\pgfpathlineto{\pgfqpoint{2.536607in}{0.700656in}}%
\pgfpathlineto{\pgfqpoint{2.548384in}{0.681906in}}%
\pgfpathlineto{\pgfqpoint{2.559747in}{0.634289in}}%
\pgfpathlineto{\pgfqpoint{2.567688in}{0.648897in}}%
\pgfpathlineto{\pgfqpoint{2.570725in}{0.636016in}}%
\pgfpathlineto{\pgfqpoint{2.581343in}{0.629472in}}%
\pgfpathlineto{\pgfqpoint{2.591624in}{0.652743in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{0.642282in}}%
\pgfpathlineto{\pgfqpoint{2.601588in}{0.607283in}}%
\pgfpathlineto{\pgfqpoint{2.611255in}{0.597633in}}%
\pgfpathlineto{\pgfqpoint{2.620642in}{0.631441in}}%
\pgfpathlineto{\pgfqpoint{2.622855in}{0.598536in}}%
\pgfpathlineto{\pgfqpoint{2.629764in}{0.598066in}}%
\pgfpathlineto{\pgfqpoint{2.638636in}{0.574668in}}%
\pgfpathlineto{\pgfqpoint{2.647272in}{0.579404in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{0.569031in}}%
\pgfpathlineto{\pgfqpoint{2.655683in}{0.548614in}}%
\pgfpathlineto{\pgfqpoint{2.663881in}{0.564428in}}%
\pgfpathlineto{\pgfqpoint{2.670611in}{0.501188in}}%
\pgfpathlineto{\pgfqpoint{2.671877in}{0.459498in}}%
\pgfpathlineto{\pgfqpoint{2.679681in}{0.547576in}}%
\pgfpathlineto{\pgfqpoint{2.687300in}{0.536608in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{0.524957in}}%
\pgfpathlineto{\pgfqpoint{2.694745in}{0.549390in}}%
\pgfpathlineto{\pgfqpoint{2.702022in}{0.514724in}}%
\pgfpathlineto{\pgfqpoint{2.709139in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{2.712779in}{0.497110in}}%
\pgfpathlineto{\pgfqpoint{2.716103in}{0.488873in}}%
\pgfpathlineto{\pgfqpoint{2.722920in}{0.459707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.475098in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.385990in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.249047in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.190975in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.100020in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.103421in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{2.098673in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{2.099624in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{2.089328in}}%
\pgfpathlineto{\pgfqpoint{1.469356in}{2.034510in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.903781in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.876836in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.875982in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.831780in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.760092in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.728606in}}%
\pgfpathlineto{\pgfqpoint{1.693810in}{1.800132in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.732918in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.734193in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.701421in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.666564in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.627937in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.616845in}}%
\pgfpathlineto{\pgfqpoint{1.825107in}{1.666326in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.528593in}}%
\pgfpathlineto{\pgfqpoint{1.918263in}{1.489962in}}%
\pgfpathlineto{\pgfqpoint{1.990521in}{1.412148in}}%
\pgfpathlineto{\pgfqpoint{2.005703in}{1.402061in}}%
\pgfpathlineto{\pgfqpoint{2.049560in}{1.344670in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.204732in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.131590in}}%
\pgfpathlineto{\pgfqpoint{2.142717in}{1.260531in}}%
\pgfpathlineto{\pgfqpoint{2.180857in}{1.263561in}}%
\pgfpathlineto{\pgfqpoint{2.200404in}{1.214955in}}%
\pgfpathlineto{\pgfqpoint{2.214975in}{1.167724in}}%
\pgfpathlineto{\pgfqpoint{2.245838in}{1.140453in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.069519in}}%
\pgfpathlineto{\pgfqpoint{2.274014in}{1.154052in}}%
\pgfpathlineto{\pgfqpoint{2.299933in}{1.117499in}}%
\pgfpathlineto{\pgfqpoint{2.323930in}{1.101219in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{1.014468in}}%
\pgfpathlineto{\pgfqpoint{2.346271in}{1.085175in}}%
\pgfpathlineto{\pgfqpoint{2.367170in}{0.990682in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{0.986803in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.000997in}}%
\pgfpathlineto{\pgfqpoint{2.405310in}{0.981717in}}%
\pgfpathlineto{\pgfqpoint{2.422818in}{0.966651in}}%
\pgfpathlineto{\pgfqpoint{2.425534in}{0.851262in}}%
\pgfpathlineto{\pgfqpoint{2.439428in}{0.837033in}}%
\pgfpathlineto{\pgfqpoint{2.455227in}{0.916878in}}%
\pgfpathlineto{\pgfqpoint{2.470291in}{0.956161in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{0.877538in}}%
\pgfpathlineto{\pgfqpoint{2.484685in}{0.884666in}}%
\pgfpathlineto{\pgfqpoint{2.498467in}{0.904406in}}%
\pgfpathlineto{\pgfqpoint{2.505408in}{0.867573in}}%
\pgfpathlineto{\pgfqpoint{2.511686in}{0.918130in}}%
\pgfpathlineto{\pgfqpoint{2.524386in}{0.877738in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{0.885203in}}%
\pgfpathlineto{\pgfqpoint{2.536607in}{0.837267in}}%
\pgfpathlineto{\pgfqpoint{2.548384in}{0.884255in}}%
\pgfpathlineto{\pgfqpoint{2.559747in}{0.812359in}}%
\pgfpathlineto{\pgfqpoint{2.567688in}{0.804330in}}%
\pgfpathlineto{\pgfqpoint{2.570725in}{0.824056in}}%
\pgfpathlineto{\pgfqpoint{2.581343in}{0.862393in}}%
\pgfpathlineto{\pgfqpoint{2.591624in}{0.787719in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{0.781832in}}%
\pgfpathlineto{\pgfqpoint{2.601588in}{0.798270in}}%
\pgfpathlineto{\pgfqpoint{2.611255in}{0.809705in}}%
\pgfpathlineto{\pgfqpoint{2.620642in}{0.769761in}}%
\pgfpathlineto{\pgfqpoint{2.622855in}{0.716437in}}%
\pgfpathlineto{\pgfqpoint{2.629764in}{0.743451in}}%
\pgfpathlineto{\pgfqpoint{2.638636in}{0.761723in}}%
\pgfpathlineto{\pgfqpoint{2.647272in}{0.742426in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{0.737858in}}%
\pgfpathlineto{\pgfqpoint{2.655683in}{0.743618in}}%
\pgfpathlineto{\pgfqpoint{2.663881in}{0.724796in}}%
\pgfpathlineto{\pgfqpoint{2.670611in}{0.674764in}}%
\pgfpathlineto{\pgfqpoint{2.671877in}{0.663123in}}%
\pgfpathlineto{\pgfqpoint{2.679681in}{0.718600in}}%
\pgfpathlineto{\pgfqpoint{2.687300in}{0.756141in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{0.736175in}}%
\pgfpathlineto{\pgfqpoint{2.694745in}{0.719430in}}%
\pgfpathlineto{\pgfqpoint{2.702022in}{0.645183in}}%
\pgfpathlineto{\pgfqpoint{2.709139in}{0.706218in}}%
\pgfpathlineto{\pgfqpoint{2.712779in}{0.688042in}}%
\pgfpathlineto{\pgfqpoint{2.716103in}{0.677186in}}%
\pgfpathlineto{\pgfqpoint{2.722920in}{0.667596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.468152in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.371754in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.250426in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.145169in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.090449in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.052283in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{1.975895in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{1.966620in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.910479in}}%
\pgfpathlineto{\pgfqpoint{1.469356in}{1.913187in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.905559in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.879186in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.846201in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.818843in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.826110in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.798630in}}%
\pgfpathlineto{\pgfqpoint{1.693810in}{1.771548in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.758389in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.746463in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.731563in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.728416in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.702288in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.697027in}}%
\pgfpathlineto{\pgfqpoint{1.825107in}{1.717293in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.696682in}}%
\pgfpathlineto{\pgfqpoint{1.918263in}{1.651958in}}%
\pgfpathlineto{\pgfqpoint{1.990521in}{1.606301in}}%
\pgfpathlineto{\pgfqpoint{2.005703in}{1.620418in}}%
\pgfpathlineto{\pgfqpoint{2.049560in}{1.581117in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.559359in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.540292in}}%
\pgfpathlineto{\pgfqpoint{2.142717in}{1.540076in}}%
\pgfpathlineto{\pgfqpoint{2.180857in}{1.519452in}}%
\pgfpathlineto{\pgfqpoint{2.200404in}{1.490527in}}%
\pgfpathlineto{\pgfqpoint{2.214975in}{1.491429in}}%
\pgfpathlineto{\pgfqpoint{2.245838in}{1.470257in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.458695in}}%
\pgfpathlineto{\pgfqpoint{2.274014in}{1.433244in}}%
\pgfpathlineto{\pgfqpoint{2.299933in}{1.462416in}}%
\pgfpathlineto{\pgfqpoint{2.323930in}{1.408445in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{1.422910in}}%
\pgfpathlineto{\pgfqpoint{2.346271in}{1.430342in}}%
\pgfpathlineto{\pgfqpoint{2.367170in}{1.378374in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.402168in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.379778in}}%
\pgfpathlineto{\pgfqpoint{2.405310in}{1.359878in}}%
\pgfpathlineto{\pgfqpoint{2.422818in}{1.376923in}}%
\pgfpathlineto{\pgfqpoint{2.425534in}{1.360433in}}%
\pgfpathlineto{\pgfqpoint{2.439428in}{1.365443in}}%
\pgfpathlineto{\pgfqpoint{2.455227in}{1.348122in}}%
\pgfpathlineto{\pgfqpoint{2.470291in}{1.352146in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{1.362393in}}%
\pgfpathlineto{\pgfqpoint{2.484685in}{1.329994in}}%
\pgfpathlineto{\pgfqpoint{2.498467in}{1.333677in}}%
\pgfpathlineto{\pgfqpoint{2.505408in}{1.315992in}}%
\pgfpathlineto{\pgfqpoint{2.511686in}{1.311246in}}%
\pgfpathlineto{\pgfqpoint{2.524386in}{1.305813in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{1.291484in}}%
\pgfpathlineto{\pgfqpoint{2.536607in}{1.297616in}}%
\pgfpathlineto{\pgfqpoint{2.548384in}{1.300680in}}%
\pgfpathlineto{\pgfqpoint{2.559747in}{1.289715in}}%
\pgfpathlineto{\pgfqpoint{2.567688in}{1.285204in}}%
\pgfpathlineto{\pgfqpoint{2.570725in}{1.279763in}}%
\pgfpathlineto{\pgfqpoint{2.581343in}{1.275688in}}%
\pgfpathlineto{\pgfqpoint{2.591624in}{1.298701in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{1.264347in}}%
\pgfpathlineto{\pgfqpoint{2.601588in}{1.295316in}}%
\pgfpathlineto{\pgfqpoint{2.611255in}{1.262597in}}%
\pgfpathlineto{\pgfqpoint{2.620642in}{1.266416in}}%
\pgfpathlineto{\pgfqpoint{2.622855in}{1.252350in}}%
\pgfpathlineto{\pgfqpoint{2.629764in}{1.238751in}}%
\pgfpathlineto{\pgfqpoint{2.638636in}{1.260721in}}%
\pgfpathlineto{\pgfqpoint{2.647272in}{1.243075in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.227620in}}%
\pgfpathlineto{\pgfqpoint{2.655683in}{1.237599in}}%
\pgfpathlineto{\pgfqpoint{2.663881in}{1.242255in}}%
\pgfpathlineto{\pgfqpoint{2.670611in}{1.225600in}}%
\pgfpathlineto{\pgfqpoint{2.671877in}{1.225247in}}%
\pgfpathlineto{\pgfqpoint{2.679681in}{1.218837in}}%
\pgfpathlineto{\pgfqpoint{2.687300in}{1.252834in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{1.199236in}}%
\pgfpathlineto{\pgfqpoint{2.694745in}{1.201521in}}%
\pgfpathlineto{\pgfqpoint{2.702022in}{1.211857in}}%
\pgfpathlineto{\pgfqpoint{2.709139in}{1.224905in}}%
\pgfpathlineto{\pgfqpoint{2.712779in}{1.211383in}}%
\pgfpathlineto{\pgfqpoint{2.716103in}{1.208538in}}%
\pgfpathlineto{\pgfqpoint{2.722920in}{1.187780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.461442in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.368420in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.238991in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.191047in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.090990in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.044980in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{2.009629in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{1.978349in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{1.979248in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{1.910606in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.920219in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{1.856420in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.853539in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.847226in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.846322in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.812138in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.791563in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.807746in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.748797in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.753088in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.766343in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.738762in}}%
\pgfpathlineto{\pgfqpoint{1.921485in}{1.679635in}}%
\pgfpathlineto{\pgfqpoint{1.957840in}{1.688122in}}%
\pgfpathlineto{\pgfqpoint{2.024898in}{1.628460in}}%
\pgfpathlineto{\pgfqpoint{2.076474in}{1.599596in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.586817in}}%
\pgfpathlineto{\pgfqpoint{2.141094in}{1.579722in}}%
\pgfpathlineto{\pgfqpoint{2.186563in}{1.528437in}}%
\pgfpathlineto{\pgfqpoint{2.216267in}{1.527326in}}%
\pgfpathlineto{\pgfqpoint{2.241093in}{1.485437in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.461126in}}%
\pgfpathlineto{\pgfqpoint{2.291862in}{1.490920in}}%
\pgfpathlineto{\pgfqpoint{2.323004in}{1.478552in}}%
\pgfpathlineto{\pgfqpoint{2.344540in}{1.433999in}}%
\pgfpathlineto{\pgfqpoint{2.364732in}{1.432523in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.424884in}}%
\pgfpathlineto{\pgfqpoint{2.400234in}{1.407871in}}%
\pgfpathlineto{\pgfqpoint{2.414533in}{1.424747in}}%
\pgfpathlineto{\pgfqpoint{2.433546in}{1.404093in}}%
\pgfpathlineto{\pgfqpoint{2.452751in}{1.398115in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{1.367539in}}%
\pgfpathlineto{\pgfqpoint{2.485810in}{1.360283in}}%
\pgfpathlineto{\pgfqpoint{2.499006in}{1.347654in}}%
\pgfpathlineto{\pgfqpoint{2.508562in}{1.379838in}}%
\pgfpathlineto{\pgfqpoint{2.522888in}{1.328133in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{1.345156in}}%
\pgfpathlineto{\pgfqpoint{2.548846in}{1.331827in}}%
\pgfpathlineto{\pgfqpoint{2.563301in}{1.323945in}}%
\pgfpathlineto{\pgfqpoint{2.573733in}{1.325103in}}%
\pgfpathlineto{\pgfqpoint{2.586318in}{1.278155in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{1.312378in}}%
\pgfpathlineto{\pgfqpoint{2.607037in}{1.292581in}}%
\pgfpathlineto{\pgfqpoint{2.616170in}{1.286418in}}%
\pgfpathlineto{\pgfqpoint{2.625052in}{1.262680in}}%
\pgfpathlineto{\pgfqpoint{2.640033in}{1.264217in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.285112in}}%
\pgfpathlineto{\pgfqpoint{2.658329in}{1.262311in}}%
\pgfpathlineto{\pgfqpoint{2.668064in}{1.248430in}}%
\pgfpathlineto{\pgfqpoint{2.674395in}{1.271238in}}%
\pgfpathlineto{\pgfqpoint{2.683055in}{1.252883in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{1.249237in}}%
\pgfpathlineto{\pgfqpoint{2.697383in}{1.246382in}}%
\pgfpathlineto{\pgfqpoint{2.709420in}{1.237537in}}%
\pgfpathlineto{\pgfqpoint{2.717752in}{1.233295in}}%
\pgfpathlineto{\pgfqpoint{2.726410in}{1.230499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547734in}{0.354397in}}{\pgfqpoint{2.282422in}{2.312222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651480in}{2.561518in}}%
\pgfpathlineto{\pgfqpoint{0.782777in}{2.486362in}}%
\pgfpathlineto{\pgfqpoint{0.948192in}{2.387804in}}%
\pgfpathlineto{\pgfqpoint{1.057147in}{2.317803in}}%
\pgfpathlineto{\pgfqpoint{1.203508in}{2.221046in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{2.209114in}}%
\pgfpathlineto{\pgfqpoint{1.344472in}{2.137075in}}%
\pgfpathlineto{\pgfqpoint{1.380489in}{2.126829in}}%
\pgfpathlineto{\pgfqpoint{1.442356in}{2.106244in}}%
\pgfpathlineto{\pgfqpoint{1.517417in}{2.062612in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{2.042385in}}%
\pgfpathlineto{\pgfqpoint{1.596307in}{2.013134in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{1.975890in}}%
\pgfpathlineto{\pgfqpoint{1.644971in}{1.973138in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{1.977931in}}%
\pgfpathlineto{\pgfqpoint{1.712678in}{1.982503in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.915085in}}%
\pgfpathlineto{\pgfqpoint{1.758201in}{1.923500in}}%
\pgfpathlineto{\pgfqpoint{1.788581in}{1.894922in}}%
\pgfpathlineto{\pgfqpoint{1.807359in}{1.877394in}}%
\pgfpathlineto{\pgfqpoint{1.816354in}{1.894517in}}%
\pgfpathlineto{\pgfqpoint{1.841932in}{1.880112in}}%
\pgfpathlineto{\pgfqpoint{1.921485in}{1.848805in}}%
\pgfpathlineto{\pgfqpoint{1.957840in}{1.808488in}}%
\pgfpathlineto{\pgfqpoint{2.024898in}{1.771976in}}%
\pgfpathlineto{\pgfqpoint{2.076474in}{1.728863in}}%
\pgfpathlineto{\pgfqpoint{2.110393in}{1.722306in}}%
\pgfpathlineto{\pgfqpoint{2.141094in}{1.691127in}}%
\pgfpathlineto{\pgfqpoint{2.186563in}{1.674488in}}%
\pgfpathlineto{\pgfqpoint{2.216267in}{1.640236in}}%
\pgfpathlineto{\pgfqpoint{2.241093in}{1.654606in}}%
\pgfpathlineto{\pgfqpoint{2.266368in}{1.634547in}}%
\pgfpathlineto{\pgfqpoint{2.291862in}{1.620674in}}%
\pgfpathlineto{\pgfqpoint{2.323004in}{1.617399in}}%
\pgfpathlineto{\pgfqpoint{2.344540in}{1.607808in}}%
\pgfpathlineto{\pgfqpoint{2.364732in}{1.578705in}}%
\pgfpathlineto{\pgfqpoint{2.383739in}{1.569705in}}%
\pgfpathlineto{\pgfqpoint{2.400234in}{1.544209in}}%
\pgfpathlineto{\pgfqpoint{2.414533in}{1.576012in}}%
\pgfpathlineto{\pgfqpoint{2.433546in}{1.538048in}}%
\pgfpathlineto{\pgfqpoint{2.452751in}{1.530323in}}%
\pgfpathlineto{\pgfqpoint{2.474386in}{1.527265in}}%
\pgfpathlineto{\pgfqpoint{2.485810in}{1.495451in}}%
\pgfpathlineto{\pgfqpoint{2.499006in}{1.498866in}}%
\pgfpathlineto{\pgfqpoint{2.508562in}{1.500032in}}%
\pgfpathlineto{\pgfqpoint{2.522888in}{1.487268in}}%
\pgfpathlineto{\pgfqpoint{2.535646in}{1.483273in}}%
\pgfpathlineto{\pgfqpoint{2.548846in}{1.488991in}}%
\pgfpathlineto{\pgfqpoint{2.563301in}{1.464193in}}%
\pgfpathlineto{\pgfqpoint{2.573733in}{1.448830in}}%
\pgfpathlineto{\pgfqpoint{2.586318in}{1.431462in}}%
\pgfpathlineto{\pgfqpoint{2.600014in}{1.440968in}}%
\pgfpathlineto{\pgfqpoint{2.607037in}{1.419535in}}%
\pgfpathlineto{\pgfqpoint{2.616170in}{1.448481in}}%
\pgfpathlineto{\pgfqpoint{2.625052in}{1.440500in}}%
\pgfpathlineto{\pgfqpoint{2.640033in}{1.416668in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.391871in}}%
\pgfpathlineto{\pgfqpoint{2.658329in}{1.399498in}}%
\pgfpathlineto{\pgfqpoint{2.668064in}{1.391560in}}%
\pgfpathlineto{\pgfqpoint{2.674395in}{1.391868in}}%
\pgfpathlineto{\pgfqpoint{2.683055in}{1.389152in}}%
\pgfpathlineto{\pgfqpoint{2.692084in}{1.391976in}}%
\pgfpathlineto{\pgfqpoint{2.697383in}{1.390045in}}%
\pgfpathlineto{\pgfqpoint{2.709420in}{1.369757in}}%
\pgfpathlineto{\pgfqpoint{2.717752in}{1.400634in}}%
\pgfpathlineto{\pgfqpoint{2.726410in}{1.378328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547734in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{0.547734in}{2.666619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830156in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{2.666619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547734in}{0.354397in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{0.354397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547734in}{2.666619in}}%
\pgfpathlineto{\pgfqpoint{2.830156in}{2.666619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625512in}{0.409952in}}%
\pgfpathlineto{\pgfqpoint{2.410163in}{0.409952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432385in}{0.409952in}}{\pgfqpoint{2.432385in}{0.432175in}}%
\pgfpathlineto{\pgfqpoint{2.432385in}{1.763078in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432385in}{1.785300in}}{\pgfqpoint{2.410163in}{1.785300in}}%
\pgfpathlineto{\pgfqpoint{0.625512in}{1.785300in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.603289in}{1.785300in}}{\pgfqpoint{0.603289in}{1.763078in}}%
\pgfpathlineto{\pgfqpoint{0.603289in}{0.432175in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.603289in}{0.409952in}}{\pgfqpoint{0.625512in}{0.409952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.695326in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.695326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=1.656437in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bose-OA\(\displaystyle (t=2)\), \(\displaystyle (-1.11)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.527574in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.527574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=1.488686in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Bush-OA\(\displaystyle (t=3)\), \(\displaystyle (-1.41)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.359823in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.359823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=1.320934in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CMJ3D-OA\(\displaystyle (t=3)\), \(\displaystyle (-1.38)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.192071in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.192071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=1.153182in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sobol \(\displaystyle (0,1,2)\), \(\displaystyle (-1.80)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{1.024319in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{1.024319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=0.985430in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sobol \(\displaystyle (2,14,15)\), \(\displaystyle (-1.81)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{0.856567in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{0.856567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=0.817678in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sobol \(\displaystyle 2\)D, \(\displaystyle (-1.00)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{0.688815in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{0.688815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=0.649927in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N\)-Rooks, \(\displaystyle (-1.01)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647734in}{0.521064in}}%
\pgfpathlineto{\pgfqpoint{0.869956in}{0.521064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958845in,y=0.482175in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random, \(\displaystyle (-1.00)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620156in,y=2.846619in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C^1\) Discontinuity (multiplicative)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
