%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.582998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.540789in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.952943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.910734in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.322889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=1.280679in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.692834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.650625in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.062779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.020570in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.432725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.390515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.333001in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.354397in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.330617in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.208978in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.198099in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.150140in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.125194in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.086512in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.030877in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.051535in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.006228in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.011102in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.988207in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.967773in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.949811in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.960325in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.946933in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.926336in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.917470in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.900505in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.876341in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.873860in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.856069in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.804045in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.773746in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.770097in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.729510in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.725007in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.714918in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.704838in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.710857in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.674339in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.667933in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.657826in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.660609in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.647154in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.616837in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.603883in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.615217in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.585890in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.582686in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.578392in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.603492in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.585152in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.564794in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.583460in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.557367in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.543623in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.523779in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.532317in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.534450in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.539596in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.522879in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.510974in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.487810in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.498177in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.500450in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.493629in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.486803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.518762in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.387276in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.261552in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.208917in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.160774in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.139372in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.091734in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.080076in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.023397in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.026307in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.019795in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.989985in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.954724in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.985585in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.945172in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.914304in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.912075in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.903403in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.892846in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.897790in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.869949in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.846682in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.798860in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.790257in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.748454in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.750326in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.730313in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.713181in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.682029in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.675771in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.675002in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.671677in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.630362in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.647696in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.634409in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.584601in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.595521in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.597828in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.571830in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.592514in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.577793in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.581801in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.572759in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.550416in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.554391in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.528781in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.532320in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.536811in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.518120in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.484909in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.499056in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.500144in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.460551in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.486318in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.512665in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.472375in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.499467in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.484280in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.475614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.365788in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.318058in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.259996in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{2.154479in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{2.088728in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{2.030161in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.973276in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.939917in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.885164in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.864727in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.810921in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.799231in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.770276in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.744093in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.694313in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.699562in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.698179in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.664457in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.647825in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.616315in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.602432in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.616096in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.592843in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.565853in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.563535in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.542894in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.539780in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.516939in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.511076in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.494849in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.494516in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.470548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.297095in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.327207in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.236261in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.201538in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.150432in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.143896in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.102816in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.078250in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.026167in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.030693in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.021894in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.992067in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.954812in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.985815in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.946226in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.915014in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.910821in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.902398in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.893513in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.898474in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.871600in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.848150in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.799111in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.789634in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.747902in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.750053in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.729106in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.712656in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.682767in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.676100in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.673901in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.670785in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.630492in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.647170in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.634192in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.585215in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.596248in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.596826in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.571432in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.592775in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.577956in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.581732in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.572715in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.550613in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.555023in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.529016in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.532159in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.537157in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.517795in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.485269in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.499310in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.500390in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.460308in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.486442in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.512651in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.472424in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.499225in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.484230in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.475601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.464896in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.339993in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.275383in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.194973in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.174497in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.106550in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.108877in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.073808in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{2.060093in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.053243in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.047321in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.003938in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.971836in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.975860in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.957748in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.954648in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.953772in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.930663in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.916789in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.908562in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.888974in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.877523in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.887870in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.896289in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.824532in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.815051in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.804325in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.788418in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.739414in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.737325in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.706652in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.719977in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.686913in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.706400in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.678953in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.677086in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.660324in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.654114in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.630824in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.622462in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.617144in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.634830in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.622673in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.617263in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.594200in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.594883in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.599764in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.585159in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.597383in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.569180in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.552340in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.568012in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.546515in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.544359in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.559460in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.536073in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.533670in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.543402in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.531285in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.518783in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.498358in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.524486in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.531411in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.513789in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.520006in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.520617in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.505384in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.502725in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.507392in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.485925in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.489730in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.487293in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.474930in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.473354in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.467712in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.462824in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.462857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.300409in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.316892in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.245228in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.186721in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.148879in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.127044in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.085467in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.073247in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.013918in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.015202in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.998384in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.935092in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.961977in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.931376in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.917546in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.905788in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.867164in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.881215in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.872193in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.869004in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.868280in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.826314in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.801318in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.766137in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.773668in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.720667in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.703666in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.692405in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.666110in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.627046in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.637130in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.612072in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.607215in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.595797in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.599530in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.581350in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.561991in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.557534in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.562393in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.532804in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.554073in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.533406in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.535799in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.527768in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.521722in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.487996in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.512182in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.477116in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.476189in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.462863in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.476876in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.468128in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.474580in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.444745in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.450338in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.477479in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.447886in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.445311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.013022in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.332003in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.264647in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.187713in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.155134in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.111944in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.077245in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.075924in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.035402in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.971549in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.970825in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.962315in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.960935in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.947251in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.902534in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.885858in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.867754in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.863819in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.853097in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.879567in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.808062in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.785483in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.774514in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.753249in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.709319in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.702683in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.673207in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.667446in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.668124in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.642167in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.633724in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.599734in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.604688in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.597379in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.590351in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.586573in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.576460in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.567008in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.554072in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.536691in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.544541in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.520510in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.522350in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.525766in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.516528in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.515431in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.477475in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.504436in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.490192in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.486247in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.472387in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.464719in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.466560in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.487805in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.453034in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.453869in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.434263in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.433647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{1.837597in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{2.157891in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{2.055474in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.921154in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.886628in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.794339in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.778281in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.729527in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.670074in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.663881in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.596826in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.592307in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.545444in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.556985in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{1.512501in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{1.482458in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{1.497159in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{1.456502in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{1.447106in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{1.419331in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{1.416883in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{1.390433in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{1.364763in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.363392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.924675in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.574147in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.341654in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.211918in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.063582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.946442in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.623152in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.434718in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.333330in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.177734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.439238in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.344760in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.290321in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.176711in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.070264in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.041700in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.010139in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.964488in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.892826in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.858207in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.870574in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.818411in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.768005in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.755941in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.736538in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.677984in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.695321in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.672089in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.626427in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.595705in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.602645in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.579229in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.578305in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.511026in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.433093in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.418223in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.367510in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.312299in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.286692in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.304534in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.249094in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.221824in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.213867in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.183702in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.169681in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.161953in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.138148in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.078669in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.106354in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.070061in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.038419in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.039054in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.034732in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.998539in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.005095in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.015512in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.942308in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.993995in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.977644in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.962405in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.920170in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.919807in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.864124in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.904478in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.895638in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.898378in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.879536in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.855147in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.860653in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.862159in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.843169in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.819108in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.835576in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.806725in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.817390in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.766348in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.803177in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.773406in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.776354in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.783284in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.788427in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.774893in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.721392in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.724251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.406455in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.364251in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.273311in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.204545in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.198989in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.199529in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.182879in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.176379in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{2.042869in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.957883in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.877413in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.968901in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.933896in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.825531in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.800794in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.873776in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.816327in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.854825in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.810041in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.796174in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.641775in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.701040in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.687403in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.619627in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.589841in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.570207in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.547318in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.560485in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.493957in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.108964in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.360127in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.411287in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.326776in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.177578in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.251782in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.282694in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.191337in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.296343in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.137295in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.132620in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.211189in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.134620in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.136620in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.129853in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.221951in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.089201in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.990850in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.065721in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.109458in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.161139in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.070136in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.005388in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.953743in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.028707in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.916840in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.934311in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.050254in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.063277in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.990499in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.910421in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.898694in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.970933in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.041811in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.925994in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.980145in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.877712in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.864367in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.921488in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.881319in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.994043in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.907221in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.869294in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.854875in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.832397in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.972586in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.763850in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.763109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.388772in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.337018in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.278442in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.113806in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.107747in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.045590in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.001095in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.960580in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.910873in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.870950in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.810579in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.820081in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.767533in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.754949in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.703259in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.704592in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.697612in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.642108in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.649575in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.619277in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.566063in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.582595in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.598511in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.529920in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.475069in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.368774in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.428121in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.359105in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.313606in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.148575in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.242383in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.234067in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.204878in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.110493in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.158881in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.140040in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.136112in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.107991in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.000695in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.070118in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.072854in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.070639in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.018869in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.005137in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.020062in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.001138in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.913367in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.928101in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.957548in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.962119in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.881123in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.904036in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.894979in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.851254in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.823653in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.886074in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.893309in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.884205in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.858078in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.798920in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.824452in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.838633in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.842219in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.773406in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.824054in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.764691in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.783284in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.770345in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.713879in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.802133in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.777789in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.733365in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.739318in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.755855in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.741581in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.673886in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.671540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.48\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.30\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.97\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.98\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.02\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
