%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.687407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.645197in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.056840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.014630in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.426272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.384063in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.795705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.753496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.165138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.122929in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.534571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.492362in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.400539in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.332180in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.278026in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.206555in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.162082in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.138927in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.117283in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.068303in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.046785in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.024432in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.005635in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.982441in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.972513in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.932621in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.942519in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.935905in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.931940in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.926333in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.888538in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.883149in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.885733in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.839788in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.823564in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.806683in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.753437in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.766355in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.722407in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.716777in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.679294in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.679070in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.666683in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.649865in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.642531in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.637065in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.639098in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.617992in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.601503in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.596689in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.596496in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.564307in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.562951in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.559026in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.552293in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.536196in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.550960in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.539925in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.523565in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.511802in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.526169in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.530126in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.524859in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.491766in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.514727in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.480420in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.475632in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.492193in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.471236in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.463484in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.460010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.357478in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.239551in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.167536in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.087713in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.037706in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.034156in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.993660in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.980458in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.918338in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.917476in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.896177in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.870399in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.862561in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.859880in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.837359in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.809075in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.814579in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.809373in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.791804in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.783851in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.786557in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.742332in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.705464in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.685038in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.646714in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.625198in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.609629in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.611302in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.566516in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.577372in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.530888in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.552922in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.537429in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.511877in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.509692in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.512583in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.486276in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.482865in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.497958in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.467088in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.476964in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.470858in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.427189in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.464645in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.446803in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.430535in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.441504in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.423017in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.412119in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.383540in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.382097in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.404518in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.393532in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.377351in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.369009in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.380658in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.377176in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.350875in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.360239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.336809in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.280245in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.128177in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{2.041939in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.993063in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.928566in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.847466in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.817484in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.799001in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.736845in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.732558in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.681264in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.667438in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.636028in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.640215in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.609298in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.558381in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.555171in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.553517in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.535102in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.505577in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.494006in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.484083in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.472917in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.453336in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.444456in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.405681in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.429427in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.423325in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.403596in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.382662in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.380930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.304383in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.216384in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.187254in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.092680in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.039997in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.035214in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.994935in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.974629in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.906926in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.927737in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.897019in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.872372in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.861210in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.854937in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.842559in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.812055in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.818954in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.811003in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.794049in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.781859in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.788804in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.743628in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.701762in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.684087in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.647455in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.624790in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.611004in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.612525in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.567086in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.577058in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.531568in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.551046in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.538336in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.511317in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.509211in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.513192in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.486964in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.483042in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.498381in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.467015in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.477017in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.470865in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.427107in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.464108in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.447011in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.429850in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.440923in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.423496in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.412872in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.383770in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.382005in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.404950in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.394221in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.377703in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.368797in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.381453in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.377380in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.351999in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.361090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.354796in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.249189in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.190204in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.090169in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.054344in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.016598in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.996938in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.979627in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.946847in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.927896in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.929394in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.890538in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.889706in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.849641in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.845144in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.843556in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.844069in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.822381in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.805981in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.809146in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.774204in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.789579in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.767945in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.767603in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.739114in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.706356in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.672687in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.658579in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.632913in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.632485in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.612919in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.599771in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.577103in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.575666in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.576681in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.562990in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.553813in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.560422in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.530980in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.552761in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.524862in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.532225in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.514536in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.495432in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.476158in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.477732in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.475871in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.473725in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.480989in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.485813in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.461934in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.436755in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.445490in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.418714in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.440093in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.451009in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.424032in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.425996in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.412582in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.428502in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.433470in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.408374in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.404559in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.394815in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.394162in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.387467in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.402894in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.390664in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.373508in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.388086in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.375031in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.381682in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.385102in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.354053in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.344220in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.344004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.296099in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.175584in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.109635in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.046326in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.970651in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.930318in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.888962in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.859151in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.843605in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.821664in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.825440in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.789655in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.782213in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.765156in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.726354in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.751508in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.719787in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.707043in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.720038in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.704155in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.652926in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.646580in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.596248in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.587603in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.577044in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.548362in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.540573in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.521665in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.493165in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.473825in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.468978in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.462681in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.444812in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.442293in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.418313in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.408320in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.413656in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.390531in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.415162in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.386382in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.371037in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.367435in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.364527in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.361641in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.324688in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.341918in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.360171in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.323571in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.314151in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.313656in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.314375in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.297562in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.305367in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.273103in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.288188in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.293023in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.286197in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.275620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.261495in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.179848in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.104673in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.033538in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.985591in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.969327in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.919576in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.886343in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.866210in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.847331in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.837815in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.806354in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.815411in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.795179in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.781427in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.748342in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.743358in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.710319in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.710329in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.709202in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.700030in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.659689in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.648360in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.601109in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.590489in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.569749in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.558980in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.517173in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.518021in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.507365in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.486997in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.480244in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.437048in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.453730in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.431113in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.426880in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.395792in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.415868in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.403031in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.396326in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.405200in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.349392in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.371572in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.363049in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.372375in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.371854in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.306139in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.331158in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.329668in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.327646in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.316892in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.304893in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.315140in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.313751in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.317886in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.309805in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.286798in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.270045in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.283008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.171752in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{2.018454in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.894293in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.751989in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.710567in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.637274in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.593824in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.569051in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.504909in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.473476in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.411949in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.398883in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.384090in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.369749in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{1.343999in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{1.305232in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{1.326373in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{1.274269in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{1.262929in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{1.270698in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{1.266054in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{1.234977in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{1.203068in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.199394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.867577in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.492118in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.288450in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.142230in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.012616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.781741in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.407803in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.186219in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.089607in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.966391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.325622in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.231711in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.139178in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.053078in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.988158in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.934996in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.904823in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.852247in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.786910in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.762125in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.769849in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.720872in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.668753in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.643389in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.626151in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.592662in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.603752in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.574145in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.553162in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.525019in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.491130in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.512946in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.491196in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.463746in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.419802in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.329603in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.309844in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.267090in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.221476in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.205129in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.182082in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.144272in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.142007in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.089253in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.090041in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.048583in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.069269in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.019305in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.026530in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.015732in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.981673in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.963045in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.949976in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.945298in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.933256in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.927477in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.916317in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.874081in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.891487in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.878339in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.864344in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.859585in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.838098in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.831599in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.812406in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.814258in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.815372in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.798302in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.796572in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.782611in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.755184in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.764000in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.759223in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.763418in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.750676in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.734800in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.729785in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.729154in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.694746in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.693610in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.690684in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.700861in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.696520in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.691550in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.657605in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.658771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.362575in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.275984in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.167296in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.993937in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.010271in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.981023in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.921463in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.886241in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.849292in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.809734in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.786706in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.753256in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.703749in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.728648in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.671360in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.691874in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.662686in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.660835in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.615637in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.613164in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.583552in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.589264in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.541722in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.502740in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.447381in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.336476in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.367110in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.343993in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.296817in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.236920in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.246466in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.247256in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.210413in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.206963in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.211115in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.170026in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.141214in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.129769in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.075478in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.061443in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.082584in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.045058in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.053412in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.065236in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.032877in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.992652in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.961294in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.931783in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.937618in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.950346in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.944420in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.970655in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.923268in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.908648in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.850525in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.874466in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.907976in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.897666in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.850836in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.847097in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.848867in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.813372in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.859486in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.848020in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.821802in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.856977in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.862494in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.767371in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.762844in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.802420in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.820871in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.772667in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.756798in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.793773in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.780884in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.682860in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.683214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.329087in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.192931in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.117950in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.969194in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.932932in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.867140in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.834832in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.741730in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.733054in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.701510in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.654932in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.640311in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.601625in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.577176in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.550347in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.527199in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.535115in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.501912in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.490506in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.466002in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.451063in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.453407in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.411590in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.397220in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.350070in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.226226in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.250239in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.197006in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.150758in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.084168in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.081534in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.080503in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.041801in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.004310in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.020933in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.012821in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.948935in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.958408in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.876446in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.921116in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.948391in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.865225in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.902875in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.877833in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.853586in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.826487in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.779415in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.785954in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.809862in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.770734in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.771255in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.774136in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.749719in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.760970in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.701725in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.728738in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.715072in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.727414in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.700241in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.685655in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.717170in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.682860in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.699438in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.651203in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.655016in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.645567in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.655052in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.606313in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.600532in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.641889in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.619926in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.622956in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.626804in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.605203in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.602359in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.559411in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.557704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.03\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.02\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.07\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.46\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.36\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.93\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.90\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.97\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
