%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.574794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.532585in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.913362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.871153in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.251930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=1.209721in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.590497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.548288in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.929065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.886856in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.267633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.225423in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.606200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.563991in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.405835in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.332092in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.298838in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.238522in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.195446in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.164458in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.140609in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.099282in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.073114in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.066871in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.067394in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.032261in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{2.014763in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.999507in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.989601in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.982674in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.966724in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.972422in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.954210in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.953521in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.943307in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.888929in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.869441in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.866455in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.797153in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.811708in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.793014in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.764012in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.744709in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.752404in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.741395in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.729790in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.703685in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.717807in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.696818in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.693685in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.673293in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.669505in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.670039in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.674674in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.647641in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.654416in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.629728in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.608933in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.639349in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.627333in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.620790in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.609396in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.595234in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.592472in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.593005in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.591525in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.582810in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.591230in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.577126in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.560345in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.573478in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.538097in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.545526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.381434in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.310464in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.242267in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.171798in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.146832in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.105820in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.069607in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.042543in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.026089in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.023409in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.988743in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.988154in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.958268in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.966393in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.937674in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.916539in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.922787in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.909778in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.867038in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.898041in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.874278in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.848932in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.797818in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.784284in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.762281in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.772436in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.743532in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.713718in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.696507in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.692995in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.673839in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.682439in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.649843in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.667529in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.657548in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.616217in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.620721in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.602484in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.598366in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.615202in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.590949in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.605657in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.598776in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.583450in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.570762in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.565309in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.552783in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.552259in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.557987in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.522411in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.528265in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.532692in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.515144in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.525050in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.532684in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.519270in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.523185in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.517788in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.508801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.377747in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.330466in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.223031in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{2.133968in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{2.080714in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{2.026482in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.977856in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.949120in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.900001in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.866759in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.827718in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.808530in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.793910in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.763435in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.744827in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.738923in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.702973in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.681862in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.678595in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.671415in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.632685in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.650017in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.623428in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.578386in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.599051in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.585840in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.576904in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.564067in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.546356in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.546638in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.528069in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.511571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.307546in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.301741in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.234895in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.172912in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.149133in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.107402in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.073933in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.049003in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.028667in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.025366in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.987313in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.989644in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.962302in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.966983in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.941646in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.919176in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.924655in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.908027in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.867096in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.898802in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.875851in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.850618in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.797016in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.782500in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.762294in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.772897in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.742869in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.713383in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.696939in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.693734in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.673129in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.681724in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.649860in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.667393in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.656737in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.616159in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.622184in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.601547in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.597882in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.615644in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.591552in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.605515in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.598063in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.583491in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.571488in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.565526in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.552584in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.552310in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.558022in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.522481in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.528541in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.533090in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.514622in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.525108in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.532595in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.519372in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.523088in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.517484in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.508645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.387107in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.297585in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.250373in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.176532in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.145224in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.098609in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.092907in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.064320in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{2.035724in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.040961in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.017996in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.990946in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.966338in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.979461in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.957166in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.951519in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.938253in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.930469in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.912152in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.904628in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.901226in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.895930in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.893465in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.885313in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.859857in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.812719in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.810676in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.773362in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.753545in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.758802in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.728770in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.718981in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.709273in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.717498in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.690601in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.691060in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.674431in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.664271in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.647077in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.646359in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.640259in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.647709in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.645908in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.639482in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.630069in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.617253in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.616708in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.612222in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.612381in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.592070in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.593010in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.585488in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.582224in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.570537in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.568573in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.568768in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.562385in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.567079in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.566581in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.542485in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.530774in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.544641in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.540446in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.545491in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.545982in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.549234in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.534236in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.531802in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.539881in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.514691in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.523738in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.514580in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.507778in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.495626in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.503026in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.500932in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.500471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.336630in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.284360in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.197769in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.139788in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.092177in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.057723in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.024822in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.017638in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.955028in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.955231in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.942539in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.935160in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.915716in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.869404in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.862623in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.893355in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.884314in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.844058in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.840858in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.848635in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.834480in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.797541in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.763306in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.746417in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.712423in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.703323in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.701731in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.663448in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.656673in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.627218in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.633724in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.624933in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.609399in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.613477in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.603014in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.580351in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.559196in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.574910in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.564776in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.545110in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.531948in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.548001in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.529234in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.524807in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.506731in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.517981in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.502842in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.495907in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.496768in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.480715in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.478664in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.486155in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.477942in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.459404in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.441704in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.448732in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.453129in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.451993in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.443633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.225773in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.250807in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.195459in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.129283in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.092794in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.045103in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.050923in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.996344in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.983494in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.947315in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.944561in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.903658in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.920752in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.884395in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.877036in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.860132in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.869635in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.835625in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.839785in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.836236in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.827206in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.793738in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.779836in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.732043in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.728473in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.694690in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.685875in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.662584in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.661150in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.632702in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.628208in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.629978in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.615204in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.586780in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.586810in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.586861in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.571756in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.571132in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.561903in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.540807in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.544354in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.531228in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.534278in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.512087in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.527769in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.506714in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.482332in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.459410in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.496534in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.480474in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.487472in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.482320in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.468718in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.472103in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.471440in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.465959in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.438548in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.453142in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.446620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.031387in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{2.058918in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.940370in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.827402in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.800892in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.705873in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.690270in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.641640in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.589684in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.587867in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.530139in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.511204in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.487295in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.482002in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{1.460807in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{1.410536in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{1.424896in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{1.389053in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{1.382934in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{1.381829in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{1.378778in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{1.345229in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{1.317286in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.315498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.853740in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.527293in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.323925in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.198375in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.047466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.877822in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.579569in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.389273in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.303514in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.140086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.396982in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.277529in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.211899in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.097534in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.019364in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.943111in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.932374in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.888953in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.830379in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.781481in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.805814in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.750959in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.678979in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.698675in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.677072in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.605575in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.646790in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.624136in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.587026in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.547206in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.517012in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.546358in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.529515in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.541808in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.464651in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.370882in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.357638in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.319302in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.277041in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.239734in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.250129in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.219524in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.182858in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.184340in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.174327in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.147251in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.139613in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.128013in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.072060in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.097836in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.090252in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.034782in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.027683in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.034272in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.021937in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.987761in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.009051in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.957791in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.002769in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.965452in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.960937in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.953404in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.922412in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.933550in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.910131in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.917577in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.877861in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.890827in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.893379in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.875561in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.869008in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.870734in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.864290in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.852501in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.855791in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.827020in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.848704in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.780895in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.828667in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.777708in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.797211in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.818450in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.805950in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.763930in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.752410in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.754546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.420834in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.363169in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.244342in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.182676in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.203761in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.188224in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.173730in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.165834in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{2.042128in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.963239in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.834674in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.974246in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.948404in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.840288in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.830091in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.878604in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.820551in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.866248in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.831509in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.819696in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.640694in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.725392in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.707094in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.629381in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.581911in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.556779in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.548307in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.591175in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.537629in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.209113in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.390107in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.438206in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.372877in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.198802in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.213293in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.303515in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.159455in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.362497in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.042293in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.191271in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.231216in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.198032in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.140853in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.073905in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.288354in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.140759in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.000422in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.067688in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.144770in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.215693in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.012985in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.017988in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.029402in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.987386in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.988532in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.006112in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.112627in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.152614in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.065279in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.992295in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.944819in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.042471in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.107078in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.927376in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.023793in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.942234in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.911576in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.922412in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.889006in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.074219in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.945154in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.844512in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.872165in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.925030in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.048794in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.778633in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.775273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.353991in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.272289in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.159720in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.059405in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.042911in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.972036in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.917538in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.829376in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.826672in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.810831in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.742538in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.739755in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.691828in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.698269in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.664917in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.642424in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.648404in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.594688in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.583593in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.551257in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.540617in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.554216in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.540389in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.492603in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.426001in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.371364in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.397615in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.272833in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.252858in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.173765in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.225172in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.204941in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.190732in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.080890in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.144568in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.124262in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.112798in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.069115in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.995008in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.058290in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.053674in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.032243in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.026698in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.986085in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.956453in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.000309in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.911350in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.955547in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.969946in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.881691in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.911501in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.905861in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.921891in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.878099in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.863425in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.906267in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.872806in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.867514in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.880552in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.843947in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.860767in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.847273in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.805632in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.818983in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.839064in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.817644in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.790879in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.800696in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.758093in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.780895in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.782656in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.746962in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.761069in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.766142in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.740307in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.694575in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.692952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.02\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.04\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.52\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.37\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.96\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.10\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.03\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
