%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.628564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.586355in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.913132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.870923in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.197701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=1.155492in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.482270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.440060in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.766838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.724629in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.051407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.009198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.335975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.293766in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.620544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307698in,y=2.578335in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.438261in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.359515in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.319867in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.287066in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.269385in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.232644in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.217925in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.195613in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.163948in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.150621in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.133637in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.115098in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{2.115278in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{2.095890in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{2.092355in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{2.079949in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{2.043726in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{2.065288in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{2.036159in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{2.062985in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{2.037857in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{2.003589in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{2.003929in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.969831in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.952590in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.943251in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.919581in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.896612in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.886950in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.882409in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.855485in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.867396in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.830417in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.834872in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.825353in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.809059in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.801694in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.820682in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.800954in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.803315in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.763938in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.790305in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.779822in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.788312in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.765853in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.778565in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.751680in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.745052in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.756892in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.739402in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.730018in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.736780in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.742097in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.741819in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.707482in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.738140in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.707879in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.713866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.327383in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.211370in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.123623in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.021124in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.969845in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.907604in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.882747in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.835852in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.768732in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.755793in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.735087in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.693829in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.682014in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.663071in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.622857in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.593925in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.585520in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.566234in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.553102in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.555344in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.531714in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.462706in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.447359in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.380051in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.361709in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.325635in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.310151in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.259750in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.238017in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.221698in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.215289in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.181174in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.159665in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.137792in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.139873in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.112116in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.120026in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.097151in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.096931in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.060367in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.059771in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.042250in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.036509in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.010779in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.010792in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.001190in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.982283in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.982142in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.983877in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.957520in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.951679in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.948065in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.952697in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.933169in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.920630in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.925874in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.910610in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.911314in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.903243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.144898in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.044823in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{1.749407in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{1.545767in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.389568in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.237320in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.119294in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.039306in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{0.936093in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{0.873316in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{0.784637in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{0.715753in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{0.639830in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{0.634453in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{0.571943in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{0.529111in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.174388in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.009130in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.909512in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.714492in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.675294in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.561427in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.524504in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.440165in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.366243in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.337184in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.266250in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.228928in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.207949in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.193239in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.142821in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.087559in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.088659in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.046854in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.026413in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.028712in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{0.990474in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{0.908648in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{0.838322in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{0.793808in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{0.721506in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{0.682662in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{0.634453in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.585732in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.554166in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.529111in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.529111in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.368549in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.270757in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.177772in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.085455in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.044772in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.968837in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.959584in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.908433in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.868656in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.861588in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.832765in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.792831in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.752335in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.759962in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.733736in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.684979in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.691828in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.684186in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.685271in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.656611in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.631622in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.631858in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.623875in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.615021in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.532076in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.477078in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.471895in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.422824in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.407108in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.371354in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.370178in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.358217in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.324643in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.279663in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.314568in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.297479in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.294455in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.261207in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.198852in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.234862in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.239118in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.228416in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.214796in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.198090in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.154029in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.172010in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.147720in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.166790in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.152099in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.129039in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.144302in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.120583in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.113346in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.118158in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.108324in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.085562in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.097693in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.107680in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.068849in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.063827in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.075073in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.036877in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.071185in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.038548in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.068169in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.050177in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.024036in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.025085in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.028797in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.024933in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.016209in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.009519in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.022959in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.998378in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.999181in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.956303in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.957029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.152380in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{1.967366in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.832534in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.683653in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.635933in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.505675in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.481577in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.405781in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.318326in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.307233in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.225337in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.198403in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.177147in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.148378in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.116216in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.055921in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.034427in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.002353in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{0.992866in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{0.993795in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{0.965798in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{0.863790in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{0.811478in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{0.735019in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{0.664885in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{0.639830in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{0.606524in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.554166in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.529111in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.486280in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.146140in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{1.976967in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.867116in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.690043in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.627329in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.519624in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.486259in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.391069in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.330154in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.293116in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.210361in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.193333in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.167492in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.145749in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.102697in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.048624in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.049664in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{0.990191in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{0.984949in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{0.981430in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{0.949351in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{0.858338in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{0.812432in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{0.736113in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{0.682662in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{0.634453in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{0.606524in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.554166in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.529111in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.486280in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{1.945948in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{1.680921in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.486486in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.243442in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.123916in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.014937in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{0.931079in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{0.821232in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{0.698477in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{0.668226in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{0.554166in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{0.486280in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.386616in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{0.793381in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.384697in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{0.800276in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.362909in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.259516in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.200765in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.133231in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.078027in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.006252in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.985059in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.954074in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.860803in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.899519in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.898196in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.816893in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.820122in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.801793in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.771301in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.763857in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.765111in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.734661in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.710999in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.710211in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.687743in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.698246in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.671028in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.686236in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.624911in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.529609in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.551735in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.528275in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.455214in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.473327in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.426808in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.421046in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.420883in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.356228in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.381071in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.350347in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.343980in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.343143in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.321751in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.322856in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.302644in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.278435in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.280046in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.271909in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.274410in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.235118in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.258319in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.236611in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.234923in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.218792in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.219282in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.205188in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.169978in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.194759in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.169888in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.180803in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.155848in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.167001in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.154778in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.137306in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.139410in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.149520in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.121961in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.127828in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.139111in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.125858in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.108688in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.104911in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.098523in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.099636in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.068824in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.067992in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.092604in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.089987in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.061815in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.064310in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.065152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.332922in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.215640in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.138629in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.043276in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.007336in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.927448in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.918492in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.852868in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.819604in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.807008in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.760954in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.760016in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.735249in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.712132in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.687564in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.643374in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.666412in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.630513in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.624106in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.595642in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.599386in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.570792in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.583990in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.539470in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.494555in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.436351in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.442802in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.382328in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.365334in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.339647in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.309428in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.337091in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.296633in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.247938in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.271425in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.259364in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.226929in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.222295in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.156915in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.199793in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.191233in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.146513in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.187898in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.163776in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.109777in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.132088in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.114925in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.118205in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.087541in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.075489in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.101166in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.091632in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.079454in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.081542in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.061396in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.042768in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.040198in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.053763in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.022561in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.014567in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.031749in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.000638in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.013857in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.013566in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.003394in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.996064in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.985832in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.990120in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.990333in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.977262in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.980999in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.950137in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.980106in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.958684in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.954146in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.936544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.333415in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.219479in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.140324in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.042163in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.999082in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.940341in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.909763in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.850357in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.832391in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.791316in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.774603in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.752573in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.740960in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.715084in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.680052in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.644516in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.670212in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.639045in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.635754in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.605274in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.603155in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.600191in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.575007in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.571607in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.488405in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.429552in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.444637in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.391469in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.383952in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.333434in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.307494in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.329279in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.280833in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.244340in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.256353in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.256782in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.225447in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.238450in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.152033in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.200410in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.191233in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.168295in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.160160in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.176616in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.105866in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.129622in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.126446in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.112314in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.061199in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.091559in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.085006in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.066981in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.078086in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.049132in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.037119in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.041566in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.044988in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.026729in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.021135in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.053770in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.026304in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.990967in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.002368in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.013554in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.976976in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.994527in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.977393in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.970294in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.968907in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.933481in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.979349in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.942330in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.951580in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.934931in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.935413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.99\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.97\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.99\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.95\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3.00\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.99\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3.01\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.97\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.97\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.87\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.94\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.95\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
