%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.616559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.574350in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.983563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.941354in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.350567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.308357in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.717570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.675361in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.084574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.042364in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.451577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.409368in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.437930in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.353784in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.297082in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.223546in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.201911in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.165996in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.139441in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.105920in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.072720in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.049713in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.008200in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.017342in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.991572in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{2.007769in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.970897in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.951101in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.951771in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.938195in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.916573in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.936246in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.921481in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.845940in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.849848in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.816486in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.788377in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.775849in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.746785in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.727721in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.708335in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.704069in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.700929in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.705413in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.695935in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.645290in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.648250in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.645390in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.622529in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.614587in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.610042in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.600678in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.593956in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.597029in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.579906in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.562960in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.559668in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.557187in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.564952in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.549435in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.545371in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.531447in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.503890in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.546809in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.515217in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.532337in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.513571in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.508575in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.491793in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.526098in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.519792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.443088in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.352941in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.252524in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.100250in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.043857in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.983521in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.969217in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.900959in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.816582in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.824606in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.784239in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.771795in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.739751in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.742362in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.693052in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.672567in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.689114in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.654580in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.643997in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.643177in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.623631in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.603597in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.557878in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.530569in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.496458in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.461117in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.462519in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.450814in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.436019in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.426139in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.400172in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.403566in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.368446in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.349313in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.340539in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.335517in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.338315in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.329929in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.325212in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.306666in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.309160in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.285403in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.270607in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.291590in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.288582in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.277366in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.248798in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.261177in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.241623in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.225124in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.221627in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.230870in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.231523in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.230619in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.208877in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.213563in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.213327in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.196278in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.200800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.269288in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.197416in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{1.998609in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{1.915671in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.815399in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.785821in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.736687in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.665741in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.635031in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.609201in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.576920in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.538394in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.514785in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.504681in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.465404in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.464545in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.445744in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.406982in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.410062in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.389292in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.338629in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.352223in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.331918in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.314738in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.324461in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.274560in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.291788in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.281635in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.259935in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.267352in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.234350in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.220548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.326292in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.138181in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.053136in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.968025in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.907486in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.877961in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.864925in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.809589in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.761849in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.781188in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.736624in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.714616in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.722895in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.712627in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.674215in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.664257in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.671714in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.651522in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.642288in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.630344in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.615119in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.596627in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.537533in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.533233in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.493144in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.458761in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.461064in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.455604in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.437883in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.425201in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.396127in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.401639in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.367606in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.352294in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.341599in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.335979in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.338647in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.326373in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.327300in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.310577in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.308526in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.286836in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.270444in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.290548in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.286642in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.280252in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.249990in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.263170in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.241361in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.226987in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.220992in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.232846in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.233453in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.229676in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.209014in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.213451in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.212186in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.196876in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.201757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.246075in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.157719in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.041240in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.002694in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.939256in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.901870in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.872405in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.827085in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.808392in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.805338in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.766487in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.712196in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.740078in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.701975in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.695030in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.683935in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.663985in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.667520in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.639498in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.629095in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.642077in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.621678in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.613065in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.590038in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.539732in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.538393in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.516745in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.485590in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.491928in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.469579in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.466693in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.435298in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.427718in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.412556in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.419189in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.387913in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.387735in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.381562in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.389702in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.366889in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.356435in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.346504in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.343252in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.347027in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.308212in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.321984in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.323906in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.310343in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.327245in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.293101in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.301024in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.299970in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.283569in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.280603in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.296873in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.244777in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.256662in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.262364in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.251666in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.247124in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.258163in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.247177in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.243580in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.230766in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.238760in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.213749in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.223924in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.202132in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.229788in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.222593in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.213653in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.212998in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.221579in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.223070in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.208917in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.207452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.274295in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.119636in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.998410in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.841325in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.827886in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.747964in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.696609in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.655225in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.599454in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.603454in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.565299in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.524645in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.504965in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.490909in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.462268in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.450760in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.447477in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.393568in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.397451in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.380961in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.384696in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.328916in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.307327in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.257646in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.224345in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.217292in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.203634in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.170309in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.138588in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.145494in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.126760in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.115611in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.101398in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.060860in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.080740in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.073220in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.061607in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.063255in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.034962in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.545218in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.987428in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.035953in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.008502in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.999763in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.983504in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.966787in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.976693in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.964532in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.942070in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.960795in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.962079in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.940235in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.936702in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.923030in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.925676in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.918868in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.915634in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.914036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.256693in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.097084in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.996839in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.835970in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.794965in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.713159in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.692920in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.624732in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.534897in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.530501in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.506653in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.469203in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.456431in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.440263in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.418712in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.396992in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.377867in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.373033in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.359867in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.320739in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.304183in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.263116in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.218076in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.225818in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.172117in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.169928in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.143837in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.132976in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.117614in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.105874in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.091467in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.080251in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.079274in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.069503in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.056953in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.038731in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.044898in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.040146in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.999556in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.014904in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.017539in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.992364in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.001420in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.003610in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.998467in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.968114in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.967127in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.971833in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.954876in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.952880in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.924606in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.914628in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.936296in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.928769in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.891724in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.913170in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.903051in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.907485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.077897in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{1.938989in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.800331in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.643395in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.583358in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.455587in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.409474in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.347423in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.266670in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.217354in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.165918in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.116106in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.098970in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.068190in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{1.028155in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{0.955825in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{0.949249in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{0.923597in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{0.893130in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{0.898375in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{0.859170in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{0.786734in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{0.763543in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.760899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073701in}{1.949219in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.811856in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.440276in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.223205in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.108868in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.930691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.764808in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.352877in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.084209in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.946135in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.818719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.372239in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.237111in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.154388in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.072535in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.008914in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.927490in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.899659in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.855493in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.749406in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.799487in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.788446in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.671231in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.693709in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.671353in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.628618in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.611533in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.628135in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.582518in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.534859in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.546357in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.520489in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.532003in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.508836in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.506074in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.443284in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.328412in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.346757in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.316397in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.218151in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.250137in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.179945in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.189569in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.172703in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.110726in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.121580in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.087831in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.090494in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.087050in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.048551in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.050257in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.032507in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.004146in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.990235in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.984638in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.988314in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.947532in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.969647in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.945403in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.935175in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.929361in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.916742in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.908641in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.869861in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.893821in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.861075in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.871708in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.836217in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.855029in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.843068in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.813454in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.811738in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.836222in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.804162in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.800917in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.816824in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.805572in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.778796in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.772396in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.769385in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.759484in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.723681in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.724241in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.760604in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.759179in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.719259in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.724179in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.725883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.338900in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.217542in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.129099in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.010535in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.001156in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.926873in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.915901in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.879367in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.878682in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.857562in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.850483in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.776270in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.675857in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.652052in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.589415in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.647742in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.659159in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.615702in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.545996in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.512462in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.598342in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.579327in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.446369in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.403165in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.351624in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.315361in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.372113in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.288455in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.263601in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.067056in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.149269in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.148861in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.078358in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.006753in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.167205in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.037382in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.140576in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.039105in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.086989in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.944543in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.045466in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.927585in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.030587in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.892976in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.925388in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.905774in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.829298in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.847504in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.937221in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.878422in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.949598in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.937747in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.796049in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.906582in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.749945in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.875949in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.787409in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.794158in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.844787in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.718642in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.846545in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.725368in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.748771in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.720545in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.730927in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.681645in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.800013in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.800617in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.653416in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.742526in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.746743in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.776847in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.775774in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.641064in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.684072in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.583807in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.583464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.324893in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.193476in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.093479in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.968717in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.941339in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.865507in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.804405in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.731493in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.717742in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.689074in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.649719in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.623192in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.602885in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.572015in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.549093in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.502150in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.518275in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.480813in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.454996in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.423727in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.430090in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.425432in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.409381in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.368213in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.313853in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.207952in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.209254in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.174904in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.154439in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.069112in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.088561in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.080345in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.024993in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{0.979746in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{0.990487in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.981817in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.960264in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.948414in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.864938in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.913727in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.917560in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.884408in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.874120in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.859654in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.799718in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.807250in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.805065in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.810426in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.797560in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.745914in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.769980in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.766414in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.775188in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.739806in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.705508in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.732858in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.708429in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.698386in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.714414in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.696391in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.721384in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.642228in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.697294in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.663269in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.650190in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.673260in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.641123in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.633895in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.629412in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.632798in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.612973in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.577818in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.602093in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.602570in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.556727in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.557760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.11\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.02\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.07\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.19\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.13\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.65\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.45\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.63\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.85\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.96\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.94\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
