%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.677166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.634957in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.097647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.055438in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.518127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.475918in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.938608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.896399in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.359088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.316879in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.385504in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.335175in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.243519in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.154089in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.143630in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.084696in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.041088in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.023396in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.013768in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.952942in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.948674in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.910529in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.909979in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.898629in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.868135in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.836162in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.846688in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.824528in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.816169in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.800384in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.797133in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.741819in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.735664in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.686906in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.667797in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.659518in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.642648in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.609950in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.585794in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.581239in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.539793in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.564192in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.527476in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.514171in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.491056in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.510000in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.490132in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.490651in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.470828in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.439484in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.433832in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.421906in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.442935in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.425868in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.426823in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.426829in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.407492in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.387730in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.377494in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.372083in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.392947in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.378445in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.344233in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.357566in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.356256in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.353350in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.331984in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.341086in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.338423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.420467in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.342749in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.290690in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.160959in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.124093in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.020886in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.995760in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.823099in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.894729in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.891083in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.844202in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.756427in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.703909in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.713741in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.751594in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.709927in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.682694in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.574691in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.654309in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.626097in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.653251in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.609384in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.498877in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.501368in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.479422in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.421548in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.383963in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.385255in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.359581in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.354976in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.316211in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.325808in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.272344in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.265199in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.226207in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.226940in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.225653in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.199193in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.215667in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.212141in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.172497in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.142090in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.161672in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.163566in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.150423in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.162263in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.149486in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.086692in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.127229in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.113936in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.099607in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.094048in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.089138in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.096394in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.079287in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.076216in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.074132in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.075587in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.076359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.312774in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.250761in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.029860in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{1.856754in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.766045in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.713270in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.654133in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.579818in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.537040in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.512640in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.491050in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.443067in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.420722in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.388499in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.345525in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.334705in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.306709in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.268974in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.288869in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.260395in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.224530in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.206648in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.191344in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.167708in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.157941in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.150238in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.139367in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.138738in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.111536in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.136163in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.087968in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.079131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.405005in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.157564in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.079417in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.007232in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.946146in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.847392in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.830709in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.752626in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.722553in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.712519in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.703694in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.646072in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.645769in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.600791in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.627817in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.600986in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.590516in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.567823in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.541233in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.559380in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.530748in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.506986in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.455170in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.440914in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.389573in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.364949in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.372533in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.335610in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.313189in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.314805in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.280062in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.279668in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.244112in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.242654in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.204151in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.219145in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.213199in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.177499in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.203292in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.158185in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.143970in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.141836in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.154786in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.161248in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.130863in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.130159in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.115775in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.086505in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.119578in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.076050in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.098889in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.091336in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.086690in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.095594in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.064250in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.067481in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.059323in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.060521in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.061575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.402306in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.267697in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.140599in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.032566in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.005492in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.911771in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.876004in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.814068in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.799011in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.751342in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.738971in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.715103in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.654823in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.681952in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.632571in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.619671in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.603051in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.598633in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.607105in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.552851in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.551714in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.572969in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.529018in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.524849in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.484385in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.423310in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.435671in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.415015in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.365146in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.379652in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.372274in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.343428in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.323503in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.313931in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.318823in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.300269in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.273382in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.273656in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.261369in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.246090in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.256273in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.223788in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.214800in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.205462in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.210617in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.200775in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.163192in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.192926in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.163639in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.186547in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.125684in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.158289in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.161391in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.143651in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.150021in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.121503in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.122633in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.100696in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.122686in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.096362in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.094548in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.107454in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.099691in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.077282in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.083966in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.081256in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.058586in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.092391in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.070304in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.087855in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.079817in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.063526in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.071324in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.062622in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.050030in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.064685in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.062947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.328063in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.121178in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.037603in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.959949in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.905617in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.778679in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.754102in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.623512in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.659357in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.663409in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.587295in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.547368in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.486820in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.496487in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.499437in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.447722in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.454084in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.329110in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.405362in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.417444in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.397506in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.341379in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.239925in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.246193in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.221106in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.166888in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.086085in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.139948in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.124895in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.063679in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.054029in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.035050in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.027409in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{0.986506in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{0.960707in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.985622in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{0.922462in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{0.948452in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{0.937212in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.969824in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.883500in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.886800in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.865064in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.880637in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.884625in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.883829in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.889324in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.815408in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.826401in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.862205in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.841748in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.843263in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.818809in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.809932in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.781243in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.765780in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.798751in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.788703in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.790769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.320591in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.119642in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.077069in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.924748in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.895532in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.764774in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.740254in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.615607in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.641845in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.649364in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.591010in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.541106in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.484669in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.471816in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.510302in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.462951in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.451099in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.305704in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.393606in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.397359in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.397570in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.315136in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.259355in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.233095in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.218600in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.138959in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.090662in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.116005in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.094086in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.054053in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.071372in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.031835in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.005620in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.021780in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{0.970030in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.943225in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{0.928586in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{0.972348in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{0.962269in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.948033in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.911155in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.898309in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.902304in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.882925in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.900483in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.862802in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.889352in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.861789in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.815368in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.848855in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.800322in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.815420in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.844806in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.792927in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.791661in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.805074in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.806851in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.807717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.132516in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{1.951528in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.837255in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.684419in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.627181in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.499799in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.441698in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.259877in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.328319in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.311054in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.228888in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.154135in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.057058in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.126448in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{1.123331in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{1.071188in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{1.039968in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{0.813242in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{0.935600in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{0.974022in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{1.009753in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{0.637897in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{0.881991in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.878824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.775662in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.466116in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.261319in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.975726in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.977749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.760566in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.495958in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.120252in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.088641in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.008293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.359208in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.214438in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.112358in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.024480in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.969235in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.876180in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.851678in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.804020in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.715115in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.730414in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.694166in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.603616in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.592284in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.586005in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.550649in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.527787in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.532843in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.495035in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.461095in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.474295in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.419925in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.439887in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.421575in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.415532in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.330044in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.243746in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.245555in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.204228in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.108339in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.129854in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.070192in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.074971in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.078264in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.010606in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.001080in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.978703in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.972292in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.942520in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.935489in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.934200in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.904224in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.901999in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.892493in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.849537in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.858646in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.840235in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.824130in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.817799in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.799713in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.802874in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.781842in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.763722in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.739684in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.744961in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.757758in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.744131in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.737149in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.726199in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.709295in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.687049in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.682491in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.685605in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.682518in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.648651in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.639350in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.673934in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.602413in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.637658in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.629086in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.612812in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.609119in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.584608in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.613684in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.615645in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.603219in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.579058in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.579921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.343919in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.219838in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.083514in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.981184in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.975308in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.881563in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.858062in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.776629in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.763845in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.733965in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.700175in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.671410in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.609248in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.599919in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.555796in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.543468in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.522967in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.497406in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.480859in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.463762in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.439745in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.462995in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.403450in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.408295in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.351803in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.258073in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.265177in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.261158in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.205742in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.143019in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.149435in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.108126in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.064409in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.054695in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.035828in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.995167in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.022437in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.971416in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.935921in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.924902in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.915897in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.899608in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.900041in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.894336in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.881230in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.858783in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.822594in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.812539in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.810924in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.825649in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.819902in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.791900in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.770786in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.742522in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.767476in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.755537in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.748864in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.721230in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.668544in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.718912in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.691659in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.709794in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.680595in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.686764in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.660356in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.673860in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.667138in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.646608in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.646218in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.661763in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.642772in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.637417in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.639731in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.625252in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.596284in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.595406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.351257in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.200664in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.102800in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.983139in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.959181in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.836639in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.830148in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.728194in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.691505in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.683565in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.634127in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.628062in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.571644in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.581213in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.520818in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.474448in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.486493in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.466574in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.436608in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.422904in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.404363in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.409119in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.406309in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.382906in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.294072in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.214259in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.191480in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.138307in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.110394in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.030522in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.083564in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.058856in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{0.986511in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{0.971431in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{0.978807in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.954514in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.940137in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.933729in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.886552in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.871428in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.881045in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.860937in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.844971in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.824092in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.794809in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.798945in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.764011in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.774403in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.750972in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.732423in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.724305in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.737245in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.714572in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.710859in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.675753in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.678065in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.662518in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.657939in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.660822in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.631928in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.604975in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.641817in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.655158in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.625886in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.632996in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.621369in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.586027in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.617513in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.571322in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.579533in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.583548in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.585870in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.550670in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.569116in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.516300in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.515225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.24\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.03\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.06\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.09\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.30\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.27\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.40\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.30\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.17\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.74\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.71\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.75\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
