%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.580030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.537821in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.909767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.867557in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.239504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.197294in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.569240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.527031in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.898977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.856768in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.228714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.186505in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.558451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.516242in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.447112in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.378550in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.319778in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.246776in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.232852in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.177714in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.181500in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.144620in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.112907in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.114012in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.078733in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.092591in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{2.029716in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{2.038083in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{2.015319in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{2.013921in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.998678in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.990148in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.998412in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.984011in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.958958in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.940984in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.923335in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.898665in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.867977in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.844128in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.849505in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.791109in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.810368in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.790480in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.768486in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.767579in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.753493in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.751250in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.750804in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.727080in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.736780in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.717837in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.713987in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.705606in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.714487in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.680170in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.689217in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.679523in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.677197in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.669279in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.674199in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.640222in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.641723in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.644605in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.624296in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.629771in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.604201in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.621010in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.608170in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.608378in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.607701in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.628244in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.617904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.472859in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.415349in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.365403in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.250603in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.218908in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.152633in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.089803in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.954021in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.045167in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.030955in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.973582in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.922632in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.858689in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.888015in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.927192in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.901055in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.866150in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.671901in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.831964in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.842670in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.833227in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.774117in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.707231in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.694413in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.653650in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.624419in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.486016in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.591272in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.544593in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.537770in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.526829in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.526074in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.503432in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.470083in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.418075in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.333506in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.317561in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.393272in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.380890in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.408538in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.345903in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.130188in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.312477in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.317079in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.333321in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.365395in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.366075in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.213111in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.280733in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.337982in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.993438in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.304133in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.254772in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.139978in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.241819in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.186032in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.293570in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.263105in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.276365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.354988in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.302546in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.095964in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{1.933783in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.756280in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.697578in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.570401in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.530883in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.454546in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.394762in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.289198in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.279252in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.233402in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.221169in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.171100in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.124174in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.096174in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.046690in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.036825in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{0.986491in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{0.986329in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{0.746875in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.936015in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{0.897504in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{0.879645in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{0.738772in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{0.804317in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{0.811218in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{0.786144in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{0.602571in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.751265in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.744387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.440380in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.227629in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.174598in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.077931in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.023404in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.815528in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.903594in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.827301in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.738346in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.789779in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.725524in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.679065in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.705152in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.638973in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.540366in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.579217in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.559938in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.497697in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.499351in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.490361in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.429515in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.418192in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.330023in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.298432in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.285474in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.213824in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.217427in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.185998in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.124381in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.994032in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.077476in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.077816in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.042819in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{0.746875in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.014437in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{0.986177in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.864511in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.778372in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.917426in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.942944in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.894749in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.886285in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.904594in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.895975in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.856629in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.861848in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.798362in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.822961in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.676181in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.690685in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.675050in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.799640in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.782765in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.615886in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.770758in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.710510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.455694in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.337867in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.218589in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.131804in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.094814in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.013795in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.990364in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.863977in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.898208in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.866307in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.770461in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.816964in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.749012in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.773595in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.741448in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.691000in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.684565in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.676766in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.666690in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.644936in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.583047in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.591321in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.600505in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.592585in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.530035in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.429664in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.446087in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.368402in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.343424in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.295385in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.336534in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.299996in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.290997in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.236472in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.242912in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.252262in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.213562in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.173959in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.140955in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.160395in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.166942in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.144225in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.144111in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.112030in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.067543in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.085199in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.025175in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.090949in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.077904in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.027986in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.059838in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.019890in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.030550in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.021231in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.020651in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.011477in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.983384in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.997570in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.967146in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.949067in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.958894in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.935945in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.967767in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.966802in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.974091in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.957105in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.917542in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.910861in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.908822in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.901084in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.901615in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.912465in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.912568in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.909242in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.899059in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.849885in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.850764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.380532in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.187198in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.147285in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.042719in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.983807in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.745483in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.863055in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.786428in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.692198in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.718815in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.684518in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.627731in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.635913in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.631513in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.585420in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.500184in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.535142in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.514113in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.466078in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.460957in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.437007in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.386425in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.367180in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.251453in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.261397in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.246291in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.159508in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.167605in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.144943in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.865580in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.077314in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.975783in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.037435in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.025164in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.001068in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.987162in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{0.933160in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{0.954787in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.834372in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.631078in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.875827in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.902397in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.854073in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.844818in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.854632in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.843294in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.803026in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.830146in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.784557in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.780319in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.667231in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.614572in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.668283in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.763794in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.742865in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.630017in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.719462in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.670679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.382425in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.182637in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.128692in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.036340in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.986456in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.753827in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.861663in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.766512in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.669378in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.712977in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.682974in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.633617in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.631276in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.620443in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.575164in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.485375in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.537267in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.510396in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.459657in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.467678in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.458853in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.366493in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.367922in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.281383in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.247914in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.238989in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.162781in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.156736in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.136337in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.932025in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.084001in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.939940in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.052537in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.027602in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{0.997647in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.988812in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{0.930936in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{0.933525in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.830167in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.725718in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.859576in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.881571in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.814570in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.852497in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.844105in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.796923in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.820762in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.774216in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.783270in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.710786in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.652981in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.680003in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.773882in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.725342in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.615886in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.721178in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.660288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.204234in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{2.032999in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.887704in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.362706in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.425792in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.500950in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.387154in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.373918in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.233358in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.236201in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.031821in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.123931in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.108159in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.049035in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{0.893700in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{0.976944in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{0.896408in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{0.910945in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{0.865208in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{0.818595in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{0.846536in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{0.739006in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{0.486280in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.506097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.775301in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.282062in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.085113in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.921884in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.732072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.766479in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.295579in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.077731in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.925353in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.740620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.408775in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.304787in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.209753in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.141578in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.093501in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.018442in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.992644in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.933893in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.857678in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.881596in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.857515in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.775419in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.786053in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.774204in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.738632in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.726933in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.745701in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.693426in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.667905in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.665693in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.633316in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.645546in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.621166in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.631940in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.567748in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.463551in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.489227in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.458658in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.395569in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.410041in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.334014in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.354375in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.340829in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.282369in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.278237in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.257087in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.253579in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.251238in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.237651in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.214187in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.183690in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.184737in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.163457in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.170180in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.148628in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.149770in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.123021in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.118341in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.119139in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.110922in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.102990in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.038307in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.086140in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.059963in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.069810in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.042312in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.046210in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.042121in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.007132in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.019437in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.021838in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.006123in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.001324in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.995908in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.002854in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.982767in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.974701in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.959946in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.949154in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.937186in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.918289in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.950848in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.955581in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.933154in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.936519in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.936952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.390635in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.280372in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.174114in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.078460in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.037798in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.952263in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.953273in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.840112in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.845163in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.804604in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.724718in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.767593in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.718978in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.714646in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.695965in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.660362in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.647379in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.600169in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.610615in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.585883in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.567320in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.564943in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.561017in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.530503in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.481703in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.396161in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.409079in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.334292in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.304411in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.250823in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.276723in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.271823in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.232749in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.208885in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.209298in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.193535in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.162283in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.146994in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.087850in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.112371in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.127377in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.061649in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.092383in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.075611in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.022228in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.049289in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.989767in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.030360in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.994816in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.986137in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.002221in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.999290in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.974897in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.984651in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.946056in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.938209in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.943204in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.949631in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.926400in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.905534in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.924449in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.879010in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.894891in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.911311in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.914998in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.896572in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.876979in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.901447in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.871500in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.865779in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.865527in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.839097in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.851194in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.844712in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.848769in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.806319in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.808320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.399105in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.273265in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.177875in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.071667in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.052089in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.959923in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.939687in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.834778in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.851188in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.816686in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.739598in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.765366in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.719428in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.714227in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.682926in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.632154in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.656351in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.628739in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.599554in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.601851in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.570135in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.584051in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.568885in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.534879in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.477124in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.381481in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.385846in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.338240in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.307866in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.242625in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.279184in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.269589in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.228681in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.201973in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.176375in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.193289in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.130204in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.157271in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.068538in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.119614in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.126447in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.071806in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.091380in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.091503in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.031099in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.053652in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.971681in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.018550in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.010764in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.961680in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.008058in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.984075in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.980784in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.984315in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.945801in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.952884in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.927554in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.947739in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.917381in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.909960in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.926309in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.884330in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.891737in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.910266in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.907696in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.912001in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.886879in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.881337in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.867195in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.850804in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.852097in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.837091in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.839748in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.852129in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.844783in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.823870in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.823731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.58\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.08\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.09\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.92\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.05\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.05\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.95\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.94\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.92\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.85\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.92\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.93\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
