%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.603492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.561283in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.908118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.865909in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.212743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.170534in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.517369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.475160in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.821995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.779786in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.126621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.084411in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.431246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.389037in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.425016in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.374958in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.293780in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.252918in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.246700in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.209423in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.186574in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.163307in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.128586in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.118962in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.097900in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.076344in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{2.062040in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{2.074109in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{2.055642in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{2.027858in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{2.035414in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{2.005726in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{2.015529in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{2.014326in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.992721in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.959061in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.934704in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.906819in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.895828in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.889738in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.871424in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.858201in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.845505in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.846098in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.822896in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.805748in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.786788in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.789112in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.776209in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.774007in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.771425in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.752036in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.750409in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.747380in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.745548in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.719980in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.731439in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.731080in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.707525in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.709173in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.706255in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.686155in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.705245in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.694207in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.691197in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.695296in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.692436in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.681423in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.673304in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.678540in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.668045in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.656704in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.651986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.331276in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.229003in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.146532in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.110895in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.070018in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.030941in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.001001in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.968273in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.963499in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.961139in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.917013in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.913919in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.895636in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.880920in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.862931in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.860134in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.864046in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.836269in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.812568in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.843199in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.809355in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.790406in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.757779in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.738798in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.714368in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.716512in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.676929in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.672393in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.653331in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.645442in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.646547in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.634868in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.616282in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.618248in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.618134in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.592962in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.582994in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.558102in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.570065in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.568448in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.558127in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.571080in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.549682in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.563257in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.533613in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.535834in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.523353in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.518061in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.528674in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.500486in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.507228in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.490285in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.499079in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.495478in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.499462in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.490720in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.491271in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.477300in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.475191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.303577in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.239480in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.136381in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{2.053465in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{2.013305in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.946300in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.912014in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.888455in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.852545in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.802904in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.763131in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.760618in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.742270in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.727059in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.724186in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.697234in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.664439in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.656673in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.654073in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.645784in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.599898in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.616982in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.599779in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.559691in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.580232in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.562495in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.543512in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.542189in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.526615in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.532086in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.504502in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.483397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.237169in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.199328in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.137386in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.089637in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.064091in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.025124in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.001820in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.968531in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.963436in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.963915in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.916341in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.911968in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.899243in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.864756in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.864613in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.865827in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.833882in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.817148in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.846284in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.810723in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.792411in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.758523in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.734466in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.714590in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.716774in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.677035in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.672982in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.653815in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.647328in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.646803in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.634555in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.616088in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.618210in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.617068in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.592595in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.584894in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.557150in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.569919in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.568329in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.558857in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.570505in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.549148in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.563078in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.534491in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.535898in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.523171in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.518361in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.528659in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.500481in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.507988in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.491806in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.498813in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.495992in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.499015in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.490883in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.491467in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.477140in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.474908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.354143in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.271949in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.196678in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.113296in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.060813in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.023577in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.026549in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.991714in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.969189in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.969834in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.944006in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.913666in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.905335in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.903352in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.878963in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.888906in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.865716in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.859271in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.836402in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.842778in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.848070in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.844811in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.829783in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.829613in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.794855in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.736679in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.754079in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.711036in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.720328in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.704003in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.691021in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.667049in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.667559in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.649911in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.654480in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.621409in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.636412in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.622881in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.612733in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.615308in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.619838in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.592079in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.607033in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.584532in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.582516in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.579110in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.564255in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.585109in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.578037in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.552995in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.567606in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.560815in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.554040in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.531365in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.549821in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.550143in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.542303in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.532543in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.538591in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.519016in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.510267in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.505042in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.510361in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.498538in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.520315in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.505379in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.499019in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.482684in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.489142in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.492582in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.492361in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.479689in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.495913in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.495116in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.483886in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.483993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.205932in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.075017in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.013541in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.905429in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.868533in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.823901in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.800674in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.758473in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.712305in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.697629in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.643311in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.630591in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.638695in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.606667in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.584710in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.575363in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.573096in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.523559in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.517827in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.507336in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.497150in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.462713in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.426363in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.372012in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.363482in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.339829in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.328634in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.297715in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.276429in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.258452in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.242360in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.225936in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.213333in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.189273in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.192128in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.175761in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.171577in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.148677in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.141762in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.125423in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.113637in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.110564in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.097601in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.097150in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.087536in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.085811in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.079609in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.067278in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.045089in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.029267in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.028375in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.038322in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.013761in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.031997in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.000397in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.003792in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.001298in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.999079in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.001861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.126493in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{1.997909in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.893734in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.753446in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.715740in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.631506in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.607518in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.564892in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.487733in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.460967in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.418640in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.396621in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.379444in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.353384in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.314363in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.295051in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.287130in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.264284in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.249114in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.217895in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.214046in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.153666in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.126483in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.063703in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.031759in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{0.978686in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{0.965548in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.920001in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.912352in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.887373in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.857963in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.852013in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{0.804725in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{0.812688in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{0.800387in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.785685in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{0.767975in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{0.743798in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{0.722015in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.708753in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.701348in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.684443in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.680845in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.688773in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.651618in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.644186in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.643827in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.625275in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.631623in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.605447in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.578947in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.579899in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.572929in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.578947in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.572929in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.546108in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.530156in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.537724in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.540608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.004049in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{1.858948in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.753737in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.606917in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.538900in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.437381in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.411475in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.342135in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.235693in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.242065in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.187871in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.143771in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.123845in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.091929in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{1.059760in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{1.026000in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{1.017897in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{0.985467in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{0.969120in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{0.944738in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{0.935203in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{0.901075in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{0.864055in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.861036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.732106in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.426904in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.257731in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.145297in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.019105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.779182in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.520524in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.299049in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.206657in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.088796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.356397in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.247030in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.182200in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.095434in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.043201in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.961617in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.937187in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.904122in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.808126in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.841502in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.847108in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.764187in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.761701in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.739053in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.711916in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.701750in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.702963in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.672190in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.642454in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.639683in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.617552in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.629282in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.600704in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.615283in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.552788in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.448130in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.471238in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.445100in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.369967in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.384746in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.339819in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.331605in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.330171in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.262914in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.292047in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.255049in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.252430in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.253044in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.226214in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.223317in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.203879in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.178048in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.179115in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.173516in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.176115in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.135104in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.155579in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.136192in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.132989in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.116942in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.116452in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.102293in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.063395in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.088614in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.059951in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.072956in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.046390in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.056912in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.047722in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.028150in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.025272in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.040563in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.008453in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.020420in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.027831in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.014810in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.998714in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.993927in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.984425in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.988325in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.955982in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.953836in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.978536in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.975970in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.947933in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.947832in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.948770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.360687in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.297376in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.169917in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.034340in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.042068in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.001526in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.942931in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.863354in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.866878in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.816813in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.755254in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.777805in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.709507in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.694545in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.723987in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.645399in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.633353in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.636043in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.588379in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.541304in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.585542in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.577749in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.605619in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.583815in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.512079in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.391220in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.403577in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.336526in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.378128in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.279951in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.336281in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.280220in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.301920in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.211064in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.206005in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.237670in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.168781in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.175935in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.058345in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.137922in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.150335in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.109635in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.138673in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.084463in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.062778in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.080616in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.029228in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.089899in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.096270in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.997109in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.061634in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.995221in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.056118in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.031068in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.025586in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.973876in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.976278in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.015830in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.949960in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.952915in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.947457in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.907620in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.942278in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.906028in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.935348in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.955314in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.918356in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.938426in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.945437in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.945332in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.889519in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.872392in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.911816in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.934572in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.913745in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.851361in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.850120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.324864in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.212435in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.114896in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.012372in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.962876in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.881950in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.871493in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.803651in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.788226in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.750581in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.709711in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.700160in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.680816in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.647566in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.604372in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.578483in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.614627in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.565213in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.575198in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.543752in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.535914in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.526362in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.499098in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.498597in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.419226in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.338122in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.370854in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.296273in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.291112in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.260530in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.226450in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.240289in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.185907in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.152806in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.173411in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.160681in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.132167in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.143410in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.042150in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.100150in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.093467in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.073016in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.061032in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.078863in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.997963in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.032207in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.022700in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.991020in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.005877in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.944604in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.979338in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.965744in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.964456in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.973538in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.945256in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.925884in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.925310in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.928175in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.916337in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.910979in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.942789in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.864016in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.909848in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.880190in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.888325in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.893042in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.861401in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.887000in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.862068in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.868343in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.842027in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.809682in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.858244in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.827185in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.841104in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.825477in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.825342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.52\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.78\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.68\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.48\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.47\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.88\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.00\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.97\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
