%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.330386in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.330386in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.330386in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529922in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.242422in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.242422in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.529922in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529922in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.529922in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072422in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.072422in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614922in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614922in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157422in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.157422in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699922in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699922in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242422in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242422in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693231in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788761in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856540in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.909114in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952069in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988388in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019849in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.047599in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235731in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331261in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399040in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.451614in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494569in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530888in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562349in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590099in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.778231in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.873761in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941540in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994114in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037069in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073388in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104849in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132599in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.320731in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416261in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484040in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.536614in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.579569in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615888in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.647349in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.675099in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863231in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958761in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.026540in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.079114in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.122069in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.158388in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189849in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.217599in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886172in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529922in}{0.742038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.699828in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529922in}{1.177199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=1.134990in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529922in}{1.612361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=1.570152in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529922in}{2.047523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=2.005314in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.529922in}{2.482685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256773in,y=2.440475in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.368791in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.290729in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{2.209980in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{2.131743in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{2.100941in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{2.022961in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{2.041711in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.977736in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.961576in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.943477in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.902234in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.891543in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.877047in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.840251in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.816511in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.808428in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.797475in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.788363in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.763238in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.759818in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.764971in}}%
\pgfpathlineto{\pgfqpoint{2.162111in}{1.711606in}}%
\pgfpathlineto{\pgfqpoint{2.215012in}{1.681953in}}%
\pgfpathlineto{\pgfqpoint{2.312593in}{1.645200in}}%
\pgfpathlineto{\pgfqpoint{2.387646in}{1.613428in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.605073in}}%
\pgfpathlineto{\pgfqpoint{2.481678in}{1.562989in}}%
\pgfpathlineto{\pgfqpoint{2.547844in}{1.557696in}}%
\pgfpathlineto{\pgfqpoint{2.591068in}{1.534210in}}%
\pgfpathlineto{\pgfqpoint{2.627194in}{1.513150in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{1.542978in}}%
\pgfpathlineto{\pgfqpoint{2.701072in}{1.501752in}}%
\pgfpathlineto{\pgfqpoint{2.746388in}{1.463652in}}%
\pgfpathlineto{\pgfqpoint{2.777726in}{1.442873in}}%
\pgfpathlineto{\pgfqpoint{2.807110in}{1.441289in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{1.461935in}}%
\pgfpathlineto{\pgfqpoint{2.858770in}{1.434542in}}%
\pgfpathlineto{\pgfqpoint{2.879578in}{1.421384in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{1.410770in}}%
\pgfpathlineto{\pgfqpoint{2.935191in}{1.407222in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{1.371175in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{1.388024in}}%
\pgfpathlineto{\pgfqpoint{3.002501in}{1.380449in}}%
\pgfpathlineto{\pgfqpoint{3.016407in}{1.372447in}}%
\pgfpathlineto{\pgfqpoint{3.037254in}{1.376881in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{1.369046in}}%
\pgfpathlineto{\pgfqpoint{3.075026in}{1.367256in}}%
\pgfpathlineto{\pgfqpoint{3.096060in}{1.323147in}}%
\pgfpathlineto{\pgfqpoint{3.111241in}{1.325654in}}%
\pgfpathlineto{\pgfqpoint{3.129555in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{1.295498in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.340588in}}%
\pgfpathlineto{\pgfqpoint{3.172994in}{1.318093in}}%
\pgfpathlineto{\pgfqpoint{3.185919in}{1.273088in}}%
\pgfpathlineto{\pgfqpoint{3.207719in}{1.283270in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{1.278389in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{1.259687in}}%
\pgfpathlineto{\pgfqpoint{3.248509in}{1.275254in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{1.272954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.328015in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.177951in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{2.068443in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{1.962861in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.927835in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{1.869007in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.805902in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.777693in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.756709in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.750910in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.687065in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.676249in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.643197in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.646742in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.627642in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.594693in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.559991in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.560944in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.576748in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.548773in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.541432in}}%
\pgfpathlineto{\pgfqpoint{2.162111in}{1.474666in}}%
\pgfpathlineto{\pgfqpoint{2.215012in}{1.453274in}}%
\pgfpathlineto{\pgfqpoint{2.312593in}{1.420316in}}%
\pgfpathlineto{\pgfqpoint{2.387646in}{1.395585in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.365336in}}%
\pgfpathlineto{\pgfqpoint{2.481678in}{1.358755in}}%
\pgfpathlineto{\pgfqpoint{2.547844in}{1.332476in}}%
\pgfpathlineto{\pgfqpoint{2.591068in}{1.309846in}}%
\pgfpathlineto{\pgfqpoint{2.627194in}{1.309774in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{1.285177in}}%
\pgfpathlineto{\pgfqpoint{2.701072in}{1.273930in}}%
\pgfpathlineto{\pgfqpoint{2.746388in}{1.242462in}}%
\pgfpathlineto{\pgfqpoint{2.777726in}{1.251796in}}%
\pgfpathlineto{\pgfqpoint{2.807110in}{1.213637in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{1.210742in}}%
\pgfpathlineto{\pgfqpoint{2.858770in}{1.214962in}}%
\pgfpathlineto{\pgfqpoint{2.879578in}{1.200415in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{1.157977in}}%
\pgfpathlineto{\pgfqpoint{2.935191in}{1.176674in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{1.182499in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{1.156533in}}%
\pgfpathlineto{\pgfqpoint{3.002501in}{1.164213in}}%
\pgfpathlineto{\pgfqpoint{3.016407in}{1.179014in}}%
\pgfpathlineto{\pgfqpoint{3.037254in}{1.131669in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{1.119329in}}%
\pgfpathlineto{\pgfqpoint{3.075026in}{1.133991in}}%
\pgfpathlineto{\pgfqpoint{3.096060in}{1.133751in}}%
\pgfpathlineto{\pgfqpoint{3.111241in}{1.115144in}}%
\pgfpathlineto{\pgfqpoint{3.129555in}{1.103791in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{1.078795in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.076367in}}%
\pgfpathlineto{\pgfqpoint{3.172994in}{1.092442in}}%
\pgfpathlineto{\pgfqpoint{3.185919in}{1.060870in}}%
\pgfpathlineto{\pgfqpoint{3.207719in}{1.062294in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{1.057931in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{1.052457in}}%
\pgfpathlineto{\pgfqpoint{3.248509in}{1.055995in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{1.054984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.222820in}}%
\pgfpathlineto{\pgfqpoint{0.640657in}{2.140412in}}%
\pgfpathlineto{\pgfqpoint{1.022775in}{1.953844in}}%
\pgfpathlineto{\pgfqpoint{1.293893in}{1.875622in}}%
\pgfpathlineto{\pgfqpoint{1.504187in}{1.790189in}}%
\pgfpathlineto{\pgfqpoint{1.676011in}{1.718961in}}%
\pgfpathlineto{\pgfqpoint{1.821285in}{1.660091in}}%
\pgfpathlineto{\pgfqpoint{1.947128in}{1.606160in}}%
\pgfpathlineto{\pgfqpoint{2.058129in}{1.572900in}}%
\pgfpathlineto{\pgfqpoint{2.157422in}{1.527073in}}%
\pgfpathlineto{\pgfqpoint{2.247244in}{1.470189in}}%
\pgfpathlineto{\pgfqpoint{2.329246in}{1.465056in}}%
\pgfpathlineto{\pgfqpoint{2.404679in}{1.425256in}}%
\pgfpathlineto{\pgfqpoint{2.474520in}{1.416428in}}%
\pgfpathlineto{\pgfqpoint{2.539540in}{1.398511in}}%
\pgfpathlineto{\pgfqpoint{2.600363in}{1.324590in}}%
\pgfpathlineto{\pgfqpoint{2.657497in}{1.323532in}}%
\pgfpathlineto{\pgfqpoint{2.711364in}{1.296101in}}%
\pgfpathlineto{\pgfqpoint{2.762318in}{1.296267in}}%
\pgfpathlineto{\pgfqpoint{2.810657in}{1.281727in}}%
\pgfpathlineto{\pgfqpoint{2.856638in}{1.230391in}}%
\pgfpathlineto{\pgfqpoint{2.900480in}{1.238829in}}%
\pgfpathlineto{\pgfqpoint{2.942372in}{1.222632in}}%
\pgfpathlineto{\pgfqpoint{2.982481in}{1.174846in}}%
\pgfpathlineto{\pgfqpoint{3.020952in}{1.204077in}}%
\pgfpathlineto{\pgfqpoint{3.057915in}{1.162050in}}%
\pgfpathlineto{\pgfqpoint{3.093482in}{1.144594in}}%
\pgfpathlineto{\pgfqpoint{3.127755in}{1.123079in}}%
\pgfpathlineto{\pgfqpoint{3.160826in}{1.124309in}}%
\pgfpathlineto{\pgfqpoint{3.192775in}{1.130144in}}%
\pgfpathlineto{\pgfqpoint{3.223677in}{1.107239in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{1.085455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.231680in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.119520in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{2.027778in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{1.906578in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.863345in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{1.843621in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.808995in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.748140in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.733764in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.729536in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.671058in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.660200in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.644159in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.638001in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.615370in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.589771in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.577020in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.543465in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.564162in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.549417in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.535473in}}%
\pgfpathlineto{\pgfqpoint{2.162111in}{1.472047in}}%
\pgfpathlineto{\pgfqpoint{2.215012in}{1.449095in}}%
\pgfpathlineto{\pgfqpoint{2.312593in}{1.413274in}}%
\pgfpathlineto{\pgfqpoint{2.387646in}{1.392626in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.369754in}}%
\pgfpathlineto{\pgfqpoint{2.481678in}{1.352461in}}%
\pgfpathlineto{\pgfqpoint{2.547844in}{1.328892in}}%
\pgfpathlineto{\pgfqpoint{2.591068in}{1.309635in}}%
\pgfpathlineto{\pgfqpoint{2.627194in}{1.310936in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{1.283151in}}%
\pgfpathlineto{\pgfqpoint{2.701072in}{1.273458in}}%
\pgfpathlineto{\pgfqpoint{2.746388in}{1.239100in}}%
\pgfpathlineto{\pgfqpoint{2.777726in}{1.250082in}}%
\pgfpathlineto{\pgfqpoint{2.807110in}{1.214087in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{1.210873in}}%
\pgfpathlineto{\pgfqpoint{2.858770in}{1.215025in}}%
\pgfpathlineto{\pgfqpoint{2.879578in}{1.200904in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{1.166055in}}%
\pgfpathlineto{\pgfqpoint{2.935191in}{1.180320in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{1.180432in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{1.154088in}}%
\pgfpathlineto{\pgfqpoint{3.002501in}{1.162803in}}%
\pgfpathlineto{\pgfqpoint{3.016407in}{1.175454in}}%
\pgfpathlineto{\pgfqpoint{3.037254in}{1.131402in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{1.122524in}}%
\pgfpathlineto{\pgfqpoint{3.075026in}{1.135630in}}%
\pgfpathlineto{\pgfqpoint{3.096060in}{1.132507in}}%
\pgfpathlineto{\pgfqpoint{3.111241in}{1.115854in}}%
\pgfpathlineto{\pgfqpoint{3.129555in}{1.104171in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{1.077861in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.079821in}}%
\pgfpathlineto{\pgfqpoint{3.172994in}{1.090940in}}%
\pgfpathlineto{\pgfqpoint{3.185919in}{1.061728in}}%
\pgfpathlineto{\pgfqpoint{3.207719in}{1.062282in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{1.056682in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{1.050832in}}%
\pgfpathlineto{\pgfqpoint{3.248509in}{1.054834in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{1.052926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.315812in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.171434in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{2.054184in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{1.976817in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.926995in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{1.851523in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.841540in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.789875in}}%
\pgfpathlineto{\pgfqpoint{1.540452in}{1.743953in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.728959in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.729289in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.651306in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.650156in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.645748in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.608476in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{1.610335in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.606530in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.606392in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.600646in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.564931in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.548943in}}%
\pgfpathlineto{\pgfqpoint{2.034265in}{1.540219in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.533683in}}%
\pgfpathlineto{\pgfqpoint{2.166754in}{1.495691in}}%
\pgfpathlineto{\pgfqpoint{2.270049in}{1.431023in}}%
\pgfpathlineto{\pgfqpoint{2.284662in}{1.445537in}}%
\pgfpathlineto{\pgfqpoint{2.354723in}{1.392617in}}%
\pgfpathlineto{\pgfqpoint{2.426473in}{1.359252in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.375185in}}%
\pgfpathlineto{\pgfqpoint{2.488729in}{1.372148in}}%
\pgfpathlineto{\pgfqpoint{2.543710in}{1.330948in}}%
\pgfpathlineto{\pgfqpoint{2.567984in}{1.321002in}}%
\pgfpathlineto{\pgfqpoint{2.592942in}{1.302494in}}%
\pgfpathlineto{\pgfqpoint{2.637513in}{1.303675in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{1.284613in}}%
\pgfpathlineto{\pgfqpoint{2.678230in}{1.265570in}}%
\pgfpathlineto{\pgfqpoint{2.715707in}{1.269343in}}%
\pgfpathlineto{\pgfqpoint{2.750421in}{1.262872in}}%
\pgfpathlineto{\pgfqpoint{2.759700in}{1.252583in}}%
\pgfpathlineto{\pgfqpoint{2.782753in}{1.228471in}}%
\pgfpathlineto{\pgfqpoint{2.813008in}{1.248209in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{1.231851in}}%
\pgfpathlineto{\pgfqpoint{2.841437in}{1.208296in}}%
\pgfpathlineto{\pgfqpoint{2.868248in}{1.198847in}}%
\pgfpathlineto{\pgfqpoint{2.893615in}{1.188674in}}%
\pgfpathlineto{\pgfqpoint{2.895586in}{1.198199in}}%
\pgfpathlineto{\pgfqpoint{2.917686in}{1.171328in}}%
\pgfpathlineto{\pgfqpoint{2.940587in}{1.172606in}}%
\pgfpathlineto{\pgfqpoint{2.962426in}{1.156879in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{1.168154in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{1.169087in}}%
\pgfpathlineto{\pgfqpoint{3.003285in}{1.151330in}}%
\pgfpathlineto{\pgfqpoint{3.011817in}{1.138275in}}%
\pgfpathlineto{\pgfqpoint{3.022458in}{1.132036in}}%
\pgfpathlineto{\pgfqpoint{3.040881in}{1.158423in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{1.147749in}}%
\pgfpathlineto{\pgfqpoint{3.058611in}{1.134987in}}%
\pgfpathlineto{\pgfqpoint{3.075698in}{1.110218in}}%
\pgfpathlineto{\pgfqpoint{3.092187in}{1.120661in}}%
\pgfpathlineto{\pgfqpoint{3.102445in}{1.110824in}}%
\pgfpathlineto{\pgfqpoint{3.108119in}{1.113547in}}%
\pgfpathlineto{\pgfqpoint{3.123529in}{1.090204in}}%
\pgfpathlineto{\pgfqpoint{3.138452in}{1.074386in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{1.073494in}}%
\pgfpathlineto{\pgfqpoint{3.152916in}{1.056347in}}%
\pgfpathlineto{\pgfqpoint{3.166949in}{1.105782in}}%
\pgfpathlineto{\pgfqpoint{3.180577in}{1.059313in}}%
\pgfpathlineto{\pgfqpoint{3.182721in}{1.072790in}}%
\pgfpathlineto{\pgfqpoint{3.193821in}{1.080873in}}%
\pgfpathlineto{\pgfqpoint{3.206704in}{1.082984in}}%
\pgfpathlineto{\pgfqpoint{3.219243in}{1.037212in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{1.065069in}}%
\pgfpathlineto{\pgfqpoint{3.231458in}{1.073449in}}%
\pgfpathlineto{\pgfqpoint{3.243364in}{1.067895in}}%
\pgfpathlineto{\pgfqpoint{3.252215in}{1.056232in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{1.057577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.184706in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.056290in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{1.956779in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{1.826681in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.777615in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{1.690395in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.667862in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.604442in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.555530in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.550116in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.477526in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.440491in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.416032in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.400666in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.380982in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.345201in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.350783in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.314298in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.290748in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.282117in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.249336in}}%
\pgfpathlineto{\pgfqpoint{2.162111in}{1.158545in}}%
\pgfpathlineto{\pgfqpoint{2.215012in}{1.165603in}}%
\pgfpathlineto{\pgfqpoint{2.312593in}{1.112326in}}%
\pgfpathlineto{\pgfqpoint{2.387646in}{1.056439in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.031243in}}%
\pgfpathlineto{\pgfqpoint{2.481678in}{0.993590in}}%
\pgfpathlineto{\pgfqpoint{2.547844in}{0.956511in}}%
\pgfpathlineto{\pgfqpoint{2.591068in}{0.946526in}}%
\pgfpathlineto{\pgfqpoint{2.627194in}{0.903421in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{0.886451in}}%
\pgfpathlineto{\pgfqpoint{2.701072in}{0.870990in}}%
\pgfpathlineto{\pgfqpoint{2.746388in}{0.828661in}}%
\pgfpathlineto{\pgfqpoint{2.777726in}{0.830200in}}%
\pgfpathlineto{\pgfqpoint{2.807110in}{0.831840in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{0.765540in}}%
\pgfpathlineto{\pgfqpoint{2.858770in}{0.769698in}}%
\pgfpathlineto{\pgfqpoint{2.879578in}{0.738909in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{0.771454in}}%
\pgfpathlineto{\pgfqpoint{2.935191in}{0.718563in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.693598in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{0.690495in}}%
\pgfpathlineto{\pgfqpoint{3.002501in}{0.708010in}}%
\pgfpathlineto{\pgfqpoint{3.016407in}{0.682834in}}%
\pgfpathlineto{\pgfqpoint{3.037254in}{0.688392in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{0.654875in}}%
\pgfpathlineto{\pgfqpoint{3.075026in}{0.646839in}}%
\pgfpathlineto{\pgfqpoint{3.096060in}{0.646540in}}%
\pgfpathlineto{\pgfqpoint{3.111241in}{0.607311in}}%
\pgfpathlineto{\pgfqpoint{3.129555in}{0.610651in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{0.596876in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{0.575680in}}%
\pgfpathlineto{\pgfqpoint{3.172994in}{0.615198in}}%
\pgfpathlineto{\pgfqpoint{3.185919in}{0.571428in}}%
\pgfpathlineto{\pgfqpoint{3.207719in}{0.566659in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{0.573441in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{0.558461in}}%
\pgfpathlineto{\pgfqpoint{3.248509in}{0.525811in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{0.519496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.164234in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.086260in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{1.965954in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{1.838854in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.792230in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{1.699116in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.680039in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.620910in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.581807in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.567807in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.454015in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.450891in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.417167in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.381528in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.347937in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.364193in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.338436in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.298331in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.292462in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.268732in}}%
\pgfpathlineto{\pgfqpoint{2.162111in}{1.215767in}}%
\pgfpathlineto{\pgfqpoint{2.215012in}{1.186788in}}%
\pgfpathlineto{\pgfqpoint{2.312593in}{1.133494in}}%
\pgfpathlineto{\pgfqpoint{2.387646in}{1.069297in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.047209in}}%
\pgfpathlineto{\pgfqpoint{2.481678in}{1.008830in}}%
\pgfpathlineto{\pgfqpoint{2.547844in}{0.972596in}}%
\pgfpathlineto{\pgfqpoint{2.591068in}{0.943317in}}%
\pgfpathlineto{\pgfqpoint{2.627194in}{0.941852in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{0.904836in}}%
\pgfpathlineto{\pgfqpoint{2.701072in}{0.879956in}}%
\pgfpathlineto{\pgfqpoint{2.746388in}{0.841967in}}%
\pgfpathlineto{\pgfqpoint{2.777726in}{0.842491in}}%
\pgfpathlineto{\pgfqpoint{2.807110in}{0.819943in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{0.795216in}}%
\pgfpathlineto{\pgfqpoint{2.858770in}{0.798855in}}%
\pgfpathlineto{\pgfqpoint{2.879578in}{0.767201in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{0.753205in}}%
\pgfpathlineto{\pgfqpoint{2.935191in}{0.741767in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.738290in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{0.745225in}}%
\pgfpathlineto{\pgfqpoint{3.002501in}{0.703712in}}%
\pgfpathlineto{\pgfqpoint{3.016407in}{0.680479in}}%
\pgfpathlineto{\pgfqpoint{3.037254in}{0.668396in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{0.658582in}}%
\pgfpathlineto{\pgfqpoint{3.075026in}{0.671030in}}%
\pgfpathlineto{\pgfqpoint{3.096060in}{0.621385in}}%
\pgfpathlineto{\pgfqpoint{3.111241in}{0.628387in}}%
\pgfpathlineto{\pgfqpoint{3.129555in}{0.619289in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{0.601703in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{0.606715in}}%
\pgfpathlineto{\pgfqpoint{3.172994in}{0.620763in}}%
\pgfpathlineto{\pgfqpoint{3.185919in}{0.611665in}}%
\pgfpathlineto{\pgfqpoint{3.207719in}{0.571210in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{0.576936in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{0.553135in}}%
\pgfpathlineto{\pgfqpoint{3.248509in}{0.585222in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{0.567749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763937in}{2.027852in}}%
\pgfpathlineto{\pgfqpoint{1.124996in}{1.897671in}}%
\pgfpathlineto{\pgfqpoint{1.362819in}{1.773717in}}%
\pgfpathlineto{\pgfqpoint{1.682289in}{1.620128in}}%
\pgfpathlineto{\pgfqpoint{1.800365in}{1.558966in}}%
\pgfpathlineto{\pgfqpoint{1.989978in}{1.422905in}}%
\pgfpathlineto{\pgfqpoint{2.068594in}{1.397253in}}%
\pgfpathlineto{\pgfqpoint{2.203634in}{1.339887in}}%
\pgfpathlineto{\pgfqpoint{2.367475in}{1.239138in}}%
\pgfpathlineto{\pgfqpoint{2.414614in}{1.231998in}}%
\pgfpathlineto{\pgfqpoint{2.539671in}{1.157350in}}%
\pgfpathlineto{\pgfqpoint{2.612228in}{1.105560in}}%
\pgfpathlineto{\pgfqpoint{2.645892in}{1.090443in}}%
\pgfpathlineto{\pgfqpoint{2.708762in}{1.040346in}}%
\pgfpathlineto{\pgfqpoint{2.793681in}{1.019370in}}%
\pgfpathlineto{\pgfqpoint{2.869484in}{0.973612in}}%
\pgfpathlineto{\pgfqpoint{2.893047in}{0.973437in}}%
\pgfpathlineto{\pgfqpoint{2.959359in}{0.902216in}}%
\pgfpathlineto{\pgfqpoint{3.000345in}{0.913130in}}%
\pgfpathlineto{\pgfqpoint{3.019980in}{0.917034in}}%
\pgfpathlineto{\pgfqpoint{3.075810in}{0.879699in}}%
\pgfpathlineto{\pgfqpoint{3.160055in}{0.811857in}}%
\pgfpathlineto{\pgfqpoint{3.249455in}{0.767307in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{0.764891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504187in}{1.743296in}}%
\pgfpathlineto{\pgfqpoint{2.247244in}{1.390889in}}%
\pgfpathlineto{\pgfqpoint{2.657497in}{1.178639in}}%
\pgfpathlineto{\pgfqpoint{2.942372in}{1.027918in}}%
\pgfpathlineto{\pgfqpoint{3.223677in}{0.907352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504187in}{1.725715in}}%
\pgfpathlineto{\pgfqpoint{2.247244in}{1.328753in}}%
\pgfpathlineto{\pgfqpoint{2.657497in}{1.137897in}}%
\pgfpathlineto{\pgfqpoint{2.942372in}{0.945561in}}%
\pgfpathlineto{\pgfqpoint{3.223677in}{0.813956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.278966in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.134595in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{2.052041in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{1.974843in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.902030in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{1.788500in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.760852in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.714302in}}%
\pgfpathlineto{\pgfqpoint{1.540452in}{1.634662in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.646721in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.628318in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.534727in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.511385in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.477611in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{1.443372in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.439180in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.404081in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.394130in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.377981in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.373539in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.347103in}}%
\pgfpathlineto{\pgfqpoint{2.034265in}{1.330491in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.324954in}}%
\pgfpathlineto{\pgfqpoint{2.166754in}{1.245802in}}%
\pgfpathlineto{\pgfqpoint{2.270049in}{1.173041in}}%
\pgfpathlineto{\pgfqpoint{2.284662in}{1.164318in}}%
\pgfpathlineto{\pgfqpoint{2.354723in}{1.122946in}}%
\pgfpathlineto{\pgfqpoint{2.426473in}{1.073947in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.080947in}}%
\pgfpathlineto{\pgfqpoint{2.488729in}{1.026964in}}%
\pgfpathlineto{\pgfqpoint{2.543710in}{0.997783in}}%
\pgfpathlineto{\pgfqpoint{2.567984in}{0.975870in}}%
\pgfpathlineto{\pgfqpoint{2.592942in}{0.975246in}}%
\pgfpathlineto{\pgfqpoint{2.637513in}{0.957742in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{0.933938in}}%
\pgfpathlineto{\pgfqpoint{2.678230in}{0.940838in}}%
\pgfpathlineto{\pgfqpoint{2.715707in}{0.903931in}}%
\pgfpathlineto{\pgfqpoint{2.750421in}{0.892042in}}%
\pgfpathlineto{\pgfqpoint{2.759700in}{0.885879in}}%
\pgfpathlineto{\pgfqpoint{2.782753in}{0.851774in}}%
\pgfpathlineto{\pgfqpoint{2.813008in}{0.827624in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{0.829101in}}%
\pgfpathlineto{\pgfqpoint{2.841437in}{0.830000in}}%
\pgfpathlineto{\pgfqpoint{2.868248in}{0.774340in}}%
\pgfpathlineto{\pgfqpoint{2.893615in}{0.774652in}}%
\pgfpathlineto{\pgfqpoint{2.895586in}{0.785020in}}%
\pgfpathlineto{\pgfqpoint{2.917686in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{2.940587in}{0.781589in}}%
\pgfpathlineto{\pgfqpoint{2.962426in}{0.709867in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.729319in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{0.733610in}}%
\pgfpathlineto{\pgfqpoint{3.003285in}{0.741045in}}%
\pgfpathlineto{\pgfqpoint{3.011817in}{0.733733in}}%
\pgfpathlineto{\pgfqpoint{3.022458in}{0.686370in}}%
\pgfpathlineto{\pgfqpoint{3.040881in}{0.703952in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{0.671589in}}%
\pgfpathlineto{\pgfqpoint{3.058611in}{0.673091in}}%
\pgfpathlineto{\pgfqpoint{3.075698in}{0.686401in}}%
\pgfpathlineto{\pgfqpoint{3.092187in}{0.675893in}}%
\pgfpathlineto{\pgfqpoint{3.102445in}{0.636810in}}%
\pgfpathlineto{\pgfqpoint{3.108119in}{0.654223in}}%
\pgfpathlineto{\pgfqpoint{3.123529in}{0.619059in}}%
\pgfpathlineto{\pgfqpoint{3.138452in}{0.630456in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{0.617907in}}%
\pgfpathlineto{\pgfqpoint{3.152916in}{0.643570in}}%
\pgfpathlineto{\pgfqpoint{3.166949in}{0.628834in}}%
\pgfpathlineto{\pgfqpoint{3.180577in}{0.591130in}}%
\pgfpathlineto{\pgfqpoint{3.182721in}{0.624387in}}%
\pgfpathlineto{\pgfqpoint{3.193821in}{0.588003in}}%
\pgfpathlineto{\pgfqpoint{3.206704in}{0.582119in}}%
\pgfpathlineto{\pgfqpoint{3.219243in}{0.584063in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{0.587162in}}%
\pgfpathlineto{\pgfqpoint{3.231458in}{0.574737in}}%
\pgfpathlineto{\pgfqpoint{3.243364in}{0.579525in}}%
\pgfpathlineto{\pgfqpoint{3.252215in}{0.562949in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{0.562442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.266651in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.162973in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{2.046094in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{1.931618in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.916641in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{1.858421in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.797151in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.736016in}}%
\pgfpathlineto{\pgfqpoint{1.540452in}{1.728831in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.695109in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.680693in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.603335in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.554049in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.519277in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.471702in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{1.488611in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.485821in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.411253in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.413495in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.374551in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.351401in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.387962in}}%
\pgfpathlineto{\pgfqpoint{2.034265in}{1.310921in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.310168in}}%
\pgfpathlineto{\pgfqpoint{2.166754in}{1.230078in}}%
\pgfpathlineto{\pgfqpoint{2.270049in}{1.188060in}}%
\pgfpathlineto{\pgfqpoint{2.284662in}{1.189409in}}%
\pgfpathlineto{\pgfqpoint{2.354723in}{1.130366in}}%
\pgfpathlineto{\pgfqpoint{2.426473in}{1.108618in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.077263in}}%
\pgfpathlineto{\pgfqpoint{2.488729in}{1.020848in}}%
\pgfpathlineto{\pgfqpoint{2.543710in}{1.027934in}}%
\pgfpathlineto{\pgfqpoint{2.567984in}{0.998343in}}%
\pgfpathlineto{\pgfqpoint{2.592942in}{0.924823in}}%
\pgfpathlineto{\pgfqpoint{2.637513in}{0.968142in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{0.947221in}}%
\pgfpathlineto{\pgfqpoint{2.678230in}{0.952870in}}%
\pgfpathlineto{\pgfqpoint{2.715707in}{0.914050in}}%
\pgfpathlineto{\pgfqpoint{2.750421in}{0.893949in}}%
\pgfpathlineto{\pgfqpoint{2.759700in}{0.842645in}}%
\pgfpathlineto{\pgfqpoint{2.782753in}{0.891719in}}%
\pgfpathlineto{\pgfqpoint{2.813008in}{0.831795in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{0.850849in}}%
\pgfpathlineto{\pgfqpoint{2.841437in}{0.809119in}}%
\pgfpathlineto{\pgfqpoint{2.868248in}{0.814958in}}%
\pgfpathlineto{\pgfqpoint{2.893615in}{0.803581in}}%
\pgfpathlineto{\pgfqpoint{2.895586in}{0.811622in}}%
\pgfpathlineto{\pgfqpoint{2.917686in}{0.773248in}}%
\pgfpathlineto{\pgfqpoint{2.940587in}{0.802534in}}%
\pgfpathlineto{\pgfqpoint{2.962426in}{0.752233in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.749502in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{0.756858in}}%
\pgfpathlineto{\pgfqpoint{3.003285in}{0.738500in}}%
\pgfpathlineto{\pgfqpoint{3.011817in}{0.707297in}}%
\pgfpathlineto{\pgfqpoint{3.022458in}{0.713046in}}%
\pgfpathlineto{\pgfqpoint{3.040881in}{0.716103in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{0.699624in}}%
\pgfpathlineto{\pgfqpoint{3.058611in}{0.692533in}}%
\pgfpathlineto{\pgfqpoint{3.075698in}{0.726389in}}%
\pgfpathlineto{\pgfqpoint{3.092187in}{0.688191in}}%
\pgfpathlineto{\pgfqpoint{3.102445in}{0.697960in}}%
\pgfpathlineto{\pgfqpoint{3.108119in}{0.668198in}}%
\pgfpathlineto{\pgfqpoint{3.123529in}{0.684300in}}%
\pgfpathlineto{\pgfqpoint{3.138452in}{0.669890in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{0.667722in}}%
\pgfpathlineto{\pgfqpoint{3.152916in}{0.663194in}}%
\pgfpathlineto{\pgfqpoint{3.166949in}{0.640113in}}%
\pgfpathlineto{\pgfqpoint{3.180577in}{0.643720in}}%
\pgfpathlineto{\pgfqpoint{3.182721in}{0.649381in}}%
\pgfpathlineto{\pgfqpoint{3.193821in}{0.629778in}}%
\pgfpathlineto{\pgfqpoint{3.206704in}{0.632473in}}%
\pgfpathlineto{\pgfqpoint{3.219243in}{0.618088in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{0.642011in}}%
\pgfpathlineto{\pgfqpoint{3.231458in}{0.605315in}}%
\pgfpathlineto{\pgfqpoint{3.243364in}{0.623502in}}%
\pgfpathlineto{\pgfqpoint{3.252215in}{0.597031in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{0.597681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529922in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519922in}{2.269901in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{2.089702in}}%
\pgfpathlineto{\pgfqpoint{0.904354in}{2.017245in}}%
\pgfpathlineto{\pgfqpoint{1.117333in}{1.867013in}}%
\pgfpathlineto{\pgfqpoint{1.196051in}{1.834731in}}%
\pgfpathlineto{\pgfqpoint{1.322459in}{1.764700in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.730198in}}%
\pgfpathlineto{\pgfqpoint{1.464897in}{1.633213in}}%
\pgfpathlineto{\pgfqpoint{1.540452in}{1.605569in}}%
\pgfpathlineto{\pgfqpoint{1.574124in}{1.574757in}}%
\pgfpathlineto{\pgfqpoint{1.605550in}{1.566412in}}%
\pgfpathlineto{\pgfqpoint{1.688921in}{1.539714in}}%
\pgfpathlineto{\pgfqpoint{1.737293in}{1.506601in}}%
\pgfpathlineto{\pgfqpoint{1.759736in}{1.492335in}}%
\pgfpathlineto{\pgfqpoint{1.801649in}{1.425106in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{1.418961in}}%
\pgfpathlineto{\pgfqpoint{1.858262in}{1.428601in}}%
\pgfpathlineto{\pgfqpoint{1.908797in}{1.362950in}}%
\pgfpathlineto{\pgfqpoint{1.924505in}{1.365585in}}%
\pgfpathlineto{\pgfqpoint{1.968714in}{1.335041in}}%
\pgfpathlineto{\pgfqpoint{1.996038in}{1.315825in}}%
\pgfpathlineto{\pgfqpoint{2.009128in}{1.304975in}}%
\pgfpathlineto{\pgfqpoint{2.034265in}{1.308920in}}%
\pgfpathlineto{\pgfqpoint{2.046348in}{1.286265in}}%
\pgfpathlineto{\pgfqpoint{2.166754in}{1.230435in}}%
\pgfpathlineto{\pgfqpoint{2.270049in}{1.100612in}}%
\pgfpathlineto{\pgfqpoint{2.284662in}{1.159168in}}%
\pgfpathlineto{\pgfqpoint{2.354723in}{1.112540in}}%
\pgfpathlineto{\pgfqpoint{2.426473in}{1.080679in}}%
\pgfpathlineto{\pgfqpoint{2.437004in}{1.062300in}}%
\pgfpathlineto{\pgfqpoint{2.488729in}{1.043363in}}%
\pgfpathlineto{\pgfqpoint{2.543710in}{1.003540in}}%
\pgfpathlineto{\pgfqpoint{2.567984in}{0.998197in}}%
\pgfpathlineto{\pgfqpoint{2.592942in}{0.982789in}}%
\pgfpathlineto{\pgfqpoint{2.637513in}{0.959750in}}%
\pgfpathlineto{\pgfqpoint{2.663974in}{0.927914in}}%
\pgfpathlineto{\pgfqpoint{2.678230in}{0.938594in}}%
\pgfpathlineto{\pgfqpoint{2.715707in}{0.900206in}}%
\pgfpathlineto{\pgfqpoint{2.750421in}{0.849420in}}%
\pgfpathlineto{\pgfqpoint{2.759700in}{0.849889in}}%
\pgfpathlineto{\pgfqpoint{2.782753in}{0.828524in}}%
\pgfpathlineto{\pgfqpoint{2.813008in}{0.841430in}}%
\pgfpathlineto{\pgfqpoint{2.834768in}{0.850268in}}%
\pgfpathlineto{\pgfqpoint{2.841437in}{0.832883in}}%
\pgfpathlineto{\pgfqpoint{2.868248in}{0.789101in}}%
\pgfpathlineto{\pgfqpoint{2.893615in}{0.773765in}}%
\pgfpathlineto{\pgfqpoint{2.895586in}{0.779567in}}%
\pgfpathlineto{\pgfqpoint{2.917686in}{0.771838in}}%
\pgfpathlineto{\pgfqpoint{2.940587in}{0.737264in}}%
\pgfpathlineto{\pgfqpoint{2.962426in}{0.726779in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.730784in}}%
\pgfpathlineto{\pgfqpoint{2.983298in}{0.728175in}}%
\pgfpathlineto{\pgfqpoint{3.003285in}{0.747338in}}%
\pgfpathlineto{\pgfqpoint{3.011817in}{0.723040in}}%
\pgfpathlineto{\pgfqpoint{3.022458in}{0.683275in}}%
\pgfpathlineto{\pgfqpoint{3.040881in}{0.682369in}}%
\pgfpathlineto{\pgfqpoint{3.055819in}{0.677004in}}%
\pgfpathlineto{\pgfqpoint{3.058611in}{0.682690in}}%
\pgfpathlineto{\pgfqpoint{3.075698in}{0.656964in}}%
\pgfpathlineto{\pgfqpoint{3.092187in}{0.630969in}}%
\pgfpathlineto{\pgfqpoint{3.102445in}{0.635081in}}%
\pgfpathlineto{\pgfqpoint{3.108119in}{0.639799in}}%
\pgfpathlineto{\pgfqpoint{3.123529in}{0.612422in}}%
\pgfpathlineto{\pgfqpoint{3.138452in}{0.643200in}}%
\pgfpathlineto{\pgfqpoint{3.149485in}{0.609190in}}%
\pgfpathlineto{\pgfqpoint{3.152916in}{0.650112in}}%
\pgfpathlineto{\pgfqpoint{3.166949in}{0.599687in}}%
\pgfpathlineto{\pgfqpoint{3.180577in}{0.592887in}}%
\pgfpathlineto{\pgfqpoint{3.182721in}{0.605731in}}%
\pgfpathlineto{\pgfqpoint{3.193821in}{0.587235in}}%
\pgfpathlineto{\pgfqpoint{3.206704in}{0.579120in}}%
\pgfpathlineto{\pgfqpoint{3.219243in}{0.588002in}}%
\pgfpathlineto{\pgfqpoint{3.219738in}{0.583397in}}%
\pgfpathlineto{\pgfqpoint{3.231458in}{0.552023in}}%
\pgfpathlineto{\pgfqpoint{3.243364in}{0.564308in}}%
\pgfpathlineto{\pgfqpoint{3.252215in}{0.531348in}}%
\pgfpathlineto{\pgfqpoint{3.252422in}{0.531395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529922in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.529922in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242422in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.242422in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529922in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.242422in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529922in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.242422in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607700in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.268972in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.291195in}{0.480702in}}{\pgfqpoint{2.291195in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.291195in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.291195in}{2.635724in}}{\pgfqpoint{2.268972in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.607700in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.585478in}{2.635724in}}{\pgfqpoint{0.585478in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.585478in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.585478in}{0.480702in}}{\pgfqpoint{0.607700in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.02\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.02\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.49\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.50\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.33\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.23\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.33\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.58\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.54\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629922in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.852145in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941033in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.54\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
