%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.728231in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.728231in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.728231in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.665827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.623617in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.002526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=0.960316in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.339225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.297016in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.675924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.633715in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.012623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.970414in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.349322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.307113in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.686021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307698in,y=2.643812in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.415394in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.360521in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.281723in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.242586in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.193349in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.157416in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.144421in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.123020in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.077703in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.078781in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.056913in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.025399in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{2.017158in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{2.026670in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{2.008724in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.969969in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.988417in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.972108in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.953155in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.957429in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.941857in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.892199in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.900575in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.863757in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.852448in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.835535in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.790737in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.791340in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.773052in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.762474in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.727820in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.727155in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.718748in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.712596in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.699789in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.698384in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.694929in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.677335in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.653836in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.665250in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.670614in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.638471in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.658522in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.647972in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.623994in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.632663in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.635145in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.607273in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.611794in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.599046in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.606278in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.581027in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.583621in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.592954in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.597540in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.568828in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.557072in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.565509in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.568901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.371166in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.242786in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.144791in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.040898in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.016217in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.964250in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.941932in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.912255in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.900889in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.878427in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.833968in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.830525in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.812695in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.796679in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.791614in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.776014in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.764157in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.748009in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.751290in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.723238in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.721073in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.684408in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.661237in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.640015in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.616222in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.592878in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.593529in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.559507in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.546910in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.550909in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.530959in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.526312in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.501129in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.510786in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.490447in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.464549in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.462459in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.454366in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.457502in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.465266in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.442108in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.445718in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.431357in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.443105in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.406992in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.416641in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.416472in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.407854in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.396211in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.398227in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.367291in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.375730in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.372115in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.367405in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.375172in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.359641in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.360139in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.352289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.265408in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.192656in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.064284in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{1.989091in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.924944in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.859512in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.827857in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.789210in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.748240in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.709469in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.664523in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.643406in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.646917in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.637444in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.624259in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.567070in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.573791in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.544530in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.541771in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.524806in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.496993in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.502195in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.481776in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.447746in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.472785in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.443093in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.432862in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.406519in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.408046in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.412410in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.378951in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.386940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.249980in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.150646in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.097869in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.998319in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.983308in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.953123in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.919838in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.891102in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.892252in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.869121in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.824155in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.828575in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.807979in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.792503in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.789767in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.775917in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.764265in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.741756in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.747753in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.726406in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.723415in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.685784in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.659871in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.639459in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.615847in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.594271in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.594263in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.559667in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.546403in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.551216in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.530412in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.526187in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.501014in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.511299in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.490188in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.464401in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.453698in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.457325in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.465373in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.442772in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.445623in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.431433in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.443247in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.406542in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.416810in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.416588in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.407964in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.396222in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.398169in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.367579in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.375821in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.372575in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.367133in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.374898in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.359597in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.360022in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.356279in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.352239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.353583in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.245894in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.151458in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.072508in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.025075in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.967306in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.957790in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.935293in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.890570in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.872791in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.867173in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.812465in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.820614in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.811603in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.799012in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.792539in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.768080in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.776698in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.779683in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.745561in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.759937in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.725179in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.734198in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.729221in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.698095in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.642537in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.657645in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.610267in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.601591in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.609129in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.597361in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.566331in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.564419in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.552169in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.555015in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.530255in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.519511in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.514877in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.523564in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.506806in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.510987in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.505430in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.486545in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.465723in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.460706in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.472806in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.455841in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.451540in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.457282in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.431951in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.429815in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.443341in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.426555in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.420705in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.400941in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.426471in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.425729in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.401597in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.400907in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.404730in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.386009in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.403587in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.372778in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.380578in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.373624in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.354364in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.382746in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.359070in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.370099in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.381569in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.376146in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.351508in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.362737in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.370843in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.371793in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.349960in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.350765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.235410in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.084409in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.981878in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.826736in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.810612in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.718685in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.682909in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.633447in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.569480in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.538752in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.504985in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.465069in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.436527in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.425144in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.376521in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.367213in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.346396in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.333510in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.301687in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.318943in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.285789in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.218637in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.179226in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.142676in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.101842in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.071093in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.033427in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.002880in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.991996in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.973934in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.940344in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.930390in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{0.904715in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{0.914507in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{0.881833in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.869635in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{0.847445in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{0.856349in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{0.830942in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.823395in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.792128in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.797392in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.775983in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.784218in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.753240in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.768489in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.741160in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.744329in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.713383in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.726857in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.713570in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.712218in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.721966in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.695559in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.647351in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.685603in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.654706in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.660999in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.657022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.189963in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.111404in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.009510in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.852908in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.831199in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.740718in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.705364in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.639718in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.596378in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.571033in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.516631in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.484444in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.449448in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.433054in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.399473in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.375466in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.366660in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.301236in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.316746in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.313149in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.285546in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.207373in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.173879in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.115955in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.061187in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.042843in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.020272in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.992595in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.936606in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.916724in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.902079in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.861997in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{0.844698in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{0.840125in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{0.810023in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.806084in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{0.784999in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{0.775284in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{0.750034in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{0.744431in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.699317in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.697770in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{0.685825in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{0.686108in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{0.671372in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.669108in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{0.630793in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{0.635491in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.610981in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{0.634578in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.594173in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.603335in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.600174in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.582770in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{0.572416in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.562062in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{0.561638in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.545588in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.541940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.106726in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{1.960542in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.859034in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.690825in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.624125in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.521337in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.470773in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.418872in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.331704in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.302077in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{1.240611in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{1.192443in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{1.194827in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{1.139380in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{1.115914in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{1.079337in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{1.066963in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{1.032436in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{0.998466in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{0.987800in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{0.978385in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{0.936850in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{0.884772in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.882795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073701in}{2.012031in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.853670in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.500160in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.334372in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.198118in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.065563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.718167in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.317947in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.073715in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.948648in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.791357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.341885in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.214614in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.142060in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.078032in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.015967in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.934965in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.915711in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.869846in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.771622in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.806494in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.800599in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.701769in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.717109in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.691603in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.653828in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.650465in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.648842in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.617035in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.581476in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.580263in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.559402in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.564903in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.533349in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.543205in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.480528in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.376991in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.400495in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.365642in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.279514in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.306625in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.252868in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.245194in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.237755in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.168690in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.184425in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.153624in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.152052in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.146796in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.127325in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.122738in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.095140in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.074352in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.070671in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.065550in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.064380in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.019505in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.044190in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.018627in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.016222in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.005869in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.999386in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.990919in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.953528in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.971569in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.950261in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.958336in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.927900in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.941176in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.922586in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.904222in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.905634in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.920457in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.892219in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.889419in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.905816in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.890353in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.870401in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.864936in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.861073in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.857048in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.819738in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.823539in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.852223in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.853033in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.812984in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.816871in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.818347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.333239in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.246296in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.138642in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.019171in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.047585in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.988365in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.929450in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.881091in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.824176in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.791794in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.716569in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.748361in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.700577in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.687582in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.660128in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.631015in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.641929in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.640279in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.580401in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.540182in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.490051in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.554003in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.519522in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.481419in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.420550in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.391968in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.364344in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.332012in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.302941in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.145364in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.212562in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.229631in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.210192in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.106393in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.127701in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.128139in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.083682in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.122852in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.018567in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.069484in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.015428in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.020653in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.985185in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.014438in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.994833in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.932010in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.953461in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.967184in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.962590in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.918935in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.926586in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.903756in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.903426in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.855097in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.897713in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.897217in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.906137in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.887178in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.835254in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.835176in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.866861in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.843516in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.830415in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.810565in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.787620in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.807463in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.783963in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.835776in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.791090in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.766273in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.770303in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.773668in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.801135in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.675994in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.676951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.321796in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.170847in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.091869in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.974413in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.933552in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.861547in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.838840in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.764578in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.729342in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.698357in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.669726in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.640778in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.629552in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.610327in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.569014in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.529204in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.548123in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.521168in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.506661in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.481238in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.466934in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.452960in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.454427in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.412832in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.345066in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.247654in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.273966in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.222050in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.209331in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.151887in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.154091in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.149116in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.084031in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.052914in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.065636in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.063816in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.039048in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.029151in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.935687in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.000019in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.982361in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.952029in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.961233in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.950486in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.884302in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.919798in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.886048in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.877971in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.877319in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.844454in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.862164in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.839156in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.844119in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.838960in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.822485in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.808384in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.805594in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.820123in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.794803in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.767662in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.806078in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.734930in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.783431in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.745025in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.759751in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.767700in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.737946in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.744668in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.719386in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.730387in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.721370in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.687334in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.724345in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.694643in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.701247in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.676773in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.676775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.02\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.98\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.03\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.72\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.99\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.64\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.43\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.73\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.87\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.01\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.96\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
