%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.637729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.595520in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.940628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.898418in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.243526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=1.201317in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.546425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.504216in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.849324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.807115in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.152223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.110013in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.455121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.412912in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.458725in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.392700in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.346797in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.298352in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.247032in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.213102in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.184120in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.177087in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.146087in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.137400in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.111537in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.106771in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{2.107788in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{2.082465in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{2.087064in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{2.054143in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{2.056017in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{2.046065in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{2.057465in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{2.026391in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{2.019188in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.991486in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.984067in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.952196in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.932374in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.894625in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.919874in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.897906in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.879352in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.865992in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.873433in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.836517in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.821901in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.817459in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.798000in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.795540in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.782562in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.800724in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.780466in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.771963in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.780248in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.759757in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.756865in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.755931in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.742207in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.746164in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.732405in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.736753in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.729545in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.721911in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.719001in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.717615in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.720390in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.709184in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.681492in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.704974in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.691904in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.684094in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.682222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.480603in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.392254in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.312132in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.192596in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.136437in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.061895in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.029076in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.976510in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.936356in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.887497in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.863779in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.844460in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.808875in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.800251in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.772579in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.725053in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.743236in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.709842in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.700533in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.675362in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.664190in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.598439in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.563478in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.507800in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.474193in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.437574in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.422722in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.387064in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.364570in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.345283in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.317684in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.276228in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.266071in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.250484in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.247849in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.243882in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.216572in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.192568in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.175097in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.169699in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.153838in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.139478in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.137073in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.128232in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.107741in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.096619in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.084486in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.067288in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.062857in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.057884in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.047414in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.052323in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.022479in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.041713in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.033417in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.015383in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.003677in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.023177in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.002437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.288776in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.221322in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{1.899615in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{1.674616in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.499798in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.358955in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.242359in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.122005in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.036947in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{0.948199in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{0.884964in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{0.811777in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{0.755579in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{0.692512in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{0.637729in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{0.577461in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{0.531870in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.364819in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.177806in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.040762in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.864884in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.807659in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.703877in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.668413in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.583053in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.484489in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.460660in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.397445in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.346803in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.317158in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.298957in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.263101in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.192034in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.186151in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.158771in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.137839in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.116865in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.079623in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{0.994170in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{0.943017in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{0.868892in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{0.801716in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{0.764772in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{0.709989in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.659860in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.623052in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.614269in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.577461in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.531870in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{0.486280in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{0.486280in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.402174in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.301828in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.214706in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.119367in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.079998in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.008238in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.993661in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.930483in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.905667in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.889560in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.843495in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.826423in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.776320in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.778703in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.756318in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.720364in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.713334in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.704761in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.699204in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.676308in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.650168in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.634820in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.633500in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.630899in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.564624in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.467445in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.475676in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.442160in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.403903in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.360857in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.394524in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.355751in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.327671in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.288563in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.313119in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.295291in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.309706in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.259132in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.203965in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.224053in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.236049in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.236964in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.213659in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.186352in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.155846in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.170564in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.173001in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.151204in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.129472in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.128565in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.118027in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.115104in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.088966in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.081704in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.087825in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.085729in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.068514in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.042192in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.064717in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.031463in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.058632in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.038138in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.055542in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.025080in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.017726in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.012931in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.006564in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.025425in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.005124in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.002455in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.005198in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.987811in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.995924in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.926849in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.926812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.314804in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.116227in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.000437in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.831428in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.740727in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.654765in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.629339in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.526486in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.449185in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.347104in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.304484in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.282979in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.236964in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.203863in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.169569in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.156086in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.085111in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.102662in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.080224in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.054665in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{0.937874in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{0.923607in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{0.829996in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{0.753350in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{0.705451in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{0.679946in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.630799in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.577461in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.558539in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.531870in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.486280in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.294041in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.121121in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.009303in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.814520in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.752192in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.660665in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.606493in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.533767in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.442180in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.403487in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.346997in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.297280in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.292284in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.232539in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.211762in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.176032in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.150059in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.105763in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.095393in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.087762in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.044605in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{0.940496in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{0.905025in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{0.831741in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{0.748650in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{0.742259in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{0.676390in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{0.623052in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{0.592138in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{0.558539in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.531870in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{0.486280in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{2.091932in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{1.823020in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.618218in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.342620in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.252053in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.090829in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.034278in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{0.904912in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{0.765719in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{0.754474in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{0.623052in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{0.577461in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{0.531870in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{0.486280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073701in}{1.876352in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{1.500361in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{0.881662in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{0.531870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.494570in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{0.863807in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{0.531870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.409952in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.295701in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.237663in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.162713in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.114474in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.047642in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.019869in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.977960in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.889404in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.928775in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.922053in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.836538in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.845128in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.827013in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.791702in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.782861in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.794873in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.759339in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.726296in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.724875in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.712374in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.716839in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.691388in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.697589in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.644791in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.542214in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.567663in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.534982in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.463595in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.484537in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.432547in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.429472in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.423437in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.366270in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.375763in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.351520in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.346476in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.349635in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.322901in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.323219in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.301640in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.278478in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.275590in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.271913in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.267684in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.234315in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.251510in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.230701in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.225068in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.215360in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.210790in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.203698in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.164702in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.189439in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.164492in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.172953in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.144597in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.157577in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.148177in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.120014in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.128930in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.140402in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.120023in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.114709in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.127233in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.115786in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.099302in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.087445in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.085497in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.082834in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.053291in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.051524in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.080240in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.078071in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.049003in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.053410in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.054485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.370619in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.265455in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.172845in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.074519in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.042096in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.946638in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.950167in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.870710in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.860858in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.830578in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.780547in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.792098in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.749860in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.726808in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.710223in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.674193in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.688673in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.638901in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.642424in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.615020in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.602454in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.590951in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.592314in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.569486in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.521990in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.420458in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.435615in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.398988in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.361782in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.323246in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.331056in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.333794in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.286243in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.255300in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.271550in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.252699in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.242299in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.214250in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.159375in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.183528in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.187875in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.156081in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.174001in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.148783in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.130372in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.103855in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.122599in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.066691in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.072343in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.081411in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.084286in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.079655in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.066410in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.039935in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.037764in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.015404in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.029261in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.024660in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.993083in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.011110in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.992905in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.992068in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.011760in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.985557in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.974790in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.975992in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.979979in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.957631in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.973486in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.963133in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.938895in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.961478in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.939433in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.946356in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.901901in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.902815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.363466in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.239572in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.164074in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.056384in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.027181in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.964032in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.931681in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.875413in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.854371in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.818298in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.801601in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.775437in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.755812in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.731744in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.702684in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.676318in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.686255in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.661512in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.642975in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.616363in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.610697in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.619935in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.597254in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.576649in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.517118in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.427517in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.432631in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.408846in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.385476in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.322866in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.327763in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.334253in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.281651in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.249838in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.258422in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.246465in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.236761in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.154164in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.185289in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.194749in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.176243in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.162705in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.156677in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.104020in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.116289in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.106114in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.102712in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.099437in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.057250in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.078590in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.067202in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.071449in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.058500in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.022593in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.031793in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.030093in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.023326in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.025407in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.001393in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.034940in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.978701in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.010703in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.988354in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.987843in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.996292in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.966369in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.966547in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.956141in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.962946in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.962571in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.920912in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.947016in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.938895in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.943397in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.908760in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.908671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.99\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3.00\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3.00\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.92\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.99\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.98\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3.00\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.98\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2.98\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.85\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.92\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.92\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
