%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{2.726280in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.726280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665847in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665847in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208348in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208348in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750848in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750848in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293347in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293347in,y=0.284057in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371656in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467186in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534965in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587539in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630495in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666813in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698274in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726024in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914156in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009686in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077465in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130039in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172995in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209313in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240774in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268524in}{0.381280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937097in,y=0.120972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.585139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.542930in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{0.952917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176527in,y=0.910708in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.320695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.278486in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{1.688473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=1.646264in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.056252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.014042in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580847in}{2.424030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227452in,y=2.381821in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120972in,y=1.536280in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.484832in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.431115in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.364303in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.306840in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.255940in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{2.210002in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{2.213592in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{2.190210in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{2.130439in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{2.116725in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{2.118441in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{2.089757in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{2.064667in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{2.061254in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{2.044233in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{2.042667in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{2.011502in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{2.006402in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{2.000221in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.996029in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.972235in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.950906in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.919998in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.894775in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.870471in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.848413in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.814012in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.802695in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.798807in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.793214in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.749562in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.754326in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.740557in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.737028in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.714873in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.690854in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.709149in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.693349in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.681083in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.688816in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.667280in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.657280in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.663028in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.649141in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.635449in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.643094in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.615707in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.660004in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.628575in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.618995in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.607077in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.619443in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.600064in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.606561in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.563652in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.604358in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.590673in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.577600in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.572509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.402634in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.241376in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.141030in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.043554in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.999059in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.967475in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.923631in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.881140in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.848925in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.862171in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.803691in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.806507in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.781880in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.757591in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.740852in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.726011in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.732942in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.706346in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.688454in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.704804in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.691764in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.652132in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.577018in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.550782in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.555672in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.516703in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.511688in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.488628in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.479386in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.464127in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.462463in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.437483in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.439899in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.438388in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.418082in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.396595in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.377469in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.392954in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.382135in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.381517in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.377781in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.370053in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.370286in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.337001in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.340522in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.342213in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.325706in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.321672in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.301018in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.305388in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.298623in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.308943in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.305411in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.303398in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.287419in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.272187in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.271316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.359755in}}%
\pgfpathlineto{\pgfqpoint{0.691583in}{2.308395in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.191690in}}%
\pgfpathlineto{\pgfqpoint{1.344818in}{2.094944in}}%
\pgfpathlineto{\pgfqpoint{1.555112in}{2.037095in}}%
\pgfpathlineto{\pgfqpoint{1.726936in}{1.978185in}}%
\pgfpathlineto{\pgfqpoint{1.872210in}{1.925363in}}%
\pgfpathlineto{\pgfqpoint{1.998053in}{1.894148in}}%
\pgfpathlineto{\pgfqpoint{2.109054in}{1.840791in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.804681in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.762272in}}%
\pgfpathlineto{\pgfqpoint{2.380171in}{1.741428in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{1.725547in}}%
\pgfpathlineto{\pgfqpoint{2.525445in}{1.692443in}}%
\pgfpathlineto{\pgfqpoint{2.590466in}{1.672229in}}%
\pgfpathlineto{\pgfqpoint{2.651288in}{1.665816in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.626764in}}%
\pgfpathlineto{\pgfqpoint{2.762289in}{1.603831in}}%
\pgfpathlineto{\pgfqpoint{2.813243in}{1.600283in}}%
\pgfpathlineto{\pgfqpoint{2.861583in}{1.592484in}}%
\pgfpathlineto{\pgfqpoint{2.907563in}{1.550412in}}%
\pgfpathlineto{\pgfqpoint{2.951405in}{1.569239in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{1.540356in}}%
\pgfpathlineto{\pgfqpoint{3.033406in}{1.491428in}}%
\pgfpathlineto{\pgfqpoint{3.071877in}{1.513876in}}%
\pgfpathlineto{\pgfqpoint{3.108840in}{1.499525in}}%
\pgfpathlineto{\pgfqpoint{3.144407in}{1.489818in}}%
\pgfpathlineto{\pgfqpoint{3.178680in}{1.475873in}}%
\pgfpathlineto{\pgfqpoint{3.211751in}{1.456635in}}%
\pgfpathlineto{\pgfqpoint{3.243701in}{1.456941in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{1.436770in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.418849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.242570in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.154177in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.090083in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.015345in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.976257in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.943525in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.899704in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.870941in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.838663in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.860342in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.800779in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.802574in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.790408in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.752253in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.746262in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.734254in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.739171in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.708368in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.691932in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.706499in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.689840in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.654332in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.614534in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.571091in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.549989in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.556813in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.516171in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.512849in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.488764in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.481043in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.464924in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.461177in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.437655in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.438747in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.437042in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.418453in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.399092in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.376462in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.393412in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.383018in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.381906in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.377615in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.369086in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.370273in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.337425in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.340381in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.341478in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.325735in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.322101in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.301728in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.305411in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.299974in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.308290in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.305742in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.302936in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.297363in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.288156in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{1.272378in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.271341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.425487in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.308445in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.208050in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.091466in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.029785in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.960929in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.968414in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.924778in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.894569in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.880417in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.844543in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.818823in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.792163in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.800705in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.767285in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.774226in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.757594in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.739277in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.716455in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.719511in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.702895in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.722197in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.696757in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.692450in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.654075in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.614070in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.600940in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.554445in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.569668in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.548935in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.541598in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.513566in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.501551in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.494214in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.497557in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.455565in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.465307in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.457591in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.430641in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.443716in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.430474in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.427301in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.434990in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.405799in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.398111in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{1.384549in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.391873in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{1.404785in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{1.394720in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{1.388236in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.390848in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.361568in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{1.362045in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{1.334345in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{1.356210in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{1.362357in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.340331in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{1.340924in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{1.349269in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.320760in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{1.315081in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{1.311168in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{1.310463in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{1.308999in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.311004in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{1.312535in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{1.298774in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{1.291284in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{1.276974in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{1.295575in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{1.281850in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{1.301341in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.273922in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{1.292693in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{1.286780in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{1.287211in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{1.285916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.181451in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.037867in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.945926in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.847587in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.787804in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.722611in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.709462in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.676582in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.626467in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.600857in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.572198in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.553205in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.537290in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.515804in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.486371in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.471187in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.466132in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.467083in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.436370in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.425809in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.396987in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.379822in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.353401in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.311713in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.302007in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.264912in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.271715in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.219203in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.201752in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.191421in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.204889in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.174077in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.162761in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.145774in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.118986in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.114845in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.092829in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.119284in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.118963in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.102257in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.080907in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.089198in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.069859in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.060922in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.042304in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.034183in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.051359in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.021671in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.051932in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.010366in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.013190in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{1.034956in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.009521in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{1.010206in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.013220in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.983025in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.284565in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.992312in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.982406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.159309in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{1.971051in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{1.838929in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{1.730021in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.687964in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.646773in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.617964in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.602293in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.558859in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.535363in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.521383in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.510053in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.484169in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.480261in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.461375in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.434111in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.411893in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.407641in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.384814in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.384343in}}%
\pgfpathlineto{\pgfqpoint{2.213036in}{1.344327in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{1.325416in}}%
\pgfpathlineto{\pgfqpoint{2.363519in}{1.298401in}}%
\pgfpathlineto{\pgfqpoint{2.438571in}{1.268923in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.259193in}}%
\pgfpathlineto{\pgfqpoint{2.532603in}{1.242585in}}%
\pgfpathlineto{\pgfqpoint{2.598769in}{1.223722in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.213999in}}%
\pgfpathlineto{\pgfqpoint{2.678119in}{1.178840in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.167852in}}%
\pgfpathlineto{\pgfqpoint{2.751997in}{1.164369in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{1.147467in}}%
\pgfpathlineto{\pgfqpoint{2.828652in}{1.140099in}}%
\pgfpathlineto{\pgfqpoint{2.858035in}{1.107005in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.124193in}}%
\pgfpathlineto{\pgfqpoint{2.909696in}{1.117547in}}%
\pgfpathlineto{\pgfqpoint{2.930503in}{1.111987in}}%
\pgfpathlineto{\pgfqpoint{2.958171in}{1.084284in}}%
\pgfpathlineto{\pgfqpoint{2.986116in}{1.096017in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{1.066963in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{1.071847in}}%
\pgfpathlineto{\pgfqpoint{3.053426in}{1.049980in}}%
\pgfpathlineto{\pgfqpoint{3.067332in}{1.065889in}}%
\pgfpathlineto{\pgfqpoint{3.088179in}{1.061083in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{1.061728in}}%
\pgfpathlineto{\pgfqpoint{3.125952in}{1.020720in}}%
\pgfpathlineto{\pgfqpoint{3.146985in}{1.043548in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{1.032806in}}%
\pgfpathlineto{\pgfqpoint{3.180480in}{1.033952in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{1.018534in}}%
\pgfpathlineto{\pgfqpoint{3.210629in}{0.993642in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{0.998426in}}%
\pgfpathlineto{\pgfqpoint{3.236845in}{0.991523in}}%
\pgfpathlineto{\pgfqpoint{3.258645in}{1.000675in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{1.005511in}}%
\pgfpathlineto{\pgfqpoint{3.285268in}{1.001618in}}%
\pgfpathlineto{\pgfqpoint{3.299434in}{0.944316in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.966106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814862in}{1.939941in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{1.751465in}}%
\pgfpathlineto{\pgfqpoint{1.413745in}{1.591456in}}%
\pgfpathlineto{\pgfqpoint{1.733214in}{1.408508in}}%
\pgfpathlineto{\pgfqpoint{1.851290in}{1.337221in}}%
\pgfpathlineto{\pgfqpoint{2.040903in}{1.238427in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.166920in}}%
\pgfpathlineto{\pgfqpoint{2.254560in}{1.111646in}}%
\pgfpathlineto{\pgfqpoint{2.418400in}{1.021033in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{1.013381in}}%
\pgfpathlineto{\pgfqpoint{2.590596in}{0.936009in}}%
\pgfpathlineto{\pgfqpoint{2.663153in}{0.869486in}}%
\pgfpathlineto{\pgfqpoint{2.696817in}{0.871989in}}%
\pgfpathlineto{\pgfqpoint{2.759687in}{0.850740in}}%
\pgfpathlineto{\pgfqpoint{2.844606in}{0.807703in}}%
\pgfpathlineto{\pgfqpoint{2.920409in}{0.767088in}}%
\pgfpathlineto{\pgfqpoint{2.943972in}{0.726890in}}%
\pgfpathlineto{\pgfqpoint{3.010284in}{0.695250in}}%
\pgfpathlineto{\pgfqpoint{3.051270in}{0.693418in}}%
\pgfpathlineto{\pgfqpoint{3.070905in}{0.701812in}}%
\pgfpathlineto{\pgfqpoint{3.126736in}{0.693624in}}%
\pgfpathlineto{\pgfqpoint{3.210980in}{0.621670in}}%
\pgfpathlineto{\pgfqpoint{3.300381in}{0.594189in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.591117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.612750in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.218972in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.005432in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.862293in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.682401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555112in}{1.650852in}}%
\pgfpathlineto{\pgfqpoint{2.298170in}{1.354480in}}%
\pgfpathlineto{\pgfqpoint{2.708422in}{1.073911in}}%
\pgfpathlineto{\pgfqpoint{2.993297in}{0.961381in}}%
\pgfpathlineto{\pgfqpoint{3.274602in}{0.824782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.417127in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.290791in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.212722in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.120711in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.052493in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.962966in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.936003in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.891423in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.770873in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.822464in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.820627in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.716763in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.721188in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.696692in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.658915in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.646624in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.652060in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.613662in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.576372in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.575589in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.549703in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.562595in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.528771in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.544043in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.468905in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.346420in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.373429in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.343078in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.249276in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.272789in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.213845in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.208887in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.203075in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.121344in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.150383in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.113272in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{1.108150in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.108634in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{1.079139in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{1.076903in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{1.051587in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{1.023447in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{1.024744in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{1.012844in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{1.015576in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.969689in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.993527in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.967829in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.965421in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.946561in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.943736in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.928296in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.884676in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.911252in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.878594in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.894831in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.862218in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.876522in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.862689in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.837433in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.840917in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.855990in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.818502in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.830085in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.842269in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.825060in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.803147in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.797201in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.788305in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.791261in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.751007in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.780743in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.776494in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.741111in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.744331in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.745485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.398053in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.285292in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.149628in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.019669in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{2.005525in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.941937in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.893767in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.854027in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.792483in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.753366in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.669742in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.686631in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.650804in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.612880in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.607238in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.561325in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.547915in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.551882in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.494733in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.458997in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.453672in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.457699in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.467228in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.427215in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.343384in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.245746in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.269457in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.211229in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.216323in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.110632in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.132882in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.122093in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.094317in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{1.007009in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.025317in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{1.034059in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{1.002452in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.872055in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.927323in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.952147in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.896321in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.925125in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.882062in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.893599in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.869690in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.823702in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.852529in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.857375in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.817508in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.817115in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.780328in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.809551in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.785625in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.777578in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.727832in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.729290in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.800283in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.734132in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.708560in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.703281in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.681927in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.721283in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.685642in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.692799in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.687437in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.680488in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.686992in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.676773in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.678528in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.652691in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.607914in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.655388in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.658316in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.657351in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.585139in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.585374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580847in}{0.381280in}}{\pgfqpoint{2.712500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570848in}{2.381088in}}%
\pgfpathlineto{\pgfqpoint{0.796730in}{2.233220in}}%
\pgfpathlineto{\pgfqpoint{0.955279in}{2.130670in}}%
\pgfpathlineto{\pgfqpoint{1.168259in}{2.005206in}}%
\pgfpathlineto{\pgfqpoint{1.246976in}{1.951902in}}%
\pgfpathlineto{\pgfqpoint{1.373385in}{1.873903in}}%
\pgfpathlineto{\pgfqpoint{1.425795in}{1.832801in}}%
\pgfpathlineto{\pgfqpoint{1.515822in}{1.761140in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.735005in}}%
\pgfpathlineto{\pgfqpoint{1.625049in}{1.695221in}}%
\pgfpathlineto{\pgfqpoint{1.656475in}{1.660137in}}%
\pgfpathlineto{\pgfqpoint{1.739846in}{1.636416in}}%
\pgfpathlineto{\pgfqpoint{1.788218in}{1.620694in}}%
\pgfpathlineto{\pgfqpoint{1.810661in}{1.589650in}}%
\pgfpathlineto{\pgfqpoint{1.852574in}{1.546088in}}%
\pgfpathlineto{\pgfqpoint{1.900211in}{1.503251in}}%
\pgfpathlineto{\pgfqpoint{1.909187in}{1.535959in}}%
\pgfpathlineto{\pgfqpoint{1.959722in}{1.489450in}}%
\pgfpathlineto{\pgfqpoint{1.975430in}{1.481902in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.445732in}}%
\pgfpathlineto{\pgfqpoint{2.046963in}{1.444858in}}%
\pgfpathlineto{\pgfqpoint{2.060053in}{1.440024in}}%
\pgfpathlineto{\pgfqpoint{2.085190in}{1.402285in}}%
\pgfpathlineto{\pgfqpoint{2.097273in}{1.391626in}}%
\pgfpathlineto{\pgfqpoint{2.217679in}{1.297619in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{1.215468in}}%
\pgfpathlineto{\pgfqpoint{2.335587in}{1.234041in}}%
\pgfpathlineto{\pgfqpoint{2.405648in}{1.169954in}}%
\pgfpathlineto{\pgfqpoint{2.477398in}{1.158514in}}%
\pgfpathlineto{\pgfqpoint{2.487929in}{1.093420in}}%
\pgfpathlineto{\pgfqpoint{2.539654in}{1.064832in}}%
\pgfpathlineto{\pgfqpoint{2.594636in}{1.088340in}}%
\pgfpathlineto{\pgfqpoint{2.618909in}{1.027169in}}%
\pgfpathlineto{\pgfqpoint{2.643867in}{0.986382in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{0.997846in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.978714in}}%
\pgfpathlineto{\pgfqpoint{2.729155in}{0.956310in}}%
\pgfpathlineto{\pgfqpoint{2.766632in}{0.975361in}}%
\pgfpathlineto{\pgfqpoint{2.801346in}{0.861268in}}%
\pgfpathlineto{\pgfqpoint{2.810625in}{0.921220in}}%
\pgfpathlineto{\pgfqpoint{2.833678in}{0.910576in}}%
\pgfpathlineto{\pgfqpoint{2.863933in}{0.886126in}}%
\pgfpathlineto{\pgfqpoint{2.885694in}{0.869871in}}%
\pgfpathlineto{\pgfqpoint{2.892362in}{0.888809in}}%
\pgfpathlineto{\pgfqpoint{2.919173in}{0.806163in}}%
\pgfpathlineto{\pgfqpoint{2.944540in}{0.840591in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{0.821456in}}%
\pgfpathlineto{\pgfqpoint{2.968611in}{0.796468in}}%
\pgfpathlineto{\pgfqpoint{2.991512in}{0.810602in}}%
\pgfpathlineto{\pgfqpoint{3.013351in}{0.741451in}}%
\pgfpathlineto{\pgfqpoint{3.017600in}{0.769902in}}%
\pgfpathlineto{\pgfqpoint{3.034223in}{0.764510in}}%
\pgfpathlineto{\pgfqpoint{3.054210in}{0.759361in}}%
\pgfpathlineto{\pgfqpoint{3.062742in}{0.764679in}}%
\pgfpathlineto{\pgfqpoint{3.073383in}{0.726483in}}%
\pgfpathlineto{\pgfqpoint{3.091806in}{0.723714in}}%
\pgfpathlineto{\pgfqpoint{3.106744in}{0.715722in}}%
\pgfpathlineto{\pgfqpoint{3.109536in}{0.716032in}}%
\pgfpathlineto{\pgfqpoint{3.126623in}{0.699366in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{0.698212in}}%
\pgfpathlineto{\pgfqpoint{3.153370in}{0.725937in}}%
\pgfpathlineto{\pgfqpoint{3.159044in}{0.647010in}}%
\pgfpathlineto{\pgfqpoint{3.174454in}{0.694846in}}%
\pgfpathlineto{\pgfqpoint{3.189377in}{0.658316in}}%
\pgfpathlineto{\pgfqpoint{3.200410in}{0.663868in}}%
\pgfpathlineto{\pgfqpoint{3.203841in}{0.680245in}}%
\pgfpathlineto{\pgfqpoint{3.217874in}{0.636818in}}%
\pgfpathlineto{\pgfqpoint{3.231502in}{0.651657in}}%
\pgfpathlineto{\pgfqpoint{3.233646in}{0.627516in}}%
\pgfpathlineto{\pgfqpoint{3.244747in}{0.639288in}}%
\pgfpathlineto{\pgfqpoint{3.257629in}{0.629373in}}%
\pgfpathlineto{\pgfqpoint{3.270169in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{3.270663in}{0.630738in}}%
\pgfpathlineto{\pgfqpoint{3.282383in}{0.591285in}}%
\pgfpathlineto{\pgfqpoint{3.294289in}{0.610280in}}%
\pgfpathlineto{\pgfqpoint{3.303140in}{0.576724in}}%
\pgfpathlineto{\pgfqpoint{3.303348in}{0.577648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{0.381280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580847in}{2.691280in}}%
\pgfpathlineto{\pgfqpoint{3.293347in}{2.691280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathlineto{\pgfqpoint{2.319897in}{0.480702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{0.480702in}}{\pgfqpoint{2.342120in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.342120in}{2.613502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.342120in}{2.635724in}}{\pgfqpoint{2.319897in}{2.635724in}}%
\pgfpathlineto{\pgfqpoint{0.658625in}{2.635724in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{2.635724in}}{\pgfqpoint{0.636403in}{2.613502in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.502924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636403in}{0.480702in}}{\pgfqpoint{0.658625in}{0.480702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.545750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.506861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.99\), Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.382664in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.382664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.343775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), Jittered2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.219578in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.219578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.180689in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.01\), Latin hypercube}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{2.054919in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.054919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=2.016030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\), CMJ2D pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.891833in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.891833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.852944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.05\), (0,2)-seq. pad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.728748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.689859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.07\), BoseCMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.565662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.526773in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.02\), BushMJ(t=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.402576in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.402576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.363687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.53\), BushMJ(t=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.239490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.200601in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.59\), BushMJ(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{1.076404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=1.037515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.47\), CMJ4D(t=4)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.913318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.874429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.87\), Halton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.082353,0.180392,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.750233in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.750233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.711344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.98\), Sobol(0,2,14,15)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.180392,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680848in}{0.587147in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{0.587147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991959in,y=0.548258in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.95\), Sobol(0,1,2,3)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
